THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=16
    DRILL_SIZE=16
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=32
    DRILL_SIZE=32
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=36
    DRILL_SIZE=36
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=48
    DRILL_SIZE=48
}

TOOLS {
    NUM=5
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=98
    DRILL_SIZE=98
}

