INTEGER-PLACES         2
DECIMAL-PLACES         3
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            NO
DIP-PATTERN            NO
TAPE-FILE              ncdrill.tap
HEADER                 none
LEADER                 12
CODE                   ASCII
LENGTH                 9999
UNIT-LENGTH            FEET
SEPARATE               NO
