{ Machine generated file created by SPI }
{ Last modified was 13:16:42 Monday, August 04, 2003 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
match_case_sensitive_ptf 'OFF'
merge_ppt 'ON'
use_library_ppt 'ON'
design_name 'qpll'
design_library 'uob_hep_pc005a_lib'
library 'bris_cds_standard' 'bris_cds_switches' 'cds_analogue' 'bris_cds_analogue' 'cds_connectors' 'bris_cds_connectors' 'cds_discrete' 'bris_cds_discrete' 'cds_logic' 'bris_cds_logic' 'cds_memory' 'bris_cds_memory' 'cds_pld' 'bris_cds_pld' 'cds_special' 'bris_cds_special' 'cds_standard' 'cds_switches' 'uob_hep_pc005a_lib'
temp_dir 'temp'
cpm_version '14.20'
session_name 'ProjectMgr16654'

PPT '$BRIS_CDSLIB/cds_analogue/cds_analogue.ptf' '$BRIS_CDSLIB/cds_connectors/cds_connectors.ptf' '$BRIS_CDSLIB/cds_discrete/cds_discrete.ptf' '$BRIS_CDSLIB/cds_logic/cds_logic.ptf' '$BRIS_CDSLIB/cds_pld/cds_pld.ptf' '$BRIS_CDSLIB/cds_special/cds_special.ptf' '$RAL_CDSLIB/cds_analogue/cds_analogue.ptf' '$RAL_CDSLIB/cds_connectors/cds_connectors.ptf' '$RAL_CDSLIB/cds_discrete/cds_discrete.ptf' '$RAL_CDSLIB/cds_logic/cds_logic.ptf' '$RAL_CDSLIB/cds_memory/cds_memory.ptf' '$RAL_CDSLIB/cds_pld/cds_pld.ptf' '$RAL_CDSLIB/cds_special/cds_special.ptf' '$RAL_CDSLIB/cds_switches/cds_switches.ptf'
cdsprop_file ''
log_file ''
physical_path ''
EXCLUDE_PPT
INCLUDE_PPT
END_GLOBAL

START_CONCEPTHDL
PLOT_FIT_TO_PAGE 'ON'
PAPER_SIZE '8'
PAPER_ORIENTATION '2'
PAPER_SOURCE '260'
WPLOTTER_NAME '\\pronto.phy.bris.ac.uk\hepdocu'
PLOTTER_FACILITY 'DEVICE'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'OFF'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '1'
etch_removal 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'pc005-unplaced-b.brd'
END_DESIGNSYNC

START_BOMHDL
last_template_file 'E:/uob-hep-pc006a/bom-template-partnos.bom'
last_output_file './worklib/qpll/bom/BOM.rpt'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Comma ,'
use_filters '0'
last_callout_file ''
last_variant ''
END_BOMHDL

START_ALLEGRO
hdl_padpath '.' 'symbols' '..' '../symbols' '$CADENCE_INST_DIR/share/pcb/pcb_lib/symbols' '$CADENCE_INST_DIR/share/pcb/allegrolib/symbols' '$RAL_CDSLIB/pads' '$BRIS_CDSLIB/pads'
hdl_psmpath '.' 'symbols' '..' '../symbols' '$CADENCE_INST_DIR/share/pcb/pcb_lib/symbols' '$CADENCE_INST_DIR/share/pcb/allegrolib/symbols' '$BRIS_CDSLIB/symbols' '$RAL_CDSLIB/symbols'
hdl_topology_template_path '.' 'templates' '..' '../templates' '$CADENCE_INST_DIR/share/pcb/pcb_lib/templates' '$CADENCE_INST_DIR/share/pcb/allegrolib/templates'
END_ALLEGRO

