CONCISE NET LIST - 1  
2V5                      C11              2        CAPACITOR_0603-47N,+/-10%,AVX-A
2V5                      C12              2        CAPACITOR_0603-47N,+/-10%,AVX-A
2V5                      C14              2        CAPACITOR_0603-10N,+/-10%,AVX-A
2V5                      C15              2        CAPACITOR_0603-10N,+/-10%,AVX-A
2V5                      DS2              1        LED-SMD_0805-RED,ROHM
2V5                      L2               2        INDUCTOR_SMD-1.0U,MEGGIT
2V5                      R10              2        RESISTOR_0805-2R2,1%,MULTICOMP
2V5                      RN1              1        RESISTOR-NET-7C_SIL-1K,2%,BOURA
2V5                      U2               11       QPLL28-CERN_LPCC-CERN
2V5                      U2               18       QPLL28-CERN_LPCC-CERN
2V5                      U2               22       QPLL28-CERN_LPCC-CERN
2V5                      U2               29       QPLL28-CERN_LPCC-CERN
GND                      C1               1        CAPACITOR_CASE-C-22U,+/-10%,AVA
GND                      C4               1        CAPACITOR_0603-10N,+/-10%,AVX-A
GND                      C5               2        CAPACITOR_0603-1U0,+/-10%,MURAA
GND                      C6               1        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C7               1        CAPACITOR_CASE-C-22U,+/-10%,AVA
GND                      C9               2        CAPACITOR_0603-1U0,+/-10%,MURAA
GND                      C11              1        CAPACITOR_0603-47N,+/-10%,AVX-A
GND                      C12              1        CAPACITOR_0603-47N,+/-10%,AVX-A
GND                      C13              1        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C14              1        CAPACITOR_0603-10N,+/-10%,AVX-A
GND                      C15              1        CAPACITOR_0603-10N,+/-10%,AVX-A
GND                      C17              1        CAPACITOR_0603-10N,+/-10%,AVX-A
GND                      C19              1        CAPACITOR_0603-10N,+/-10%,AVX-A
GND                      C20              1        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C21              1        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C22              1        CAPACITOR_CASE-C-47U/10V,+/-10A
GND                      C23              2        CAPACITOR_CASE-C-47U/10V,+/-10A
GND                      C24              1        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C25              1        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C26              1        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C27              2        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C28              2        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C29              1        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C30              2        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C31              2        CAPACITOR_CASE-C-47U/10V,+/-10A
GND                      C32              2        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C33              2        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      C34              2        CAPACITOR_0603-100N,+/-10%,AVXA
GND                      PL1              1        HEADER2X1_STR-HARWIN
GND                      R3               1        RESISTOR_0603-430R,1%,MULTICOMP
GND                      R6               1        RESISTOR_0603-270R,1%,MULTICOMP
GND                      R7               1        RESISTOR_0603-270R,1%,MULTICOMP
GND                      R9               1        RESISTOR_0603-68R,1%,MULTICOMP
GND                      R12              1        RESISTOR_0603-68R,1%,MULTICOMP
GND                      R13              1        RESISTOR_0603-100R,1%,ROHM
GND                      R14              1        RESISTOR_0603-100R,1%,ROHM
GND                      R15              1        RESISTOR_0603-100R,1%,ROHM
GND                      R19              1        RESISTOR_0603-270R,1%,MULTICOMP
GND                      R20              1        RESISTOR_0603-270R,1%,MULTICOMP
GND                      R21              1        RESISTOR_0603-270R,1%,MULTICOMP
GND                      R22              1        RESISTOR_0603-270R,1%,MULTICOMP
GND                      R26              2        RESISTOR_0805-56R,1%,MULTICOMP
GND                      R27              2        RESISTOR_0805-56R,1%,MULTICOMP
GND                      R28              2        RESISTOR_0805-33R,1%,MULTICOMP
GND                      SK1              2        TERM-BLK-3_STR-LUMBERG
GND                      SK1              3        TERM-BLK-3_STR-LUMBERG
GND                      SK6              2        SK-LEMO-00_RT-ANG-EPL,LEMO
GND                      SK6              3        SK-LEMO-00_RT-ANG-EPL,LEMO
GND                      SK6              4        SK-LEMO-00_RT-ANG-EPL,LEMO
GND                      SK6              5        SK-LEMO-00_RT-ANG-EPL,LEMO
GND                      SW1              2        8WAY-SPST_SMD-HP-DIPTRONICS
GND                      SW1              3        8WAY-SPST_SMD-HP-DIPTRONICS
GND                      SW1              4        8WAY-SPST_SMD-HP-DIPTRONICS
GND                      SW1              5        8WAY-SPST_SMD-HP-DIPTRONICS
GND                      SW1              6        8WAY-SPST_SMD-HP-DIPTRONICS
GND                      SW1              7        8WAY-SPST_SMD-HP-DIPTRONICS
GND                      SW1              8        8WAY-SPST_SMD-HP-DIPTRONICS
GND                      U1               5        100EL16_SOIC-SYNERGY
GND                      U2               10       QPLL28-CERN_LPCC-CERN
GND                      U2               17       QPLL28-CERN_LPCC-CERN
GND                      U2               25       QPLL28-CERN_LPCC-CERN
GND                      U4               26       100E111_PLCC-SYNERGY
GND                      U5               9        TEN-5-DUALOP_DIP-TRACO,48V/+-5V
GND                      U5               16       TEN-5-DUALOP_DIP-TRACO,48V/+-5V
GND                      U6               5        100ELT23_SOIC-SYNERGY
GND                      U7               5        100ELT23_SOIC-SYNERGY
GND                      U8               5        100ELT23_SOIC-SYNERGY
GND                      U10              14       TEN-5_DIP-TRACO,48V/5V
GND                      VR1              1        LD1086_DDPAK-D2T25,STM
UNNAMED_1_100E111_I60_IN C18              2        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_100E111_I60_IN R18              1        RESISTOR_0603-1K0,1%,MULTICOMP
UNNAMED_1_100E111_I60_IN U4               2        100E111_PLCC-SYNERGY
UNNAMED_1_100E111_I60_IN_1 C16              1        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_100E111_I60_IN_1 R17              1        RESISTOR_0603-1K0,1%,MULTICOMP
UNNAMED_1_100E111_I60_IN_1 U4               28       100E111_PLCC-SYNERGY
UNNAMED_1_100E111_I60_Q1 R20              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_1_100E111_I60_Q1 SK6              1        SK-LEMO-00_RT-ANG-EPL,LEMO
UNNAMED_1_100E111_I60_Q1 U4               23       100E111_PLCC-SYNERGY
UNNAMED_1_100E111_I60_Q1_1 R19              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_1_100E111_I60_Q1_1 U4               21       100E111_PLCC-SYNERGY
UNNAMED_1_100E111_I60_VBB C17              2        CAPACITOR_0603-10N,+/-10%,AVX-A
UNNAMED_1_100E111_I60_VBB R17              2        RESISTOR_0603-1K0,1%,MULTICOMP
UNNAMED_1_100E111_I60_VBB R18              2        RESISTOR_0603-1K0,1%,MULTICOMP
UNNAMED_1_100E111_I60_VBB U4               3        100E111_PLCC-SYNERGY
UNNAMED_1_100EL16_I3_D   C2               2        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_100EL16_I3_D   R4               2        RESISTOR_0603-1K0,1%,MULTICOMP
UNNAMED_1_100EL16_I3_D   U1               2        100EL16_SOIC-SYNERGY
UNNAMED_1_100EL16_I3_DBAR C3               2        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_100EL16_I3_DBAR R5               2        RESISTOR_0603-1K0,1%,MULTICOMP
UNNAMED_1_100EL16_I3_DBAR U1               3        100EL16_SOIC-SYNERGY
UNNAMED_1_100EL16_I3_Q   C10              1        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_100EL16_I3_Q   R7               2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_1_100EL16_I3_Q   U1               7        100EL16_SOIC-SYNERGY
UNNAMED_1_100EL16_I3_QBAR C8               2        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_100EL16_I3_QBAR R6               2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_1_100EL16_I3_QBAR U1               6        100EL16_SOIC-SYNERGY
UNNAMED_1_100EL16_I3_VBB C4               2        CAPACITOR_0603-10N,+/-10%,AVX-A
UNNAMED_1_100EL16_I3_VBB R4               1        RESISTOR_0603-1K0,1%,MULTICOMP
UNNAMED_1_100EL16_I3_VBB R5               1        RESISTOR_0603-1K0,1%,MULTICOMP
UNNAMED_1_100EL16_I3_VBB U1               4        100EL16_SOIC-SYNERGY
UNNAMED_1_8WAY-SPST_I4_B RN1              3        RESISTOR-NET-7C_SIL-1K,2%,BOURA
UNNAMED_1_8WAY-SPST_I4_B SW1              10       8WAY-SPST_SMD-HP-DIPTRONICS
UNNAMED_1_8WAY-SPST_I4_B U2               4        QPLL28-CERN_LPCC-CERN
UNNAMED_1_8WAY-SPST_I4_B_1 RN1              2        RESISTOR-NET-7C_SIL-1K,2%,BOURA
UNNAMED_1_8WAY-SPST_I4_B_1 SW1              9        8WAY-SPST_SMD-HP-DIPTRONICS
UNNAMED_1_8WAY-SPST_I4_B_1 U2               27       QPLL28-CERN_LPCC-CERN
UNNAMED_1_8WAY-SPST_I4_B_2 RN1              7        RESISTOR-NET-7C_SIL-1K,2%,BOURA
UNNAMED_1_8WAY-SPST_I4_B_2 SW1              14       8WAY-SPST_SMD-HP-DIPTRONICS
UNNAMED_1_8WAY-SPST_I4_B_2 U2               7        QPLL28-CERN_LPCC-CERN
UNNAMED_1_8WAY-SPST_I4_B_3 RN1              6        RESISTOR-NET-7C_SIL-1K,2%,BOURA
UNNAMED_1_8WAY-SPST_I4_B_3 SW1              13       8WAY-SPST_SMD-HP-DIPTRONICS
UNNAMED_1_8WAY-SPST_I4_B_3 U2               14       QPLL28-CERN_LPCC-CERN
UNNAMED_1_8WAY-SPST_I4_B_4 RN1              8        RESISTOR-NET-7C_SIL-1K,2%,BOURA
UNNAMED_1_8WAY-SPST_I4_B_4 SW1              15       8WAY-SPST_SMD-HP-DIPTRONICS
UNNAMED_1_8WAY-SPST_I4_B_4 U2               5        QPLL28-CERN_LPCC-CERN
UNNAMED_1_8WAY-SPST_I4_B_5 RN1              4        RESISTOR-NET-7C_SIL-1K,2%,BOURA
UNNAMED_1_8WAY-SPST_I4_B_5 SW1              11       8WAY-SPST_SMD-HP-DIPTRONICS
UNNAMED_1_8WAY-SPST_I4_B_5 U2               28       QPLL28-CERN_LPCC-CERN
UNNAMED_1_8WAY-SPST_I4_B_6 RN1              5        RESISTOR-NET-7C_SIL-1K,2%,BOURA
UNNAMED_1_8WAY-SPST_I4_B_6 SW1              12       8WAY-SPST_SMD-HP-DIPTRONICS
UNNAMED_1_8WAY-SPST_I4_B_6 U2               21       QPLL28-CERN_LPCC-CERN
UNNAMED_1_CAPACITOR_I15_A C2               1        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_CAPACITOR_I15_A R2               2        RESISTOR_0603-100R,5%,ROHM
UNNAMED_1_CAPACITOR_I15_A SK2              1        SK-LEMO0B-2F-PCB_RT-ANG-LEMO
UNNAMED_1_CAPACITOR_I16_A C3               1        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_CAPACITOR_I16_A R2               1        RESISTOR_0603-100R,5%,ROHM
UNNAMED_1_CAPACITOR_I16_A SK2              2        SK-LEMO0B-2F-PCB_RT-ANG-LEMO
UNNAMED_1_CAPACITOR_I24_B C10              2        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_CAPACITOR_I24_B R11              1        RESISTOR_0603-220R,1%,MULTICOMP
UNNAMED_1_CAPACITOR_I24_B R12              2        RESISTOR_0603-68R,1%,MULTICOMP
UNNAMED_1_CAPACITOR_I24_B U2               1        QPLL28-CERN_LPCC-CERN
UNNAMED_1_CAPACITOR_I25_A C8               1        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_CAPACITOR_I25_A R8               1        RESISTOR_0603-220R,1%,MULTICOMP
UNNAMED_1_CAPACITOR_I25_A R9               2        RESISTOR_0603-68R,1%,MULTICOMP
UNNAMED_1_CAPACITOR_I25_A U2               2        QPLL28-CERN_LPCC-CERN
UNNAMED_1_CAPACITOR_I31_B C13              2        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_CAPACITOR_I31_B U2               23       QPLL28-CERN_LPCC-CERN
UNNAMED_1_CAPACITOR_I49_A C18              1        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_CAPACITOR_I49_A R16              2        RESISTOR_0603-100R,1%,ROHM
UNNAMED_1_CAPACITOR_I49_A U2               19       QPLL28-CERN_LPCC-CERN
UNNAMED_1_CAPACITOR_I50_B C16              2        CAPACITOR_0603-100N,+/-10%,AVXA
UNNAMED_1_CAPACITOR_I50_B R16              1        RESISTOR_0603-100R,1%,ROHM
UNNAMED_1_CAPACITOR_I50_B U2               20       QPLL28-CERN_LPCC-CERN
UNNAMED_1_CAPACITOR_I76_A C7               2        CAPACITOR_CASE-C-22U,+/-10%,AVA
UNNAMED_1_CAPACITOR_I76_A C9               1        CAPACITOR_0603-1U0,+/-10%,MURAA
UNNAMED_1_CAPACITOR_I76_A L2               1        INDUCTOR_SMD-1.0U,MEGGIT
UNNAMED_1_CAPACITOR_I76_A R10              1        RESISTOR_0805-2R2,1%,MULTICOMP
UNNAMED_1_CAPACITOR_I76_A VR1              2        LD1086_DDPAK-D2T25,STM
UNNAMED_1_CAPACITOR_I77_B C1               2        CAPACITOR_CASE-C-22U,+/-10%,AVA
UNNAMED_1_CAPACITOR_I77_B L1               1        INDUCTOR_SMD-4.7U,MEC
UNNAMED_1_CAPACITOR_I77_B R1               1        RESISTOR_0805-10R,1%,MULTICOMP
UNNAMED_1_CAPACITOR_I77_B SK1              1        TERM-BLK-3_STR-LUMBERG
UNNAMED_1_CC1F-T1A_I5_A1 U2               26       QPLL28-CERN_LPCC-CERN
UNNAMED_1_CC1F-T1A_I5_A1 U3               1        CC1F-T1A_SMD-40.08MHZ,MICRO CRA
UNNAMED_1_CC1F-T1A_I5_A2 U2               24       QPLL28-CERN_LPCC-CERN
UNNAMED_1_CC1F-T1A_I5_A2 U3               2        CC1F-T1A_SMD-40.08MHZ,MICRO CRA
UNNAMED_1_HEADER2X1_I79_B PL1              2        HEADER2X1_STR-HARWIN
UNNAMED_1_HEADER2X1_I79_B U2               6        QPLL28-CERN_LPCC-CERN
UNNAMED_1_LED-SMD_I35_A1 DS3              1        LED-SMD_0805-RED,ROHM
UNNAMED_1_LED-SMD_I35_A1 U2               9        QPLL28-CERN_LPCC-CERN
UNNAMED_1_LED-SMD_I35_K1 DS3              2        LED-SMD_0805-RED,ROHM
UNNAMED_1_LED-SMD_I35_K1 R15              2        RESISTOR_0603-100R,1%,ROHM
UNNAMED_1_LED-SMD_I94_K1 DS1              2        LED-SMD_0805-RED,ROHM
UNNAMED_1_LED-SMD_I94_K1 R3               2        RESISTOR_0603-430R,1%,MULTICOMP
UNNAMED_1_LED-SMD_I95_K1 DS2              2        LED-SMD_0805-RED,ROHM
UNNAMED_1_LED-SMD_I95_K1 R14              2        RESISTOR_0603-100R,1%,ROHM
UNNAMED_1_QPLL28-CERN_I2_INCMOS R13              2        RESISTOR_0603-100R,1%,ROHM
UNNAMED_1_QPLL28-CERN_I2_INCMOS U2               3        QPLL28-CERN_LPCC-CERN
UNNAMED_1_QPLL28-CERN_I2_LVDS16 SK3              2        SK-LEMO0B-2F-PCB_RT-ANG-LEMO
UNNAMED_1_QPLL28-CERN_I2_LVDS16 U2               15       QPLL28-CERN_LPCC-CERN
UNNAMED_1_QPLL28-CERN_I2_LVDS80 SK4              2        SK-LEMO0B-2F-PCB_RT-ANG-LEMO
UNNAMED_1_QPLL28-CERN_I2_LVDS80 U2               12       QPLL28-CERN_LPCC-CERN
UNNAMED_1_QPLL28-CERN_I2_LVDS_1 SK3              1        SK-LEMO0B-2F-PCB_RT-ANG-LEMO
UNNAMED_1_QPLL28-CERN_I2_LVDS_1 U2               16       QPLL28-CERN_LPCC-CERN
UNNAMED_1_QPLL28-CERN_I2_LVDS_2 SK4              1        SK-LEMO0B-2F-PCB_RT-ANG-LEMO
UNNAMED_1_QPLL28-CERN_I2_LVDS_2 U2               13       QPLL28-CERN_LPCC-CERN
UNNAMED_1_RESISTOR_I57_B R22              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_1_RESISTOR_I57_B SK5              2        SK-LEMO0B-2F-PCB_RT-ANG-LEMO
UNNAMED_1_RESISTOR_I57_B U4               24       100E111_PLCC-SYNERGY
UNNAMED_1_RESISTOR_I58_B R21              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_1_RESISTOR_I58_B SK5              1        SK-LEMO0B-2F-PCB_RT-ANG-LEMO
UNNAMED_1_RESISTOR_I58_B U4               25       100E111_PLCC-SYNERGY
UNNAMED_2_100324-DIP_I25_D U6               7        100ELT23_SOIC-SYNERGY
UNNAMED_2_100324-DIP_I25_D U9               21       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I25_EN R35              1        RESISTOR_0805-1K0,1%,CAT
UNNAMED_2_100324-DIP_I25_EN U9               19       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I25_OP R37              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I25_OP SK9              1        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I25_OP U9               24       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I25_OP_1 R36              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I25_OP_1 SK9              35       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I25_OP_1 U9               1        100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I26_D U8               6        100ELT23_SOIC-SYNERGY
UNNAMED_2_100324-DIP_I26_D U9               15       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I26_OP R47              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I26_OP SK9              9        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I26_OP U9               14       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I26_OP_1 R46              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I26_OP_1 SK9              43       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I26_OP_1 U9               13       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I27_D U8               7        100ELT23_SOIC-SYNERGY
UNNAMED_2_100324-DIP_I27_D U9               16       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I27_OP R45              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I27_OP SK9              7        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I27_OP U9               12       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I27_OP_1 R44              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I27_OP_1 SK9              41       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I27_OP_1 U9               11       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I28_D U7               6        100ELT23_SOIC-SYNERGY
UNNAMED_2_100324-DIP_I28_D U9               17       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I28_OP R43              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I28_OP SK9              6        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I28_OP U9               9        100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I28_OP_1 R42              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I28_OP_1 SK9              40       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I28_OP_1 U9               10       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I29_D U7               7        100ELT23_SOIC-SYNERGY
UNNAMED_2_100324-DIP_I29_D U9               23       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I29_OP R40              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I29_OP SK9              38       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I29_OP U9               4        100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I29_OP_1 R41              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I29_OP_1 SK9              4        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I29_OP_1 U9               5        100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I30_D U6               6        100ELT23_SOIC-SYNERGY
UNNAMED_2_100324-DIP_I30_D U9               22       100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I30_OP R39              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I30_OP SK9              3        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I30_OP U9               2        100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100324-DIP_I30_OP_1 R38              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_2_100324-DIP_I30_OP_1 SK9              37       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_2_100324-DIP_I30_OP_1 U9               3        100324-DIP_DIP-FAIRCHILD
UNNAMED_2_100ELT23_I10_D0 R67              1        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I10_D0 SK7              1        PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I10_D0 U6               1        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I10_D0_1 R67              2        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I10_D0_1 SK7              35       PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I10_D0_1 U6               2        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I10_D1 R64              1        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I10_D1 SK7              3        PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I10_D1 U6               4        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I10_D1_1 R64              2        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I10_D1_1 SK7              37       PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I10_D1_1 U6               3        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I11_D0 R69              1        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I11_D0 SK7              4        PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I11_D0 U7               1        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I11_D0_1 R69              2        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I11_D0_1 SK7              38       PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I11_D0_1 U7               2        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I11_D1 R65              1        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I11_D1 SK7              6        PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I11_D1 U7               4        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I11_D1_1 R65              2        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I11_D1_1 SK7              40       PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I11_D1_1 U7               3        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I12_D0 R68              1        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I12_D0 SK7              7        PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I12_D0 U8               1        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I12_D0_1 R68              2        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I12_D0_1 SK7              41       PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I12_D0_1 U8               2        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I12_D1 R66              1        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I12_D1 SK7              9        PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I12_D1 U8               4        100ELT23_SOIC-SYNERGY
UNNAMED_2_100ELT23_I12_D1_1 R66              2        RESISTOR_0603-120R,1%,MULTICOMP
UNNAMED_2_100ELT23_I12_D1_1 SK7              43       PL-AMP-050-68_RT-ANG-AMP
UNNAMED_2_100ELT23_I12_D1_1 U8               3        100ELT23_SOIC-SYNERGY
UNNAMED_2_FUSE-SMD_I54_A FS1              1        FUSE-SMD_SMF-250MA,LITTELFUSE
UNNAMED_2_FUSE-SMD_I54_A SK8              1        TERM-BLK-3_STR-LUMBERG
UNNAMED_2_TEN-5-DUALOP_I13_VINN D1               2        DIODE_SMD-SOT-ZHCS750,ZETEX
UNNAMED_2_TEN-5-DUALOP_I13_VINN SK8              2        TERM-BLK-3_STR-LUMBERG
UNNAMED_2_TEN-5-DUALOP_I13_VINN SK8              3        TERM-BLK-3_STR-LUMBERG
UNNAMED_2_TEN-5-DUALOP_I13_VINN U5               2        TEN-5-DUALOP_DIP-TRACO,48V/+-5V
UNNAMED_2_TEN-5-DUALOP_I13_VINN U5               3        TEN-5-DUALOP_DIP-TRACO,48V/+-5V
UNNAMED_2_TEN-5-DUALOP_I13_VINP D1               3        DIODE_SMD-SOT-ZHCS750,ZETEX
UNNAMED_2_TEN-5-DUALOP_I13_VINP FS1              2        FUSE-SMD_SMF-250MA,LITTELFUSE
UNNAMED_2_TEN-5-DUALOP_I13_VINP U5               22       TEN-5-DUALOP_DIP-TRACO,48V/+-5V
UNNAMED_2_TEN-5-DUALOP_I13_VINP U5               23       TEN-5-DUALOP_DIP-TRACO,48V/+-5V
UNNAMED_3_DIODE_I53_A    D2               2        DIODE_SMD-SOT-ZHCS750,ZETEX
UNNAMED_3_DIODE_I53_A    SK11             2        TERM-BLK-3_STR-LUMBERG
UNNAMED_3_DIODE_I53_A    SK11             3        TERM-BLK-3_STR-LUMBERG
UNNAMED_3_DIODE_I53_A    U10              2        TEN-5_DIP-TRACO,48V/5V
UNNAMED_3_DIODE_I53_A    U10              3        TEN-5_DIP-TRACO,48V/5V
UNNAMED_3_DIODE_I53_K    D2               3        DIODE_SMD-SOT-ZHCS750,ZETEX
UNNAMED_3_DIODE_I53_K    FS2              2        FUSE-SMD_SMF-250MA,LITTELFUSE
UNNAMED_3_DIODE_I53_K    U10              22       TEN-5_DIP-TRACO,48V/5V
UNNAMED_3_DIODE_I53_K    U10              23       TEN-5_DIP-TRACO,48V/5V
UNNAMED_3_FUSE-SMD_I54_A FS2              1        FUSE-SMD_SMF-250MA,LITTELFUSE
UNNAMED_3_FUSE-SMD_I54_A SK11             1        TERM-BLK-3_STR-LUMBERG
UNNAMED_3_RESISTOR_I100_B R63              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I100_B SK10             42       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I100_B SK21             42       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I101_B R62              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I101_B SK10             8        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I101_B SK21             8        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I102_B R61              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I102_B SK10             41       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I102_B SK21             41       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I103_B R60              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I103_B SK10             7        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I103_B SK21             7        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I104_B R59              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I104_B SK10             40       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I104_B SK21             40       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I105_B R58              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I105_B SK10             6        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I105_B SK21             6        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I106_B R57              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I106_B SK10             39       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I106_B SK21             39       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I107_B R56              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I107_B SK10             5        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I107_B SK21             5        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I108_B R55              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I108_B SK10             38       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I108_B SK21             38       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I109_B R54              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I109_B SK10             4        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I109_B SK21             4        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I110_B R53              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I110_B SK10             37       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I110_B SK21             37       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I111_B R52              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I111_B SK10             3        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I111_B SK21             3        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I112_B R51              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I112_B SK10             36       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I112_B SK21             36       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I113_B R50              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I113_B SK10             2        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I113_B SK21             2        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I114_B R49              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I114_B SK10             35       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I114_B SK21             35       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I76_A R24              1        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I76_A R26              1        RESISTOR_0805-56R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I76_A SK10             31       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I77_A R23              1        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I77_A R27              1        RESISTOR_0805-56R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I77_A SK10             65       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I78_A R25              2        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I78_A R28              1        RESISTOR_0805-33R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I78_A SK10             33       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I78_A SK10             67       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I81_A R30              2        RESISTOR_0805-10R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I81_A R32              1        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I81_A SK21             31       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I81_B R32              2        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I81_B SK16             1        SK-SMA-PCB_STR-RS
UNNAMED_3_RESISTOR_I82_A R31              2        RESISTOR_0805-10R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I82_A R33              1        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I82_A SK21             65       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I82_B R33              2        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I82_B SK15             1        SK-SMA-PCB_STR-RS
UNNAMED_3_RESISTOR_I83_A R34              1        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I83_A SK20             1        SK-SMA-PCB_STR-RS
UNNAMED_3_RESISTOR_I83_B R29              2        RESISTOR_0805-20R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I83_B R34              2        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I83_B SK21             33       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I83_B SK21             67       SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I84_B R23              2        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I84_B SK13             1        SK-SMA-PCB_STR-RS
UNNAMED_3_RESISTOR_I85_B R24              2        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I85_B SK14             1        SK-SMA-PCB_STR-RS
UNNAMED_3_RESISTOR_I86_A R25              1        RESISTOR_0805-1K0,1%,CAT
UNNAMED_3_RESISTOR_I86_A SK12             1        SK-SMA-PCB_STR-RS
UNNAMED_3_RESISTOR_I96_A R29              1        RESISTOR_0805-20R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I96_A SK19             1        SK-SMA-PCB_STR-RS
UNNAMED_3_RESISTOR_I97_A R31              1        RESISTOR_0805-10R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I97_A SK18             1        SK-SMA-PCB_STR-RS
UNNAMED_3_RESISTOR_I98_A R30              1        RESISTOR_0805-10R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I98_A SK17             1        SK-SMA-PCB_STR-RS
UNNAMED_3_RESISTOR_I99_B R48              2        RESISTOR_0603-270R,1%,MULTICOMP
UNNAMED_3_RESISTOR_I99_B SK10             1        SK-AMP-050-68_RT-ANG-787190-7,A
UNNAMED_3_RESISTOR_I99_B SK21             1        SK-AMP-050-68_RT-ANG-787190-7,A
VCC                      C5               1        CAPACITOR_0603-1U0,+/-10%,MURAA
VCC                      C6               2        CAPACITOR_0603-100N,+/-10%,AVXA
VCC                      C19              2        CAPACITOR_0603-10N,+/-10%,AVX-A
VCC                      C20              2        CAPACITOR_0603-100N,+/-10%,AVXA
VCC                      C21              2        CAPACITOR_0603-100N,+/-10%,AVXA
VCC                      C22              2        CAPACITOR_CASE-C-47U/10V,+/-10A
VCC                      C24              2        CAPACITOR_0603-100N,+/-10%,AVXA
VCC                      C25              2        CAPACITOR_0603-100N,+/-10%,AVXA
VCC                      C26              2        CAPACITOR_0603-100N,+/-10%,AVXA
VCC                      C29              2        CAPACITOR_0603-100N,+/-10%,AVXA
VCC                      DS1              1        LED-SMD_0805-RED,ROHM
VCC                      L1               2        INDUCTOR_SMD-4.7U,MEC
VCC                      R1               2        RESISTOR_0805-10R,1%,MULTICOMP
VCC                      R8               2        RESISTOR_0603-220R,1%,MULTICOMP
VCC                      R11              2        RESISTOR_0603-220R,1%,MULTICOMP
VCC                      R35              2        RESISTOR_0805-1K0,1%,CAT
VCC                      U1               8        100EL16_SOIC-SYNERGY
VCC                      U4               1        100E111_PLCC-SYNERGY
VCC                      U4               8        100E111_PLCC-SYNERGY
VCC                      U4               15       100E111_PLCC-SYNERGY
VCC                      U4               22       100E111_PLCC-SYNERGY
VCC                      U5               14       TEN-5-DUALOP_DIP-TRACO,48V/+-5V
VCC                      U6               8        100ELT23_SOIC-SYNERGY
VCC                      U7               8        100ELT23_SOIC-SYNERGY
VCC                      U8               8        100ELT23_SOIC-SYNERGY
VCC                      VR1              3        LD1086_DDPAK-D2T25,STM
VEE                      C23              1        CAPACITOR_CASE-C-47U/10V,+/-10A
VEE                      C27              1        CAPACITOR_0603-100N,+/-10%,AVXA
VEE                      C28              1        CAPACITOR_0603-100N,+/-10%,AVXA
VEE                      C30              1        CAPACITOR_0603-100N,+/-10%,AVXA
VEE                      C31              1        CAPACITOR_CASE-C-47U/10V,+/-10A
VEE                      C32              1        CAPACITOR_0603-100N,+/-10%,AVXA
VEE                      C33              1        CAPACITOR_0603-100N,+/-10%,AVXA
VEE                      C34              1        CAPACITOR_0603-100N,+/-10%,AVXA
VEE                      R36              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R37              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R38              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R39              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R40              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R41              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R42              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R43              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R44              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R45              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R46              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R47              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R48              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R49              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R50              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R51              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R52              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R53              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R54              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R55              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R56              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R57              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R58              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R59              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R60              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R61              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R62              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      R63              1        RESISTOR_0603-270R,1%,MULTICOMP
VEE                      U5               11       TEN-5-DUALOP_DIP-TRACO,48V/+-5V
VEE                      U10              16       TEN-5_DIP-TRACO,48V/5V
END CONCISE NET LIST
