POWER AND GROUND LIST - 1  
DESIGNATOR       PART TYPE        GND      VCC      VEE      
SK2              SK-LEMO0B-2F-PCB_RT-ANG-LEMO 3                          
                                  4                          
                                  5                          
                                  6                          
SK3              SK-LEMO0B-2F-PCB_RT-ANG-LEMO 3                          
                                  4                          
                                  5                          
                                  6                          
SK4              SK-LEMO0B-2F-PCB_RT-ANG-LEMO 3                          
                                  4                          
                                  5                          
                                  6                          
SK5              SK-LEMO0B-2F-PCB_RT-ANG-LEMO 3                          
                                  4                          
                                  5                          
                                  6                          
SK12             SK-SMA-PCB_STR-RS 2                          
                                  3                          
                                  4                          
                                  5                          
SK13             SK-SMA-PCB_STR-RS 2                          
                                  3                          
                                  4                          
                                  5                          
SK14             SK-SMA-PCB_STR-RS 2                          
                                  3                          
                                  4                          
                                  5                          
SK15             SK-SMA-PCB_STR-RS 2                          
                                  3                          
                                  4                          
                                  5                          
SK16             SK-SMA-PCB_STR-RS 2                          
                                  3                          
                                  4                          
                                  5                          
SK17             SK-SMA-PCB_STR-RS 2                          
                                  3                          
                                  4                          
                                  5                          
SK18             SK-SMA-PCB_STR-RS 2                          
                                  3                          
                                  4                          
                                  5                          
SK19             SK-SMA-PCB_STR-RS 2                          
                                  3                          
                                  4                          
                                  5                          
SK20             SK-SMA-PCB_STR-RS 2                          
                                  3                          
                                  4                          
                                  5                          
U4               100E111_PLCC-SYNERGY                            
U9               100324-DIP_DIP-FAIRCHILD 6        20       18       
                                  7                          
                                  8                          
END POWER AND GROUND LIST
