CONCISE PART LIST - 1  
100324-DIP_DIP-FAIRCHILD Fairchild 100324         1       
100E111_PLCC-SYNERGY Synergy SY100E111AJC     1       
100EL16_SOIC-SYNERGY sy100el16v               1       
100ELT23_SOIC-SYNERGY Synergy SY100ELT23ZC     3       
8WAY-SPST_SMD-HP-DIPTRONICS RS 377-8728              1       
CAPACITOR_0603-100N,+/-10%,AVXA AVX-KYOCERA CM105X7R104K16VAT 20      
CAPACITOR_0603-10N,+/-10%,AVX-A AVX-KYOCERA 06033C103KAT00J 5       
CAPACITOR_0603-1U0,+/-10%,MURAA RS367-3522               2       
CAPACITOR_0603-47N,+/-10%,AVX-A Farnell 578-186          2       
CAPACITOR_CASE-C-22U,+/-10%,AVA AVX-KYOCERA TPSC226K016R0375 2       
CAPACITOR_CASE-C-47U/10V,+/-10A AVX TAJC476K010R         3       
CC1F-T1A_SMD-40.08MHZ,MICRO CRA MCS CC1F-T1A 40.08MHz    1       
DIODE_SMD-SOT-ZHCS750,ZETEX Zetex ZHCS750            2       
FUSE-SMD_SMF-250MA,LITTELFUSE Littelfuse 154.250       2       
HEADER2X1_STR-HARWIN Harwin M20-999 02 05     1       
INDUCTOR_SMD-1.0U,MEGGIT Farnell 106-845          1       
INDUCTOR_SMD-4.7U,MEC Farnell 106-848          1       
LD1086_DDPAK-D2T25,STM STM LD1086D2T25          1       
LED-SMD_0805-RED,ROHM Rohm SML-210VTT86        3       
PL-AMP-050-68_RT-ANG-AMP Amp 174341-5             1       
QPLL28-CERN_LPCC-CERN CERN QPLL28              1       
RESISTOR-NET-7C_SIL-1K,2%,BOURA Farnell 148-970          1       
RESISTOR_0603-100R,1%,ROHM Rohm MCR03EZPF101        4       
RESISTOR_0603-100R,5%,ROHM Rohm MCR03EZHJ101        1       
RESISTOR_0603-120R,1%,MULTICOMP Farnell 911-124          6       
RESISTOR_0603-1K0,1%,MULTICOMP Farnell 911-239          4       
RESISTOR_0603-220R,1%,MULTICOMP Farnell 911-150          2       
RESISTOR_0603-270R,1%,MULTICOMP Farnell 911-161          34      
RESISTOR_0603-430R,1%,MULTICOMP Farnell 357-1350         1       
RESISTOR_0603-68R,1%,MULTICOMP Farnell 911-064          2       
RESISTOR_0805-10R,1%,MULTICOMP Farnell 911-616          3       
RESISTOR_0805-1K0,1%,CAT Farnell 911-859          7       
RESISTOR_0805-20R,1%,MULTICOMP Farnell 321-7851         1       
RESISTOR_0805-2R2,1%,MULTICOMP Farnell 321-7784         1       
RESISTOR_0805-33R,1%,MULTICOMP Farnell 911-677          1       
RESISTOR_0805-56R,1%,MULTICOMP Farnell 911-707          2       
SK-AMP-050-68_RT-ANG-787190-7,A Amplimite 787190-7       3       
SK-LEMO-00_RT-ANG-EPL,LEMO Lemo EPL.00.250.DTN      1       
SK-LEMO0B-2F-PCB_RT-ANG-LEMO Lemo EPG.302.HLN         4       
SK-SMA-PCB_STR-RS RS 414-1379              9       
TEN-5-DUALOP_DIP-TRACO,48V/+-5V TEN-5-4821               1       
TEN-5_DIP-TRACO,48V/5V TEN-5-4811               1       
TERM-BLK-3_STR-LUMBERG Farnell 151-786          3       

Total                                     147     
END CONCISE PART LIST
