FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 10-Jun-2003 AT 22:43:05 }
primitive '100324-DIP_DIP-FAIRCHILD';
  pin
    'D':
      PIN_NUMBER='(21,22,23,17,16,15)';
      INPUT_LOAD='(-0.01,0.01)';
    'EN':
      PIN_NUMBER='(19*6)';
      INPUT_LOAD='(-0.01,0.01)';
    'OP':
      PIN_NUMBER='(24,2,5,9,12,14)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OP*':
      PIN_NUMBER='(1,3,4,10,11,13)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      POWER_PINS='(VEE:18)';
      POWER_PINS='(VCC:20)';
      POWER_PINS='(GND:6,7,8)';
      CLASS='IC';
      PART_NAME='100324-DIP';
      PHYS_DES_PREFIX='U';
      JEDEC_TYPE='DIP24_4';
      ALT_SYMBOL='(T:PLCC28)';
      CI='00988A-1';
      PART_NUMBER='Fairchild 100324';
      PART_DESCRIPTION='Hex TTL-->ECL converter';
      OL_COMMENTS='Unsocketed Device';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='100324-DIP_DIP';
      PARENT_PPT='100324-DIP';
      PARENT_PPT_PART='100324-DIP_DIP-FAIRCHILD';
  end_body;
end_primitive;
primitive '100E111_PLCC-SYNERGY';
  pin
    'IN':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN*':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'Q0':
      PIN_NUMBER='(25)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q0*':
      PIN_NUMBER='(24)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q1':
      PIN_NUMBER='(23)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q1*':
      PIN_NUMBER='(21)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q2':
      PIN_NUMBER='(20)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q2*':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q3':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q3*':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q4':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q4*':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q5':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q5*':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q6':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q6*':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q7':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q7*':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q8':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q8*':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'VCC':
      PIN_NUMBER='(1)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'VCCO1':
      PIN_NUMBER='(8)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'VCCO2':
      PIN_NUMBER='(15)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'VCCO3':
      PIN_NUMBER='(22)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'VBB':
      PIN_NUMBER='(3)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'VEE':
      PIN_NUMBER='(26)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='PLCC28';
      CLASS='IC';
      PHYS_DES_PREFIX='U';
      PART_NAME='100E111';
      POWER_PINS='(NC:4,27)';
      CI='00988A-1';
      PART_NUMBER='Synergy SY100E111AJC';
      PART_DESCRIPTION='1:9 Differential Clock Driver W/O Enable';
      OL_COMMENTS='Unsocketed Device';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='100E111_PLCC';
      PARENT_PPT='100E111';
      PARENT_PPT_PART='100E111_PLCC-SYNERGY';
  end_body;
end_primitive;
primitive '100EL16_SOIC-SYNERGY';
  pin
    'D':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'D_BAR*':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'Q_BAR*':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'VBB':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'Q':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'VCC':
      PIN_NUMBER='(8)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VEE':
      PIN_NUMBER='(5)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      NC_PINS='(1)';
      CLASS='IC';
      PART_NAME='100EL16';
      PHYS_DES_PREFIX='U';
      JEDEC_TYPE='SOIC8';
      CI='';
      PART_NUMBER='sy100el16v';
      PART_DESCRIPTION='differential receiver';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='100EL16_SOIC';
      PARENT_PPT='100EL16';
      PARENT_PPT_PART='100EL16_SOIC-SYNERGY';
  end_body;
end_primitive;
primitive '100ELT23_SOIC-SYNERGY';
  pin
    'D0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'D0*':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'D1*':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'D1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
    'VCC':
      PIN_NUMBER='(8)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'Q0':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q1':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'GND':
      PIN_NUMBER='(5)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SOIC8';
      CLASS='IC';
      PHYS_DES_PREFIX='U';
      PART_NAME='100ELT23';
      CI='01541A-1';
      PART_NUMBER='Synergy SY100ELT23ZC';
      PART_DESCRIPTION='PECL to TTL Translator';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='100ELT23_SOIC';
      PARENT_PPT='100ELT23';
      PARENT_PPT_PART='100ELT23_SOIC-SYNERGY';
  end_body;
end_primitive;
primitive '8WAY-SPST_SMD-HP-DIPTRONICS';
  pin
    'B'<0>:
      PIN_NUMBER='(16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<1>:
      PIN_NUMBER='(15)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<2>:
      PIN_NUMBER='(14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<3>:
      PIN_NUMBER='(13)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<4>:
      PIN_NUMBER='(12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<5>:
      PIN_NUMBER='(11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<6>:
      PIN_NUMBER='(10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<7>:
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A'<1>:
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A'<2>:
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A'<3>:
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A'<4>:
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A'<5>:
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A'<6>:
      PIN_NUMBER='(7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A'<7>:
      PIN_NUMBER='(8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD_NHDS_SW_16';
      CLASS='IC';
      PART_NAME='8WAY-SPST';
      PHYS_DES_PREFIX='SW';
      CI='03272A-1';
      PART_NUMBER='RS 377-8728';
      PART_DESCRIPTION='8way SMD Half Pitch, Low Profile Switch';
      OL_COMMENTS='Available from Diptronics NHDS-08';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='8WAY-SPST_SMD-HP';
      PARENT_PPT='8WAY-SPST';
      PARENT_PPT_PART='8WAY-SPST_SMD-HP-DIPTRONICS';
  end_body;
end_primitive;
primitive 'CAPACITOR_0603-100N,+/-10%,AVXA';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='CAPACITOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='C';
      SIZE='1b';
      CI='01868A-1';
      PART_NUMBER='AVX-KYOCERA CM105X7R104K16VAT';
      PART_DESCRIPTION='100nF SMD Capacitor, 0603';
      OL_COMMENTS='Available from FARNELL 499-675';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='CAPACITOR_0603';
      PARENT_PPT='CAPACITOR';
      PARENT_PPT_PART='CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
  end_body;
end_primitive;
primitive 'CAPACITOR_0603-10N,+/-10%,AVX-A';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='CAPACITOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='C';
      SIZE='1b';
      CI='01867A-1';
      PART_NUMBER='AVX-KYOCERA 06033C103KAT00J';
      PART_DESCRIPTION='10nF SMD Capacitor, 0603';
      OL_COMMENTS='Available from FARNELL 499-146';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='CAPACITOR_0603';
      PARENT_PPT='CAPACITOR';
      PARENT_PPT_PART='CAPACITOR_0603-10N,+/-10%,AVX-KYOCERA';
  end_body;
end_primitive;
primitive 'CAPACITOR_0603-1U0,+/-10%,MURAA';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='CAPACITOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='C';
      SIZE='1b';
      CI='02708A-1';
      PART_NUMBER='RS367-3522';
      PART_DESCRIPTION='1.0uF X5R Capacitor, GRM39 Series, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='CAPACITOR_0603';
      PARENT_PPT='CAPACITOR';
      PARENT_PPT_PART='CAPACITOR_0603-1U0,+/-10%,MURATA';
  end_body;
end_primitive;
primitive 'CAPACITOR_0603-47N,+/-10%,AVX-A';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='CAPACITOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='C';
      SIZE='1b';
      CI='02350A-1';
      PART_NUMBER='Farnell 578-186';
      PART_DESCRIPTION='47nF SMD Capacitor, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='CAPACITOR_0603';
      PARENT_PPT='CAPACITOR';
      PARENT_PPT_PART='CAPACITOR_0603-47N,+/-10%,AVX-KYOCERA';
  end_body;
end_primitive;
primitive 'CAPACITOR_CASE-C-22U,+/-10%,AVA';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      JEDEC_TYPE='CASE_C';
      PART_NAME='CAPACITOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='C';
      SIZE='1b';
      CI='02448A-1';
      PART_NUMBER='AVX-KYOCERA TPSC226K016R0375';
      PART_DESCRIPTION='22uF SMD 16V Capacitor, Case Size C';
      OL_COMMENTS='Available from FARNELL 570-394';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='CAPACITOR_CASE-C';
      PARENT_PPT='CAPACITOR';
      PARENT_PPT_PART='CAPACITOR_CASE-C-22U,+/-10%,AVX-KYOCERA';
  end_body;
end_primitive;
primitive 'CAPACITOR_CASE-C-47U/10V,+/-10A';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      JEDEC_TYPE='CASE_C';
      PART_NAME='CAPACITOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='C';
      SIZE='1b';
      CI='03256A-1';
      PART_NUMBER='AVX TAJC476K010R';
      PART_DESCRIPTION='47uF SMD 10V Capacitor, Case Size C';
      OL_COMMENTS='Available from FARNELL 197-166';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='CAPACITOR_CASE-C';
      PARENT_PPT='CAPACITOR';
      PARENT_PPT_PART='CAPACITOR_CASE-C-47U/10V,+/-10%,AVX-KYO';
  end_body;
end_primitive;
primitive 'CC1F-T1A_SMD-40.08MHZ,MICRO CRA';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      CLASS='IC';
      JEDEC_TYPE='CC1F';
      PHYS_DES_PREFIX='U';
      PART_NAME='CC1F-T1A';
      CI='03449A-1';
      PART_NUMBER='MCS CC1F-T1A 40.08MHz';
      PART_DESCRIPTION='40.08MHz Inverted Mesa AT Crystal';
      OL_COMMENTS='Supplied by CERN';
      KL_COMMENTS='Supplied by CERN';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='CC1F-T1A_SMD';
      PARENT_PPT='CC1F-T1A';
      PARENT_PPT_PART='CC1F-T1A_SMD-40.08MHZ,MICRO CRYSTAL SWITZERLAND';
  end_body;
end_primitive;
primitive 'DIODE_SMD-SOT-ZHCS750,ZETEX';
  pin
    'A':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'K':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      NC_PINS='(1)';
      CLASS='DISCRETE';
      PART_NAME='DIODE';
      PHYS_DES_PREFIX='D';
      CI='00895A-1';
      PART_NUMBER='Zetex ZHCS750';
      PART_DESCRIPTION='SOT23, SuperBAT Schottky Diode, Vf=425mV If=1A Max';
      JEDEC_TYPE='SOT23';
      OL_COMMENTS='MOQ=5, Available from Farnell 743-781';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='DIODE_SMD-SOT';
      PARENT_PPT='DIODE';
      PARENT_PPT_PART='DIODE_SMD-SOT-ZHCS750,ZETEX';
  end_body;
end_primitive;
primitive 'FUSE-SMD_SMF-250MA,LITTELFUSE';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      UNKNOWN_LOADING='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      OUTPUT_TYPE='(TS,TS)';
      BIDIRECTIONAL='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      UNKNOWN_LOADING='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      OUTPUT_TYPE='(TS,TS)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD_SMF_FUSE';
      CLASS='IC';
      PART_NAME='FUSE-SMD';
      PHYS_DES_PREFIX='FS';
      ROT='0';
      SIZE='1B';
      CI='02623A-1';
      PART_NUMBER='Littelfuse 154.250';
      PART_DESCRIPTION='250mA Surface Mount Fuse, 154 Series';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='FUSE-SMD_SMF';
      PARENT_PPT='FUSE-SMD';
      PARENT_PPT_PART='FUSE-SMD_SMF-250MA,LITTELFUSE';
  end_body;
end_primitive;
primitive 'HEADER2X1_STR-HARWIN';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='HEADER2X1_STR';
      CLASS='IO';
      PART_NAME='HEADER2X1';
      PHYS_DES_PREFIX='PL';
      CI='00145A-1';
      PART_NUMBER='Harwin M20-999 02 05';
      PART_DESCRIPTION='Harwin Straight 2 pin Header';
      OL_COMMENTS='Can be cut from M20-999 36 05';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='HEADER2X1_STR';
      PARENT_PPT='HEADER2X1';
      PARENT_PPT_PART='HEADER2X1_STR-HARWIN';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMD-1.0U,MEGGIT';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      JEDEC_TYPE='SMD1812';
      PART_NAME='INDUCTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='L';
      SIZE='1b';
      CI='02608A-1';
      PART_NUMBER='Farnell 106-845';
      PART_DESCRIPTION='3613A Series 1uH Ferrite Inductor';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='INDUCTOR_SMD';
      PARENT_PPT='INDUCTOR';
      PARENT_PPT_PART='INDUCTOR_SMD-1.0U,MEGGIT';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMD-4.7U,MEC';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      JEDEC_TYPE='SMD1812';
      PART_NAME='INDUCTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='L';
      SIZE='1b';
      CI='02274A-1';
      PART_NUMBER='Farnell 106-848';
      PART_DESCRIPTION='3613 Series 4.7uH Inductor';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='INDUCTOR_SMD';
      PARENT_PPT='INDUCTOR';
      PARENT_PPT_PART='INDUCTOR_SMD-4.7U,MEC';
  end_body;
end_primitive;
primitive 'LD1086_DDPAK-D2T25,STM';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'GND':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'VOUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      CLASS='IC';
      PART_NAME='LD1086';
      PHYS_DES_PREFIX='VR';
      JEDEC_TYPE='D2PAK_TO220_3PIN';
      CI='3354A-1';
      PART_NUMBER='STM LD1086D2T25';
      PART_DESCRIPTION='Fixed 2.5V 1A +ve Voltage Regulator';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='LD1086_DDPAK';
      PARENT_PPT='LD1086';
      PARENT_PPT_PART='LD1086_DDPAK-D2T25,STM';
  end_body;
end_primitive;
primitive 'LED-SMD_0805-RED,ROHM';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'K1':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      CLASS='DISCRETE';
      PART_NAME='LED-SMD';
      PHYS_DES_PREFIX='DS';
      JEDEC_TYPE='SMD0805';
      CI='01787A-1';
      PART_NUMBER='Rohm SML-210VTT86';
      PART_DESCRIPTION='Surface Mount Red LED, 0805';
      OL_COMMENTS='Available from RS 429-546';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='LED-SMD_0805';
      PARENT_PPT='LED-SMD';
      PARENT_PPT_PART='LED-SMD_0805-RED,ROHM';
  end_body;
end_primitive;
primitive 'PL-AMP-050-68_RT-ANG-AMP';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A3':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A4':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A5':
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A6':
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A7':
      PIN_NUMBER='(7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A8':
      PIN_NUMBER='(8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A9':
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A10':
      PIN_NUMBER='(10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A11':
      PIN_NUMBER='(11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A12':
      PIN_NUMBER='(12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A13':
      PIN_NUMBER='(13)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A14':
      PIN_NUMBER='(14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A15':
      PIN_NUMBER='(15)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A16':
      PIN_NUMBER='(16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A17':
      PIN_NUMBER='(17)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A18':
      PIN_NUMBER='(18)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A19':
      PIN_NUMBER='(19)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A20':
      PIN_NUMBER='(20)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A21':
      PIN_NUMBER='(21)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A22':
      PIN_NUMBER='(22)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A23':
      PIN_NUMBER='(23)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A24':
      PIN_NUMBER='(24)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A25':
      PIN_NUMBER='(25)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A26':
      PIN_NUMBER='(26)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A27':
      PIN_NUMBER='(27)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A28':
      PIN_NUMBER='(28)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A29':
      PIN_NUMBER='(29)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A30':
      PIN_NUMBER='(30)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A31':
      PIN_NUMBER='(31)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A32':
      PIN_NUMBER='(32)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A33':
      PIN_NUMBER='(33)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A34':
      PIN_NUMBER='(34)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A35':
      PIN_NUMBER='(35)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A36':
      PIN_NUMBER='(36)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A37':
      PIN_NUMBER='(37)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A38':
      PIN_NUMBER='(38)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A39':
      PIN_NUMBER='(39)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A40':
      PIN_NUMBER='(40)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A41':
      PIN_NUMBER='(41)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A42':
      PIN_NUMBER='(42)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A43':
      PIN_NUMBER='(43)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A44':
      PIN_NUMBER='(44)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A45':
      PIN_NUMBER='(45)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A46':
      PIN_NUMBER='(46)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A47':
      PIN_NUMBER='(47)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A48':
      PIN_NUMBER='(48)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A49':
      PIN_NUMBER='(49)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A50':
      PIN_NUMBER='(50)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A51':
      PIN_NUMBER='(51)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A52':
      PIN_NUMBER='(52)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A53':
      PIN_NUMBER='(53)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A54':
      PIN_NUMBER='(54)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A55':
      PIN_NUMBER='(55)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A56':
      PIN_NUMBER='(56)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A57':
      PIN_NUMBER='(57)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A58':
      PIN_NUMBER='(58)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A59':
      PIN_NUMBER='(59)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A60':
      PIN_NUMBER='(60)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A61':
      PIN_NUMBER='(61)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A62':
      PIN_NUMBER='(62)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A63':
      PIN_NUMBER='(63)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A64':
      PIN_NUMBER='(64)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A65':
      PIN_NUMBER='(65)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A66':
      PIN_NUMBER='(66)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A67':
      PIN_NUMBER='(67)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A68':
      PIN_NUMBER='(68)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='PL_AMP_050_68R';
      CLASS='IO';
      PART_NAME='PL-AMP-050-68';
      PHYS_DES_PREFIX='SK';
      CI='01865A-1';
      PART_NUMBER='Amp 174341-5';
      PART_DESCRIPTION='68way Right Angle Plug';
      OL_COMMENTS='Available from Nat. Instruments 777600-01';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='PL-AMP-050-68_RT-ANG';
      PARENT_PPT='PL-AMP-050-68';
      PARENT_PPT_PART='PL-AMP-050-68_RT-ANG-AMP';
  end_body;
end_primitive;
primitive 'QPLL28-CERN_LPCC-CERN';
  pin
    'VDD1':
      PIN_NUMBER='(11)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'VDD2':
      PIN_NUMBER='(18)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'VDD3':
      PIN_NUMBER='(22)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'GND1':
      PIN_NUMBER='(10)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'GND2':
      PIN_NUMBER='(17)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'GND3':
      PIN_NUMBER='(25)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'INLVDS':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'INLVDS*':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'INCMOS':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'MODE':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(-0.01,0.01)';
    'EXTERNALCONTROL':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
    'FOSELECT0':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(-0.01,0.01)';
    'FOSELECT1':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(-0.01,0.01)';
    'FOSELECT2':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.01,0.01)';
    'FOSELECT3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
    'AUTORESTART':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
    'RESET*':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
    'CAP':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(-0.01,0.01)';
    'LVDS160MHZ':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'LVDS160MHZ*':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'LVDS80MHZ':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'LVDS80MHZ*':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'LVDS40MHZ':
      PIN_NUMBER='(20)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'LVDS40MHZ*':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'LOCKED':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ERROR':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'XTAL1':
      PIN_NUMBER='(24)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'XTAL2':
      PIN_NUMBER='(26)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'THERMALPAD':
      PIN_NUMBER='(29)';
      PIN_TYPE='POWER';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='LPCC28';
      CLASS='IC';
      PART_NAME='QPLL28-CERN';
      PHYS_DES_PREFIX='U';
      CI='03436A-1';
      PART_NUMBER='CERN QPLL28';
      PART_DESCRIPTION='Quartz Crystal Phase-Locked Loop (QPLL) Chip CERN Design~
';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='QPLL28-CERN_LPCC';
      PARENT_PPT='QPLL28-CERN';
      PARENT_PPT_PART='QPLL28-CERN_LPCC-CERN';
  end_body;
end_primitive;
primitive 'RESISTOR-NET-7C_SIL-1K,2%,BOURA';
  pin
    'A':
      PIN_NUMBER='(1*7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2,3,4,5,6,7,8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SIL8';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='RN';
      PART_NAME='RESISTOR-NET-7C';
      CI='01820A-1';
      PART_NUMBER='Farnell 148-970';
      PART_DESCRIPTION='1K, 7-commoned Resistors, 200mW';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR-NET-7C_SIL';
      PARENT_PPT='RESISTOR-NET-7C';
      PARENT_PPT_PART='RESISTOR-NET-7C_SIL-1K,2%,BOURNS';
  end_body;
end_primitive;
primitive 'RESISTOR_0603-100R,1%,ROHM';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='01702A-1';
      PART_NUMBER='Rohm MCR03EZPF101';
      PART_DESCRIPTION='100R SMD Resistor, 0.063W, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0603';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0603-100R,1%,ROHM';
  end_body;
end_primitive;
primitive 'RESISTOR_0603-100R,5%,ROHM';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='01783A-1';
      PART_NUMBER='Rohm MCR03EZHJ101';
      PART_DESCRIPTION='100R SMD Resistor, 0.1W, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0603';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0603-100R,5%,ROHM';
  end_body;
end_primitive;
primitive 'RESISTOR_0603-120R,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='02279A-1';
      PART_NUMBER='Farnell 911-124';
      PART_DESCRIPTION='120R SMD Resistor, 0.063W, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0603';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0603-120R,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0603-1K0,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='02949A-1';
      PART_NUMBER='Farnell 911-239';
      PART_DESCRIPTION='1K0 SMD Resistor, 0.063W, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0603';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0603-1K0,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0603-220R,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='02939A-1';
      PART_NUMBER='Farnell 911-150';
      PART_DESCRIPTION='220R SMD Resistor, 0.063W, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0603';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0603-220R,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0603-270R,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='02280A-1';
      PART_NUMBER='Farnell 911-161';
      PART_DESCRIPTION='270R SMD Resistor, 0.063W, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0603';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0603-270R,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0603-430R,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='02944A-1';
      PART_NUMBER='Farnell 357-1350';
      PART_DESCRIPTION='430R SMD Resistor, 0.063W, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0603';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0603-430R,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0603-68R,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0603';
      ALT_SYMBOLS='(T:SMD0603M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='00884A-1';
      PART_NUMBER='Farnell 911-064';
      PART_DESCRIPTION='68R SMD Resistor, 0.063W, 0603';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0603';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0603-68R,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0805-10R,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0805';
      ALT_SYMBOLS='(T:SMD0805M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='03099A-1';
      PART_NUMBER='Farnell 911-616';
      PART_DESCRIPTION='10R SMD Resistor, 0.1W, 0805';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0805';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0805-10R,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0805-1K0,1%,CAT';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0805';
      ALT_SYMBOLS='(T:SMD0805M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='02003A-1';
      PART_NUMBER='Farnell 911-859';
      PART_DESCRIPTION='1K0 SMD Resistor, 0.1W, 0805';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0805';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0805-1K0,1%,CAT';
  end_body;
end_primitive;
primitive 'RESISTOR_0805-20R,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0805';
      ALT_SYMBOLS='(T:SMD0805M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='03106A-1';
      PART_NUMBER='Farnell 321-7851';
      PART_DESCRIPTION='20R SMD Resistor, 0.1W, 0805';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0805';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0805-20R,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0805-2R2,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0805';
      ALT_SYMBOLS='(T:SMD0805M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='03095A-1';
      PART_NUMBER='Farnell 321-7784';
      PART_DESCRIPTION='2R2 SMD Resistor, 0.1W, 0805';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0805';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0805-2R2,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0805-33R,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0805';
      ALT_SYMBOLS='(T:SMD0805M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='03110A-1';
      PART_NUMBER='Farnell 911-677';
      PART_DESCRIPTION='33R SMD Resistor, 0.1W, 0805';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0805';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0805-33R,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'RESISTOR_0805-56R,1%,MULTICOMP';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SMD0805';
      ALT_SYMBOLS='(T:SMD0805M)';
      PART_NAME='RESISTOR';
      CLASS='DISCRETE';
      PHYS_DES_PREFIX='R';
      SIZE='1b';
      CI='03116A-1';
      PART_NUMBER='Farnell 911-707';
      PART_DESCRIPTION='56R SMD Resistor, 0.1W, 0805';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='RESISTOR_0805';
      PARENT_PPT='RESISTOR';
      PARENT_PPT_PART='RESISTOR_0805-56R,1%,MULTICOMP';
  end_body;
end_primitive;
primitive 'SK-AMP-050-68_RT-ANG-787190-7,A';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A3':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A4':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A5':
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A6':
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A7':
      PIN_NUMBER='(7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A8':
      PIN_NUMBER='(8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A9':
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A10':
      PIN_NUMBER='(10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A11':
      PIN_NUMBER='(11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A12':
      PIN_NUMBER='(12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A13':
      PIN_NUMBER='(13)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A14':
      PIN_NUMBER='(14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A15':
      PIN_NUMBER='(15)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A16':
      PIN_NUMBER='(16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A17':
      PIN_NUMBER='(17)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A18':
      PIN_NUMBER='(18)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A19':
      PIN_NUMBER='(19)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A20':
      PIN_NUMBER='(20)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A21':
      PIN_NUMBER='(21)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A22':
      PIN_NUMBER='(22)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A23':
      PIN_NUMBER='(23)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A24':
      PIN_NUMBER='(24)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A25':
      PIN_NUMBER='(25)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A26':
      PIN_NUMBER='(26)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A27':
      PIN_NUMBER='(27)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A28':
      PIN_NUMBER='(28)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A29':
      PIN_NUMBER='(29)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A30':
      PIN_NUMBER='(30)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A31':
      PIN_NUMBER='(31)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A32':
      PIN_NUMBER='(32)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A33':
      PIN_NUMBER='(33)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A34':
      PIN_NUMBER='(34)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A35':
      PIN_NUMBER='(35)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A36':
      PIN_NUMBER='(36)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A37':
      PIN_NUMBER='(37)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A38':
      PIN_NUMBER='(38)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A39':
      PIN_NUMBER='(39)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A40':
      PIN_NUMBER='(40)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A41':
      PIN_NUMBER='(41)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A42':
      PIN_NUMBER='(42)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A43':
      PIN_NUMBER='(43)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A44':
      PIN_NUMBER='(44)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A45':
      PIN_NUMBER='(45)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A46':
      PIN_NUMBER='(46)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A47':
      PIN_NUMBER='(47)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A48':
      PIN_NUMBER='(48)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A49':
      PIN_NUMBER='(49)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A50':
      PIN_NUMBER='(50)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A51':
      PIN_NUMBER='(51)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A52':
      PIN_NUMBER='(52)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A53':
      PIN_NUMBER='(53)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A54':
      PIN_NUMBER='(54)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A55':
      PIN_NUMBER='(55)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A56':
      PIN_NUMBER='(56)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A57':
      PIN_NUMBER='(57)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A58':
      PIN_NUMBER='(58)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A59':
      PIN_NUMBER='(59)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A60':
      PIN_NUMBER='(60)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A61':
      PIN_NUMBER='(61)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A62':
      PIN_NUMBER='(62)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A63':
      PIN_NUMBER='(63)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A64':
      PIN_NUMBER='(64)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A65':
      PIN_NUMBER='(65)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A66':
      PIN_NUMBER='(66)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A67':
      PIN_NUMBER='(67)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A68':
      PIN_NUMBER='(68)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SK_AMP_050_68R';
      CLASS='IO';
      PART_NAME='SK-AMP-050-68';
      PHYS_DES_PREFIX='SK';
      NC_PINS='(69,70)';
      CI='00304A-1';
      PART_NUMBER='Amplimite 787190-7';
      PART_DESCRIPTION='68way Double-D Right Angle Socket';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='SK-AMP-050-68_RT-ANG';
      PARENT_PPT='SK-AMP-050-68';
      PARENT_PPT_PART='SK-AMP-050-68_RT-ANG-787190-7,AMPLIMITE';
  end_body;
end_primitive;
primitive 'SK-LEMO-00_RT-ANG-EPL,LEMO';
  pin
    'A':
      PIN_NUMBER='(1)';
    'B'<3>:
      PIN_NUMBER='(2)';
    'B'<2>:
      PIN_NUMBER='(3)';
    'B'<1>:
      PIN_NUMBER='(4)';
    'B'<0>:
      PIN_NUMBER='(5)';
  end_pin;
  body
      JEDEC_TYPE='SK_LEMO_00_R';
      CLASS='IO';
      PHYS_DES_PREFIX='SK';
      PART_NAME='SK-LEMO-00';
      CI='02164A-1';
      PART_NUMBER='Lemo EPL.00.250.DTN';
      PART_DESCRIPTION='Lemo Rt-Angle Socket Size 00, PCB Mount';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='SK-LEMO-00_RT-ANG';
      PARENT_PPT='SK-LEMO-00';
      PARENT_PPT_PART='SK-LEMO-00_RT-ANG-EPL,LEMO';
  end_body;
end_primitive;
primitive 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SK_LEMO0B_2F_PCB';
      CLASS='IO';
      PART_NAME='SK-LEMO0B-2F-PCB';
      PHYS_DES_PREFIX='SK';
      POWER_PINS='(GND:3,4,5,6)';
      CI='00291A-1';
      PART_NUMBER='Lemo EPG.302.HLN';
      PART_DESCRIPTION='Lemo Socket, 2 Female PCB Mount';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='SK-LEMO0B-2F-PCB_RT-ANG';
      PARENT_PPT='SK-LEMO0B-2F-PCB';
      PARENT_PPT_PART='SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
  end_body;
end_primitive;
primitive 'SK-SMA-PCB_STR-RS';
  pin
    'A':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='SK_SMA_PCBS';
      CLASS='IO';
      PHYS_DES_PREFIX='SK';
      PART_NAME='SK-SMA-PCB';
      POWER_PINS='(GND:2,3,4,5)';
      CI='03338A-1';
      PART_NUMBER='RS 414-1379';
      PART_DESCRIPTION='SMA PCB Straight Mounting Jack';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='SK-SMA-PCB_STR';
      PARENT_PPT='SK-SMA-PCB';
      PARENT_PPT_PART='SK-SMA-PCB_STR-RS';
  end_body;
end_primitive;
primitive 'TEN-5-DUALOP_DIP-TRACO,48V/+-5V';
  pin
    'VIN_N1':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VIN_P1':
      PIN_NUMBER='(22)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VOUT_N1':
      PIN_NUMBER='(11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VOUT_P1':
      PIN_NUMBER='(14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VIN_N2':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VIN_P2':
      PIN_NUMBER='(23)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VOUT_GND1':
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VOUT_GND2':
      PIN_NUMBER='(16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      CLASS='IC';
      PART_NAME='TEN-5-DUALOP';
      PHYS_DES_PREFIX='U';
      JEDEC_TYPE='TRACO_TEN_DCDC';
      CI='-';
      PART_NUMBER='TEN-5-4821';
      PART_DESCRIPTION='48V --> +-5V@500mA DC-DC converter,';
      OL_COMMENTS='RS 293-2892';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='TEN-5-DUALOP_DIP';
      PARENT_PPT='TEN-5-DUALOP';
      PARENT_PPT_PART='TEN-5-DUALOP_DIP-TRACO,48V/+-5V';
  end_body;
end_primitive;
primitive 'TEN-5_DIP-TRACO,48V/5V';
  pin
    'VIN_N1':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VIN_P1':
      PIN_NUMBER='(22)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VOUT_N1':
      PIN_NUMBER='(16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VOUT_P1':
      PIN_NUMBER='(14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VIN_N2':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VIN_P2':
      PIN_NUMBER='(23)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      NC_PINS='(9,11)';
      CLASS='IC';
      PART_NAME='TEN-5';
      PHYS_DES_PREFIX='U';
      JEDEC_TYPE='TRACO_TEN_DCDC';
      CI='-';
      PART_NUMBER='TEN-5-4811';
      PART_DESCRIPTION='48V --> 5V@1A DC-DC converter,';
      OL_COMMENTS='RS 293-2791';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='TEN-5_DIP';
      PARENT_PPT='TEN-5';
      PARENT_PPT_PART='TEN-5_DIP-TRACO,48V/5V';
  end_body;
end_primitive;
primitive 'TERM-BLK-3_STR-LUMBERG';
  pin
    'A1'<0>:
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A2'<0>:
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'A3'<0>:
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='TERM_BLK_3S';
      CLASS='IO';
      PART_NAME='TERM-BLK-3';
      PHYS_DES_PREFIX='SK';
      CI='02267A-1';
      PART_NUMBER='Farnell 151-786';
      PART_DESCRIPTION='Straight PCB 3-pin Terminal Block';
      OL_COMMENTS='-';
      KL_COMMENTS='-';
      PL_COMMENTS='-';
      PARENT_PART_TYPE='TERM-BLK-3_STR';
      PARENT_PPT='TERM-BLK-3';
      PARENT_PPT_PART='TERM-BLK-3_STR-LUMBERG';
  end_body;
end_primitive;
END.
