FILE_TYPE=PINLIST;
{ Packager-XL run on 10-Jun-2003 AT 22:43:05 }
TIME=' COMPILATION ON 10-Jun-2003 AT 22:43:05';
primitive '100324-DIP_DIP-FAIRCHILD';body '100324-DIP';
    'D':'(21,22,23,17,16,15)';$S;IN;
    'EN':'(19,19,19,19,19,19)';IN;
    'OP':'(24,2,5,9,12,14)';$S;OUT;
    'OP*':'(1,3,4,10,11,13)';$S;OUT;
end_primitive;
primitive '100E111_PLCC-SYNERGY';body '100E111';
    'IN':'(28)';IN;
    'IN*':'(2)';IN;
    'Q0':'(25)';OUT;
    'Q0*':'(24)';OUT;
    'Q1':'(23)';OUT;
    'Q1*':'(21)';OUT;
    'Q2':'(20)';OUT;
    'Q2*':'(19)';OUT;
    'Q3':'(18)';OUT;
    'Q3*':'(17)';OUT;
    'Q4':'(16)';OUT;
    'Q4*':'(14)';OUT;
    'Q5':'(13)';OUT;
    'Q5*':'(12)';OUT;
    'Q6':'(11)';OUT;
    'Q6*':'(10)';OUT;
    'Q7':'(9)';OUT;
    'Q7*':'(7)';OUT;
    'Q8':'(6)';OUT;
    'Q8*':'(5)';OUT;
    'VCC':'(1)';
    'VCCO1':'(8)';
    'VCCO2':'(15)';
    'VCCO3':'(22)';
    'VBB':'(3)';
    'VEE':'(26)';
end_primitive;
primitive '100EL16_SOIC-SYNERGY';body '100EL16';
    'D':'(2)';IN;
    'D_BAR*':'(3)';IN;
    'Q_BAR*':'(6)';OUT;
    'VBB':'(4)';
    'Q':'(7)';OUT;
    'VCC':'(8)';
    'VEE':'(5)';
end_primitive;
primitive '100ELT23_SOIC-SYNERGY';body '100ELT23';
    'D0':'(1)';IN;
    'D0*':'(2)';IN;
    'D1*':'(3)';IN;
    'D1':'(4)';IN;
    'VCC':'(8)';
    'Q0':'(7)';OUT;
    'Q1':'(6)';OUT;
    'GND':'(5)';
end_primitive;
primitive '8WAY-SPST_SMD-HP-DIPTRONICS';body '8WAY-SPST';
    'B'<0>:'(16)';
    'B'<1>:'(15)';
    'B'<2>:'(14)';
    'B'<3>:'(13)';
    'B'<4>:'(12)';
    'B'<5>:'(11)';
    'B'<6>:'(10)';
    'B'<7>:'(9)';
    'A'<0>:'(1)';
    'A'<1>:'(2)';
    'A'<2>:'(3)';
    'A'<3>:'(4)';
    'A'<4>:'(5)';
    'A'<5>:'(6)';
    'A'<6>:'(7)';
    'A'<7>:'(8)';
end_primitive;
primitive 'CAPACITOR_0603-100N,+/-10%,AVXA';body 'CAPACITOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'CAPACITOR_0603-10N,+/-10%,AVX-A';body 'CAPACITOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'CAPACITOR_0603-1U0,+/-10%,MURAA';body 'CAPACITOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'CAPACITOR_0603-47N,+/-10%,AVX-A';body 'CAPACITOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'CAPACITOR_CASE-C-22U,+/-10%,AVA';body 'CAPACITOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'CAPACITOR_CASE-C-47U/10V,+/-10A';body 'CAPACITOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'CC1F-T1A_SMD-40.08MHZ,MICRO CRA';body 'CC1F-T1A';
    'A1':'(1)';
    'A2':'(2)';
end_primitive;
primitive 'DIODE_SMD-SOT-ZHCS750,ZETEX';body 'DIODE';
    'A':'(2)';
    'K':'(3)';
end_primitive;
primitive 'FUSE-SMD_SMF-250MA,LITTELFUSE';body 'FUSE-SMD';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'HEADER2X1_STR-HARWIN';body 'HEADER2X1';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'INDUCTOR_SMD-1.0U,MEGGIT';body 'INDUCTOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'INDUCTOR_SMD-4.7U,MEC';body 'INDUCTOR';
    'A'<0>:'(1)';IN;
    'B'<0>:'(2)';IN;
end_primitive;
primitive 'LD1086_DDPAK-D2T25,STM';body 'LD1086';
    'VIN':'(3)';IN;
    'GND':'(1)';IN;
    'VOUT':'(2)';OUT;
end_primitive;
primitive 'LED-SMD_0805-RED,ROHM';body 'LED-SMD';
    'A1':'(1)';
    'K1':'(2)';
end_primitive;
primitive 'PL-AMP-050-68_RT-ANG-AMP';body 'PL-AMP-050-68';
    'A1':'(1)';
    'A2':'(2)';
    'A3':'(3)';
    'A4':'(4)';
    'A5':'(5)';
    'A6':'(6)';
    'A7':'(7)';
    'A8':'(8)';
    'A9':'(9)';
    'A10':'(10)';
    'A11':'(11)';
    'A12':'(12)';
    'A13':'(13)';
    'A14':'(14)';
    'A15':'(15)';
    'A16':'(16)';
    'A17':'(17)';
    'A18':'(18)';
    'A19':'(19)';
    'A20':'(20)';
    'A21':'(21)';
    'A22':'(22)';
    'A23':'(23)';
    'A24':'(24)';
    'A25':'(25)';
    'A26':'(26)';
    'A27':'(27)';
    'A28':'(28)';
    'A29':'(29)';
    'A30':'(30)';
    'A31':'(31)';
    'A32':'(32)';
    'A33':'(33)';
    'A34':'(34)';
    'A35':'(35)';
    'A36':'(36)';
    'A37':'(37)';
    'A38':'(38)';
    'A39':'(39)';
    'A40':'(40)';
    'A41':'(41)';
    'A42':'(42)';
    'A43':'(43)';
    'A44':'(44)';
    'A45':'(45)';
    'A46':'(46)';
    'A47':'(47)';
    'A48':'(48)';
    'A49':'(49)';
    'A50':'(50)';
    'A51':'(51)';
    'A52':'(52)';
    'A53':'(53)';
    'A54':'(54)';
    'A55':'(55)';
    'A56':'(56)';
    'A57':'(57)';
    'A58':'(58)';
    'A59':'(59)';
    'A60':'(60)';
    'A61':'(61)';
    'A62':'(62)';
    'A63':'(63)';
    'A64':'(64)';
    'A65':'(65)';
    'A66':'(66)';
    'A67':'(67)';
    'A68':'(68)';
end_primitive;
primitive 'QPLL28-CERN_LPCC-CERN';body 'QPLL28-CERN';
    'VDD1':'(11)';
    'VDD2':'(18)';
    'VDD3':'(22)';
    'GND1':'(10)';
    'GND2':'(17)';
    'GND3':'(25)';
    'INLVDS':'(2)';IN;
    'INLVDS*':'(1)';IN;
    'INCMOS':'(3)';IN;
    'MODE':'(27)';IN;
    'EXTERNALCONTROL':'(4)';IN;
    'FOSELECT0':'(28)';IN;
    'FOSELECT1':'(21)';IN;
    'FOSELECT2':'(14)';IN;
    'FOSELECT3':'(7)';IN;
    'AUTORESTART':'(5)';IN;
    'RESET*':'(6)';IN;
    'CAP':'(23)';IN;
    'LVDS160MHZ':'(16)';OUT;
    'LVDS160MHZ*':'(15)';OUT;
    'LVDS80MHZ':'(13)';OUT;
    'LVDS80MHZ*':'(12)';OUT;
    'LVDS40MHZ':'(20)';OUT;
    'LVDS40MHZ*':'(19)';OUT;
    'LOCKED':'(9)';OUT;
    'ERROR':'(8)';OUT;
    'XTAL1':'(24)';OUT;
    'XTAL2':'(26)';OUT;
    'THERMALPAD':'(29)';
end_primitive;
primitive 'RESISTOR-NET-7C_SIL-1K,2%,BOURA';body 'RESISTOR-NET-7C';
    'A':'(1,1,1,1,1,1,1)';
    'B'<0>:'(2,3,4,5,6,7,8)';$S;
end_primitive;
primitive 'RESISTOR_0603-100R,1%,ROHM';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0603-100R,5%,ROHM';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0603-120R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0603-1K0,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0603-220R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0603-270R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0603-430R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0603-68R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0805-10R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0805-1K0,1%,CAT';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0805-20R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0805-2R2,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0805-33R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RESISTOR_0805-56R,1%,MULTICOMP';body 'RESISTOR';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'SK-AMP-050-68_RT-ANG-787190-7,A';body 'SK-AMP-050-68';
    'A1':'(1)';
    'A2':'(2)';
    'A3':'(3)';
    'A4':'(4)';
    'A5':'(5)';
    'A6':'(6)';
    'A7':'(7)';
    'A8':'(8)';
    'A9':'(9)';
    'A10':'(10)';
    'A11':'(11)';
    'A12':'(12)';
    'A13':'(13)';
    'A14':'(14)';
    'A15':'(15)';
    'A16':'(16)';
    'A17':'(17)';
    'A18':'(18)';
    'A19':'(19)';
    'A20':'(20)';
    'A21':'(21)';
    'A22':'(22)';
    'A23':'(23)';
    'A24':'(24)';
    'A25':'(25)';
    'A26':'(26)';
    'A27':'(27)';
    'A28':'(28)';
    'A29':'(29)';
    'A30':'(30)';
    'A31':'(31)';
    'A32':'(32)';
    'A33':'(33)';
    'A34':'(34)';
    'A35':'(35)';
    'A36':'(36)';
    'A37':'(37)';
    'A38':'(38)';
    'A39':'(39)';
    'A40':'(40)';
    'A41':'(41)';
    'A42':'(42)';
    'A43':'(43)';
    'A44':'(44)';
    'A45':'(45)';
    'A46':'(46)';
    'A47':'(47)';
    'A48':'(48)';
    'A49':'(49)';
    'A50':'(50)';
    'A51':'(51)';
    'A52':'(52)';
    'A53':'(53)';
    'A54':'(54)';
    'A55':'(55)';
    'A56':'(56)';
    'A57':'(57)';
    'A58':'(58)';
    'A59':'(59)';
    'A60':'(60)';
    'A61':'(61)';
    'A62':'(62)';
    'A63':'(63)';
    'A64':'(64)';
    'A65':'(65)';
    'A66':'(66)';
    'A67':'(67)';
    'A68':'(68)';
end_primitive;
primitive 'SK-LEMO-00_RT-ANG-EPL,LEMO';body 'SK-LEMO-00';
    'A':'(1)';
    'B'<3>:'(2)';
    'B'<2>:'(3)';
    'B'<1>:'(4)';
    'B'<0>:'(5)';
end_primitive;
primitive 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';body 'SK-LEMO0B-2F-PCB';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'SK-SMA-PCB_STR-RS';body 'SK-SMA-PCB';
    'A':'(1)';
end_primitive;
primitive 'TEN-5-DUALOP_DIP-TRACO,48V/+-5V';body 'TEN-5-DUALOP';
    'VIN_N1':'(2)';
    'VIN_P1':'(22)';
    'VOUT_N1':'(11)';
    'VOUT_P1':'(14)';
    'VIN_N2':'(3)';
    'VIN_P2':'(23)';
    'VOUT_GND1':'(9)';
    'VOUT_GND2':'(16)';
end_primitive;
primitive 'TEN-5_DIP-TRACO,48V/5V';body 'TEN-5';
    'VIN_N1':'(2)';
    'VIN_P1':'(22)';
    'VOUT_N1':'(16)';
    'VOUT_P1':'(14)';
    'VIN_N2':'(3)';
    'VIN_P2':'(23)';
end_primitive;
primitive 'TERM-BLK-3_STR-LUMBERG';body 'TERM-BLK-3';
    'A1'<0>:'(1)';
    'A2'<0>:'(2)';
    'A3'<0>:'(3)';
end_primitive;
END.
