                    - SPARES  LIST -


                    - PART SUMMARY -

100324-DIP_DIP-FAIRCHILD  Fairchild 100324  1
100E111_PLCC-SYNERGY  Synergy SY100E111AJC  1
100EL16_SOIC-SYNERGY       sy100el16v       1
100ELT23_SOIC-SYNERGY Synergy SY100ELT23ZC 3
8WAY-SPST_SMD-HP-DIPTRONICS   RS 377-8728   1
CAPACITOR_0603-100N,+/-10%,AVXAAVX-KYOCERA CM105X7R104K16VAT20
CAPACITOR_0603-10N,+/-10%,AVX-AAVX-KYOCERA 06033C103KAT00J5
CAPACITOR_0603-1U0,+/-10%,MURAA RS367-3522 2
CAPACITOR_0603-47N,+/-10%,AVX-AFarnell 578-1862
CAPACITOR_CASE-C-22U,+/-10%,AVAAVX-KYOCERA TPSC226K016R03752
CAPACITOR_CASE-C-47U/10V,+/-10AAVX TAJC476K010R3
CC1F-T1A_SMD-40.08MHZ,MICRO CRAMCS CC1F-T1A 40.08MHz1
DIODE_SMD-SOT-ZHCS750,ZETEX  Zetex ZHCS750  2
FUSE-SMD_SMF-250MA,LITTELFUSELittelfuse 154.2502
HEADER2X1_STR-HARWIN  Harwin M20-999 02 05  1
INDUCTOR_SMD-1.0U,MEGGIT  Farnell 106-845  1
INDUCTOR_SMD-4.7U,MEC    Farnell 106-848    1
LD1086_DDPAK-D2T25,STM   STM LD1086D2T25   1
LED-SMD_0805-RED,ROHM   Rohm SML-210VTT86   3
PL-AMP-050-68_RT-ANG-AMP    Amp 174341-5    1
QPLL28-CERN_LPCC-CERN      CERN QPLL28      1
RESISTOR-NET-7C_SIL-1K,2%,BOURAFarnell 148-9701
RESISTOR_0603-100R,1%,ROHMRohm MCR03EZPF1014
RESISTOR_0603-100R,5%,ROHMRohm MCR03EZHJ1011
RESISTOR_0603-120R,1%,MULTICOMPFarnell 911-1246
RESISTOR_0603-1K0,1%,MULTICOMPFarnell 911-2394
RESISTOR_0603-220R,1%,MULTICOMPFarnell 911-1502
RESISTOR_0603-270R,1%,MULTICOMPFarnell 911-16134
RESISTOR_0603-430R,1%,MULTICOMPFarnell 357-13501
RESISTOR_0603-68R,1%,MULTICOMPFarnell 911-0642
RESISTOR_0805-10R,1%,MULTICOMPFarnell 911-6163
RESISTOR_0805-1K0,1%,CAT  Farnell 911-859  7
RESISTOR_0805-20R,1%,MULTICOMPFarnell 321-78511
RESISTOR_0805-2R2,1%,MULTICOMPFarnell 321-77841
RESISTOR_0805-33R,1%,MULTICOMPFarnell 911-6771
RESISTOR_0805-56R,1%,MULTICOMPFarnell 911-7072
SK-AMP-050-68_RT-ANG-787190-7,AAmplimite 787190-73
SK-LEMO-00_RT-ANG-EPL,LEMOLemo EPL.00.250.DTN1
SK-LEMO0B-2F-PCB_RT-ANG-LEMOLemo EPG.302.HLN4
SK-SMA-PCB_STR-RS        RS 414-1379        9
TEN-5-DUALOP_DIP-TRACO,48V/+-5V TEN-5-4821 1
TEN-5_DIP-TRACO,48V/5V      TEN-5-4811      1
TERM-BLK-3_STR-LUMBERG   Farnell 151-786   3

Total                                     147
