FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 10-Jun-2003 AT 22:43:05 }
NET_NAME
'2V5'
 '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):2V5':
 C_SIGNAL='@uob_hep_pc005a_lib.glbl(qpll_cfg_package):\2v5\';
NODE_NAME     U2 29
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'THERMALPAD':;
NODE_NAME     U2 11
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'VDD1':;
NODE_NAME     U2 18
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'VDD2':;
NODE_NAME     U2 22
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'VDD3':;
NODE_NAME     C15 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I40@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C14 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I43@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     RN1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(6): 
 'A':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(5): 
 'A':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(4): 
 'A':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(3): 
 'A':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(2): 
 'A':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(1): 
 'A':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(0): 
 'A':;
NODE_NAME     L2 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I86@CDS_DISCRETE.INDUCTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R10 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I87@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C11 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I88@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C12 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I89@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     DS2 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I95@CDS_DISCRETE.LED-SMD(CHIPS)':
 'A1':;
NET_NAME
'GND'
 '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):GND':
 C_SIGNAL='@uob_hep_pc005a_lib.glbl(qpll_cfg_package):gnd';
NODE_NAME     U2 10
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'GND1':;
NODE_NAME     U2 17
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'GND2':;
NODE_NAME     U2 25
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'GND3':;
NODE_NAME     U1 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I3@BRIS_CDS_LOGIC.100EL16(CHIPS)':
 'VEE':;
NODE_NAME     SW1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'A'<1>:;
NODE_NAME     SW1 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'A'<2>:;
NODE_NAME     SW1 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'A'<3>:;
NODE_NAME     SW1 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'A'<4>:;
NODE_NAME     SW1 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'A'<5>:;
NODE_NAME     SW1 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'A'<6>:;
NODE_NAME     SW1 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'A'<7>:;
NODE_NAME     C6 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I6@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R6 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I17@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R7 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I18@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R9 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I19@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R12 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I20@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R13 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I28@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C13 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I31@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R15 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I37@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C15 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I40@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C14 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I43@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C20 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I47@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C4 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I53@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C17 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I54@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R22 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I57@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R21 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I58@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     U4 26
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'VEE':;
NODE_NAME     C19 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I61@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R20 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I63@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R19 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I65@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     VR1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I69@BRIS_CDS_ANALOGUE.LD1086(CHIPS)':
 'GND':;
NODE_NAME     C5 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I75@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C9 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I76@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I77@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C7 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I78@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     PL1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I79@CDS_CONNECTORS.HEADER2X1(CHIPS)':
 'A'<0>:;
NODE_NAME     SK6 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I81@CDS_CONNECTORS.SK-LEMO-00(CHIPS)':
 'B'<0>:;
NODE_NAME     SK6 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I81@CDS_CONNECTORS.SK-LEMO-00(CHIPS)':
 'B'<1>:;
NODE_NAME     SK6 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I81@CDS_CONNECTORS.SK-LEMO-00(CHIPS)':
 'B'<2>:;
NODE_NAME     SK6 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I81@CDS_CONNECTORS.SK-LEMO-00(CHIPS)':
 'B'<3>:;
NODE_NAME     C11 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I88@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C12 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I89@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     SK1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I93@CDS_CONNECTORS.TERM-BLK-3(CHIPS)':
 'A2'<0>:;
NODE_NAME     SK1 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I93@CDS_CONNECTORS.TERM-BLK-3(CHIPS)':
 'A3'<0>:;
NODE_NAME     R14 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I96@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R3 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I97@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     U6 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I10@CDS_LOGIC.100ELT23(CHIPS)':
 'GND':;
NODE_NAME     U7 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I11@CDS_LOGIC.100ELT23(CHIPS)':
 'GND':;
NODE_NAME     U8 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I12@CDS_LOGIC.100ELT23(CHIPS)':
 'GND':;
NODE_NAME     U5 9
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I13@BRIS_CDS_SPECIAL.TEN-5-DUALOP(CHIPS)':
 'VOUT_GND1':;
NODE_NAME     U5 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I13@BRIS_CDS_SPECIAL.TEN-5-DUALOP(CHIPS)':
 'VOUT_GND2':;
NODE_NAME     C22 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I18@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C23 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I19@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C21 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I20@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C24 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I21@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C25 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I22@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C29 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I44@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C26 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I46@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C30 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I48@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C28 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I49@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C27 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I50@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C31 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I19@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C34 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I48@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C33 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I49@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C32 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I50@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U10 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I55@BRIS_CDS_SPECIAL.TEN-5(CHIPS)':
 'VOUT_P1':;
NODE_NAME     R26 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I76@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R27 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I77@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R28 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I78@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     U2 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'ERROR':;
NODE_NAME     U4 20
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q2':;
NODE_NAME     U4 19
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q2*':;
NODE_NAME     U4 18
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q3':;
NODE_NAME     U4 17
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q3*':;
NODE_NAME     U4 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q4':;
NODE_NAME     U4 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q4*':;
NODE_NAME     U4 13
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q5':;
NODE_NAME     U4 12
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q5*':;
NODE_NAME     U4 11
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q6':;
NODE_NAME     U4 10
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q6*':;
NODE_NAME     U4 9
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q7':;
NODE_NAME     U4 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q7*':;
NODE_NAME     U4 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q8':;
NODE_NAME     U4 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q8*':;
NODE_NAME     SK7 10
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A10':;
NODE_NAME     SK7 11
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A11':;
NODE_NAME     SK7 12
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A12':;
NODE_NAME     SK7 13
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A13':;
NODE_NAME     SK7 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A14':;
NODE_NAME     SK7 15
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A15':;
NODE_NAME     SK7 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A16':;
NODE_NAME     SK7 17
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A17':;
NODE_NAME     SK7 18
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A18':;
NODE_NAME     SK7 19
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A19':;
NODE_NAME     SK7 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A2':;
NODE_NAME     SK7 20
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A20':;
NODE_NAME     SK7 21
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A21':;
NODE_NAME     SK7 22
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A22':;
NODE_NAME     SK7 23
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A23':;
NODE_NAME     SK7 24
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A24':;
NODE_NAME     SK7 25
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A25':;
NODE_NAME     SK7 26
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A26':;
NODE_NAME     SK7 27
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A27':;
NODE_NAME     SK7 28
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A28':;
NODE_NAME     SK7 29
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A29':;
NODE_NAME     SK7 30
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A30':;
NODE_NAME     SK7 31
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A31':;
NODE_NAME     SK7 32
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A32':;
NODE_NAME     SK7 33
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A33':;
NODE_NAME     SK7 34
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A34':;
NODE_NAME     SK7 36
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A36':;
NODE_NAME     SK7 39
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A39':;
NODE_NAME     SK7 42
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A42':;
NODE_NAME     SK7 44
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A44':;
NODE_NAME     SK7 45
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A45':;
NODE_NAME     SK7 46
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A46':;
NODE_NAME     SK7 47
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A47':;
NODE_NAME     SK7 48
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A48':;
NODE_NAME     SK7 49
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A49':;
NODE_NAME     SK7 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A5':;
NODE_NAME     SK7 50
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A50':;
NODE_NAME     SK7 51
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A51':;
NODE_NAME     SK7 52
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A52':;
NODE_NAME     SK7 53
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A53':;
NODE_NAME     SK7 54
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A54':;
NODE_NAME     SK7 55
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A55':;
NODE_NAME     SK7 56
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A56':;
NODE_NAME     SK7 57
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A57':;
NODE_NAME     SK7 58
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A58':;
NODE_NAME     SK7 59
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A59':;
NODE_NAME     SK7 60
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A60':;
NODE_NAME     SK7 61
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A61':;
NODE_NAME     SK7 62
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A62':;
NODE_NAME     SK7 63
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A63':;
NODE_NAME     SK7 64
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A64':;
NODE_NAME     SK7 65
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A65':;
NODE_NAME     SK7 66
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A66':;
NODE_NAME     SK7 67
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A67':;
NODE_NAME     SK7 68
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A68':;
NODE_NAME     SK7 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A8':;
NODE_NAME     SK9 10
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A10':;
NODE_NAME     SK9 11
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A11':;
NODE_NAME     SK9 12
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A12':;
NODE_NAME     SK9 13
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A13':;
NODE_NAME     SK9 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A14':;
NODE_NAME     SK9 15
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A15':;
NODE_NAME     SK9 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A16':;
NODE_NAME     SK9 17
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A17':;
NODE_NAME     SK9 18
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A18':;
NODE_NAME     SK9 19
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A19':;
NODE_NAME     SK9 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A2':;
NODE_NAME     SK9 20
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A20':;
NODE_NAME     SK9 21
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A21':;
NODE_NAME     SK9 22
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A22':;
NODE_NAME     SK9 23
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A23':;
NODE_NAME     SK9 24
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A24':;
NODE_NAME     SK9 25
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A25':;
NODE_NAME     SK9 26
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A26':;
NODE_NAME     SK9 27
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A27':;
NODE_NAME     SK9 28
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A28':;
NODE_NAME     SK9 29
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A29':;
NODE_NAME     SK9 30
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A30':;
NODE_NAME     SK9 31
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A31':;
NODE_NAME     SK9 32
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A32':;
NODE_NAME     SK9 33
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A33':;
NODE_NAME     SK9 34
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A34':;
NODE_NAME     SK9 36
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A36':;
NODE_NAME     SK9 39
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A39':;
NODE_NAME     SK9 42
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A42':;
NODE_NAME     SK9 44
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A44':;
NODE_NAME     SK9 45
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A45':;
NODE_NAME     SK9 46
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A46':;
NODE_NAME     SK9 47
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A47':;
NODE_NAME     SK9 48
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A48':;
NODE_NAME     SK9 49
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A49':;
NODE_NAME     SK9 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A5':;
NODE_NAME     SK9 50
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A50':;
NODE_NAME     SK9 51
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A51':;
NODE_NAME     SK9 52
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A52':;
NODE_NAME     SK9 53
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A53':;
NODE_NAME     SK9 54
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A54':;
NODE_NAME     SK9 55
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A55':;
NODE_NAME     SK9 56
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A56':;
NODE_NAME     SK9 57
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A57':;
NODE_NAME     SK9 58
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A58':;
NODE_NAME     SK9 59
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A59':;
NODE_NAME     SK9 60
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A60':;
NODE_NAME     SK9 61
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A61':;
NODE_NAME     SK9 62
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A62':;
NODE_NAME     SK9 63
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A63':;
NODE_NAME     SK9 64
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A64':;
NODE_NAME     SK9 65
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A65':;
NODE_NAME     SK9 66
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A66':;
NODE_NAME     SK9 67
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A67':;
NODE_NAME     SK9 68
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A68':;
NODE_NAME     SK9 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A8':;
NODE_NAME     SK10 10
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A10':;
NODE_NAME     SK10 11
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A11':;
NODE_NAME     SK10 12
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A12':;
NODE_NAME     SK10 13
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A13':;
NODE_NAME     SK10 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A14':;
NODE_NAME     SK10 15
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A15':;
NODE_NAME     SK10 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A16':;
NODE_NAME     SK10 17
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A17':;
NODE_NAME     SK10 18
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A18':;
NODE_NAME     SK10 19
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A19':;
NODE_NAME     SK10 20
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A20':;
NODE_NAME     SK10 21
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A21':;
NODE_NAME     SK10 22
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A22':;
NODE_NAME     SK10 23
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A23':;
NODE_NAME     SK10 24
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A24':;
NODE_NAME     SK10 25
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A25':;
NODE_NAME     SK10 26
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A26':;
NODE_NAME     SK10 27
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A27':;
NODE_NAME     SK10 28
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A28':;
NODE_NAME     SK10 29
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A29':;
NODE_NAME     SK10 30
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A30':;
NODE_NAME     SK10 32
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A32':;
NODE_NAME     SK10 34
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A34':;
NODE_NAME     SK10 43
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A43':;
NODE_NAME     SK10 44
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A44':;
NODE_NAME     SK10 45
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A45':;
NODE_NAME     SK10 46
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A46':;
NODE_NAME     SK10 47
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A47':;
NODE_NAME     SK10 48
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A48':;
NODE_NAME     SK10 49
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A49':;
NODE_NAME     SK10 50
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A50':;
NODE_NAME     SK10 51
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A51':;
NODE_NAME     SK10 52
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A52':;
NODE_NAME     SK10 53
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A53':;
NODE_NAME     SK10 54
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A54':;
NODE_NAME     SK10 55
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A55':;
NODE_NAME     SK10 56
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A56':;
NODE_NAME     SK10 57
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A57':;
NODE_NAME     SK10 58
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A58':;
NODE_NAME     SK10 59
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A59':;
NODE_NAME     SK10 60
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A60':;
NODE_NAME     SK10 61
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A61':;
NODE_NAME     SK10 62
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A62':;
NODE_NAME     SK10 63
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A63':;
NODE_NAME     SK10 64
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A64':;
NODE_NAME     SK10 66
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A66':;
NODE_NAME     SK10 68
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A68':;
NODE_NAME     SK10 9
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A9':;
NODE_NAME     SK21 10
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A10':;
NODE_NAME     SK21 11
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A11':;
NODE_NAME     SK21 12
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A12':;
NODE_NAME     SK21 13
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A13':;
NODE_NAME     SK21 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A14':;
NODE_NAME     SK21 15
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A15':;
NODE_NAME     SK21 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A16':;
NODE_NAME     SK21 17
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A17':;
NODE_NAME     SK21 18
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A18':;
NODE_NAME     SK21 19
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A19':;
NODE_NAME     SK21 20
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A20':;
NODE_NAME     SK21 21
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A21':;
NODE_NAME     SK21 22
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A22':;
NODE_NAME     SK21 23
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A23':;
NODE_NAME     SK21 24
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A24':;
NODE_NAME     SK21 25
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A25':;
NODE_NAME     SK21 26
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A26':;
NODE_NAME     SK21 27
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A27':;
NODE_NAME     SK21 28
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A28':;
NODE_NAME     SK21 29
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A29':;
NODE_NAME     SK21 30
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A30':;
NODE_NAME     SK21 32
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A32':;
NODE_NAME     SK21 34
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A34':;
NODE_NAME     SK21 43
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A43':;
NODE_NAME     SK21 44
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A44':;
NODE_NAME     SK21 45
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A45':;
NODE_NAME     SK21 46
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A46':;
NODE_NAME     SK21 47
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A47':;
NODE_NAME     SK21 48
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A48':;
NODE_NAME     SK21 49
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A49':;
NODE_NAME     SK21 50
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A50':;
NODE_NAME     SK21 51
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A51':;
NODE_NAME     SK21 52
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A52':;
NODE_NAME     SK21 53
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A53':;
NODE_NAME     SK21 54
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A54':;
NODE_NAME     SK21 55
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A55':;
NODE_NAME     SK21 56
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A56':;
NODE_NAME     SK21 57
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A57':;
NODE_NAME     SK21 58
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A58':;
NODE_NAME     SK21 59
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A59':;
NODE_NAME     SK21 60
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A60':;
NODE_NAME     SK21 61
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A61':;
NODE_NAME     SK21 62
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A62':;
NODE_NAME     SK21 63
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A63':;
NODE_NAME     SK21 64
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A64':;
NODE_NAME     SK21 66
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A66':;
NODE_NAME     SK21 68
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A68':;
NODE_NAME     SK21 9
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A9':;
NODE_NAME     SW1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'A'<0>:;
NODE_NAME     SW1 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_100E111_I60_IN'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_IN':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100e111_i60_in';
NODE_NAME     C18 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I49@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R18 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I51@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     U4 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'IN*':;
NET_NAME
'UNNAMED_1_100E111_I60_IN_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_IN_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100e111_i60_in_1';
NODE_NAME     C16 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I50@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R17 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I52@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     U4 28
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'IN':;
NET_NAME
'UNNAMED_1_100E111_I60_Q1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_Q1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100e111_i60_q1';
NODE_NAME     U4 23
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q1':;
NODE_NAME     R20 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I63@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     SK6 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I81@CDS_CONNECTORS.SK-LEMO-00(CHIPS)':
 'A':;
NET_NAME
'UNNAMED_1_100E111_I60_Q1_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_Q1_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100e111_i60_q1_1';
NODE_NAME     U4 21
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q1*':;
NODE_NAME     R19 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I65@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_100E111_I60_VBB'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_VBB':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100e111_i60_vbb';
NODE_NAME     R18 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I51@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R17 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I52@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C17 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I54@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U4 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'VBB':;
NET_NAME
'UNNAMED_1_100EL16_I3_D'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_D':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100el16_i3_d';
NODE_NAME     U1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I3@BRIS_CDS_LOGIC.100EL16(CHIPS)':
 'D':;
NODE_NAME     R4 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I10@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C2 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I15@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_100EL16_I3_DBAR'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_DBAR':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100el16_i3_dbar';
NODE_NAME     U1 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I3@BRIS_CDS_LOGIC.100EL16(CHIPS)':
 'D_BAR*':;
NODE_NAME     R5 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I11@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C3 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I16@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_100EL16_I3_Q'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_Q':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100el16_i3_q';
NODE_NAME     U1 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I3@BRIS_CDS_LOGIC.100EL16(CHIPS)':
 'Q':;
NODE_NAME     R7 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I18@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C10 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I24@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_100EL16_I3_QBAR'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_QBAR':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100el16_i3_qbar';
NODE_NAME     U1 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I3@BRIS_CDS_LOGIC.100EL16(CHIPS)':
 'Q_BAR*':;
NODE_NAME     R6 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I17@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C8 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I25@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_100EL16_I3_VBB'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_VBB':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_100el16_i3_vbb';
NODE_NAME     U1 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I3@BRIS_CDS_LOGIC.100EL16(CHIPS)':
 'VBB':;
NODE_NAME     R4 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I10@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R5 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I11@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C4 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I53@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_8WAY-SPST_I4_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_8way-spst_i4_b\';
NODE_NAME     U2 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'EXTERNALCONTROL':;
NODE_NAME     SW1 10
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'B'<6>:;
NODE_NAME     RN1 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(5):
 'B'<5>:;
NET_NAME
'UNNAMED_1_8WAY-SPST_I4_B_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_8way-spst_i4_b_1\';
NODE_NAME     U2 27
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'MODE':;
NODE_NAME     SW1 9
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'B'<7>:;
NODE_NAME     RN1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(6):
 'B'<6>:;
NET_NAME
'UNNAMED_1_8WAY-SPST_I4_B_2'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_2':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_8way-spst_i4_b_2\';
NODE_NAME     U2 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'FOSELECT3':;
NODE_NAME     SW1 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'B'<2>:;
NODE_NAME     RN1 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(1):
 'B'<1>:;
NET_NAME
'UNNAMED_1_8WAY-SPST_I4_B_3'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_3':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_8way-spst_i4_b_3\';
NODE_NAME     U2 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'FOSELECT2':;
NODE_NAME     SW1 13
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'B'<3>:;
NODE_NAME     RN1 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(2):
 'B'<2>:;
NET_NAME
'UNNAMED_1_8WAY-SPST_I4_B_4'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_4':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_8way-spst_i4_b_4\';
NODE_NAME     U2 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'AUTORESTART':;
NODE_NAME     SW1 15
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'B'<1>:;
NODE_NAME     RN1 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(0):
 'B'<0>:;
NET_NAME
'UNNAMED_1_8WAY-SPST_I4_B_5'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_5':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_8way-spst_i4_b_5\';
NODE_NAME     U2 28
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'FOSELECT0':;
NODE_NAME     SW1 11
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'B'<5>:;
NODE_NAME     RN1 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(4):
 'B'<4>:;
NET_NAME
'UNNAMED_1_8WAY-SPST_I4_B_6'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_6':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_8way-spst_i4_b_6\';
NODE_NAME     U2 21
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'FOSELECT1':;
NODE_NAME     SW1 12
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)':
 'B'<4>:;
NODE_NAME     RN1 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)'(3):
 'B'<3>:;
NET_NAME
'UNNAMED_1_CAPACITOR_I15_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I15_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_capacitor_i15_a';
NODE_NAME     R2 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I9@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C2 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I15@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     SK2 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I85@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_CAPACITOR_I16_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I16_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_capacitor_i16_a';
NODE_NAME     R2 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I9@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C3 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I16@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     SK2 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I85@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_CAPACITOR_I24_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I24_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_capacitor_i24_b';
NODE_NAME     U2 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'INLVDS*':;
NODE_NAME     R12 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I20@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R11 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I22@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C10 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I24@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_CAPACITOR_I25_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I25_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_capacitor_i25_a';
NODE_NAME     U2 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'INLVDS':;
NODE_NAME     R9 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I19@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R8 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C8 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I25@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_CAPACITOR_I31_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I31_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_capacitor_i31_b';
NODE_NAME     U2 23
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'CAP':;
NODE_NAME     C13 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I31@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_CAPACITOR_I49_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I49_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_capacitor_i49_a';
NODE_NAME     U2 19
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'LVDS40MHZ*':;
NODE_NAME     C18 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I49@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R16 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I62@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_CAPACITOR_I50_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I50_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_capacitor_i50_b';
NODE_NAME     U2 20
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'LVDS40MHZ':;
NODE_NAME     C16 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I50@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R16 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I62@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_CAPACITOR_I76_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I76_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_capacitor_i76_a';
NODE_NAME     VR1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I69@BRIS_CDS_ANALOGUE.LD1086(CHIPS)':
 'VOUT':;
NODE_NAME     C9 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I76@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C7 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I78@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     L2 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I86@CDS_DISCRETE.INDUCTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R10 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I87@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_CAPACITOR_I77_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I77_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_capacitor_i77_b';
NODE_NAME     C1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I77@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     L1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I90@CDS_DISCRETE.INDUCTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I91@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     SK1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I93@CDS_CONNECTORS.TERM-BLK-3(CHIPS)':
 'A1'<0>:;
NET_NAME
'UNNAMED_1_CC1F-T1A_I5_A1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CC1F-T1A_I5_A1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_cc1f-t1a_i5_a1\';
NODE_NAME     U2 26
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'XTAL2':;
NODE_NAME     U3 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I5@CDS_SPECIAL.CC1F-T1A(CHIPS)':
 'A1':;
NET_NAME
'UNNAMED_1_CC1F-T1A_I5_A2'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CC1F-T1A_I5_A2':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_cc1f-t1a_i5_a2\';
NODE_NAME     U2 24
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'XTAL1':;
NODE_NAME     U3 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I5@CDS_SPECIAL.CC1F-T1A(CHIPS)':
 'A2':;
NET_NAME
'UNNAMED_1_HEADER2X1_I79_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_HEADER2X1_I79_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_header2x1_i79_b';
NODE_NAME     U2 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'RESET*':;
NODE_NAME     PL1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I79@CDS_CONNECTORS.HEADER2X1(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_LED-SMD_I35_A1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I35_A1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_led-smd_i35_a1\';
NODE_NAME     U2 9
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'LOCKED':;
NODE_NAME     DS3 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I35@CDS_DISCRETE.LED-SMD(CHIPS)':
 'A1':;
NET_NAME
'UNNAMED_1_LED-SMD_I35_K1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I35_K1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_led-smd_i35_k1\';
NODE_NAME     DS3 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I35@CDS_DISCRETE.LED-SMD(CHIPS)':
 'K1':;
NODE_NAME     R15 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I37@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_LED-SMD_I94_K1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I94_K1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_led-smd_i94_k1\';
NODE_NAME     DS1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I94@CDS_DISCRETE.LED-SMD(CHIPS)':
 'K1':;
NODE_NAME     R3 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I97@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_LED-SMD_I95_K1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I95_K1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_led-smd_i95_k1\';
NODE_NAME     DS2 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I95@CDS_DISCRETE.LED-SMD(CHIPS)':
 'K1':;
NODE_NAME     R14 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I96@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_QPLL28-CERN_I2_INCMOS'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_INCMOS':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_qpll28-cern_i2_incmos\';
NODE_NAME     U2 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'INCMOS':;
NODE_NAME     R13 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I28@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_QPLL28-CERN_I2_LVDS16'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS160MHZ':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_qpll28-cern_i2_lvds160mhz\~
';
NODE_NAME     U2 15
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'LVDS160MHZ*':;
NODE_NAME     SK3 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I83@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_QPLL28-CERN_I2_LVDS80'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS80MHZ':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_qpll28-cern_i2_lvds80mhz\';
NODE_NAME     U2 12
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'LVDS80MHZ*':;
NODE_NAME     SK4 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I84@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_QPLL28-CERN_I2_LVDS_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS160MHZ_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_qpll28-cern_i2_lvds160mhz_~
1\';
NODE_NAME     U2 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'LVDS160MHZ':;
NODE_NAME     SK3 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I83@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_QPLL28-CERN_I2_LVDS_2'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS80MHZ_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_1_qpll28-cern_i2_lvds80mhz_1~
\';
NODE_NAME     U2 13
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)':
 'LVDS80MHZ':;
NODE_NAME     SK4 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I84@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_1_RESISTOR_I57_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_RESISTOR_I57_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_resistor_i57_b';
NODE_NAME     R22 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I57@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U4 24
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q0*':;
NODE_NAME     SK5 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I82@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_1_RESISTOR_I58_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_RESISTOR_I58_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_1_resistor_i58_b';
NODE_NAME     R21 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I58@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U4 25
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'Q0':;
NODE_NAME     SK5 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I82@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I25_D'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_D':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i25_d\';
NODE_NAME     U6 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I10@CDS_LOGIC.100ELT23(CHIPS)':
 'Q0':;
NODE_NAME     U9 21
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I25@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'D':;
NET_NAME
'UNNAMED_2_100324-DIP_I25_EN'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_EN':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i25_en\';
NODE_NAME     U9 19
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I25@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'EN':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I30@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'EN':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I29@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'EN':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I28@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'EN':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I27@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'EN':;
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I26@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'EN':;
NODE_NAME     R35 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I64@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I25_OP'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_OP':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i25_op\';
NODE_NAME     SK9 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A1':;
NODE_NAME     U9 24
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I25@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP':;
NODE_NAME     R37 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I88@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I25_OP_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_OP_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i25_op_1\';
NODE_NAME     SK9 35
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A35':;
NODE_NAME     U9 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I25@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP*':;
NODE_NAME     R36 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I73@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I26_D'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I26_D':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i26_d\';
NODE_NAME     U8 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I12@CDS_LOGIC.100ELT23(CHIPS)':
 'Q1':;
NODE_NAME     U9 15
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I26@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'D':;
NET_NAME
'UNNAMED_2_100324-DIP_I26_OP'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I26_OP':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i26_op\';
NODE_NAME     SK9 9
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A9':;
NODE_NAME     U9 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I26@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP':;
NODE_NAME     R47 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I78@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I26_OP_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I26_OP_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i26_op_1\';
NODE_NAME     SK9 43
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A43':;
NODE_NAME     U9 13
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I26@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP*':;
NODE_NAME     R46 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I79@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I27_D'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I27_D':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i27_d\';
NODE_NAME     U8 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I12@CDS_LOGIC.100ELT23(CHIPS)':
 'Q0':;
NODE_NAME     U9 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I27@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'D':;
NET_NAME
'UNNAMED_2_100324-DIP_I27_OP'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I27_OP':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i27_op\';
NODE_NAME     SK9 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A7':;
NODE_NAME     U9 12
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I27@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP':;
NODE_NAME     R45 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I80@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I27_OP_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I27_OP_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i27_op_1\';
NODE_NAME     SK9 41
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A41':;
NODE_NAME     U9 11
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I27@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP*':;
NODE_NAME     R44 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I81@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I28_D'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I28_D':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i28_d\';
NODE_NAME     U7 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I11@CDS_LOGIC.100ELT23(CHIPS)':
 'Q1':;
NODE_NAME     U9 17
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I28@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'D':;
NET_NAME
'UNNAMED_2_100324-DIP_I28_OP'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I28_OP':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i28_op\';
NODE_NAME     SK9 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A6':;
NODE_NAME     U9 9
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I28@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP':;
NODE_NAME     R43 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I82@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I28_OP_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I28_OP_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i28_op_1\';
NODE_NAME     SK9 40
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A40':;
NODE_NAME     U9 10
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I28@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP*':;
NODE_NAME     R42 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I83@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I29_D'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I29_D':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i29_d\';
NODE_NAME     U7 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I11@CDS_LOGIC.100ELT23(CHIPS)':
 'Q0':;
NODE_NAME     U9 23
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I29@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'D':;
NET_NAME
'UNNAMED_2_100324-DIP_I29_OP'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I29_OP':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i29_op\';
NODE_NAME     SK9 38
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A38':;
NODE_NAME     U9 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I29@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP*':;
NODE_NAME     R40 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I85@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I29_OP_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I29_OP_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i29_op_1\';
NODE_NAME     SK9 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A4':;
NODE_NAME     U9 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I29@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP':;
NODE_NAME     R41 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I84@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I30_D'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I30_D':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i30_d\';
NODE_NAME     U6 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I10@CDS_LOGIC.100ELT23(CHIPS)':
 'Q1':;
NODE_NAME     U9 22
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I30@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'D':;
NET_NAME
'UNNAMED_2_100324-DIP_I30_OP'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I30_OP':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i30_op\';
NODE_NAME     SK9 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A3':;
NODE_NAME     U9 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I30@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP':;
NODE_NAME     R39 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I86@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100324-DIP_I30_OP_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I30_OP_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_100324-dip_i30_op_1\';
NODE_NAME     SK9 37
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A37':;
NODE_NAME     U9 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I30@BRIS_CDS_LOGIC.100324-DIP(CHIPS)':
 'OP*':;
NODE_NAME     R38 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I87@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I10_D0'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D0':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i10_d0';
NODE_NAME     SK7 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A1':;
NODE_NAME     U6 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I10@CDS_LOGIC.100ELT23(CHIPS)':
 'D0':;
NODE_NAME     R67 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I89@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I10_D0_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D0_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i10_d0_1';
NODE_NAME     SK7 35
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A35':;
NODE_NAME     U6 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I10@CDS_LOGIC.100ELT23(CHIPS)':
 'D0*':;
NODE_NAME     R67 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I89@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I10_D1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i10_d1';
NODE_NAME     SK7 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A3':;
NODE_NAME     U6 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I10@CDS_LOGIC.100ELT23(CHIPS)':
 'D1':;
NODE_NAME     R64 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I90@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I10_D1_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D1_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i10_d1_1';
NODE_NAME     SK7 37
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A37':;
NODE_NAME     U6 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I10@CDS_LOGIC.100ELT23(CHIPS)':
 'D1*':;
NODE_NAME     R64 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I90@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I11_D0'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D0':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i11_d0';
NODE_NAME     SK7 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A4':;
NODE_NAME     U7 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I11@CDS_LOGIC.100ELT23(CHIPS)':
 'D0':;
NODE_NAME     R69 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I91@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I11_D0_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D0_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i11_d0_1';
NODE_NAME     SK7 38
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A38':;
NODE_NAME     U7 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I11@CDS_LOGIC.100ELT23(CHIPS)':
 'D0*':;
NODE_NAME     R69 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I91@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I11_D1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i11_d1';
NODE_NAME     SK7 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A6':;
NODE_NAME     U7 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I11@CDS_LOGIC.100ELT23(CHIPS)':
 'D1':;
NODE_NAME     R65 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I92@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I11_D1_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D1_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i11_d1_1';
NODE_NAME     SK7 40
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A40':;
NODE_NAME     U7 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I11@CDS_LOGIC.100ELT23(CHIPS)':
 'D1*':;
NODE_NAME     R65 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I92@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I12_D0'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D0':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i12_d0';
NODE_NAME     SK7 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A7':;
NODE_NAME     U8 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I12@CDS_LOGIC.100ELT23(CHIPS)':
 'D0':;
NODE_NAME     R68 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I93@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I12_D0_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D0_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i12_d0_1';
NODE_NAME     SK7 41
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A41':;
NODE_NAME     U8 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I12@CDS_LOGIC.100ELT23(CHIPS)':
 'D0*':;
NODE_NAME     R68 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I93@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I12_D1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i12_d1';
NODE_NAME     SK7 9
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A9':;
NODE_NAME     U8 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I12@CDS_LOGIC.100ELT23(CHIPS)':
 'D1':;
NODE_NAME     R66 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I94@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_2_100ELT23_I12_D1_1'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D1_1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_2_100elt23_i12_d1_1';
NODE_NAME     SK7 43
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)':
 'A43':;
NODE_NAME     U8 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I12@CDS_LOGIC.100ELT23(CHIPS)':
 'D1*':;
NODE_NAME     R66 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I94@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_2_FUSE-SMD_I54_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_FUSE-SMD_I54_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_fuse-smd_i54_a\';
NODE_NAME     SK8 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I14@CDS_CONNECTORS.TERM-BLK-3(CHIPS)':
 'A1'<0>:;
NODE_NAME     FS1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I54@CDS_SPECIAL.FUSE-SMD(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_2_TEN-5-DUALOP_I13_VINN'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_TEN-5-DUALOP_I13_VINN1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_ten-5-dualop_i13_vinn1\';
NODE_NAME     U5 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I13@BRIS_CDS_SPECIAL.TEN-5-DUALOP(CHIPS)':
 'VIN_N1':;
NODE_NAME     U5 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I13@BRIS_CDS_SPECIAL.TEN-5-DUALOP(CHIPS)':
 'VIN_N2':;
NODE_NAME     SK8 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I14@CDS_CONNECTORS.TERM-BLK-3(CHIPS)':
 'A2'<0>:;
NODE_NAME     SK8 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I14@CDS_CONNECTORS.TERM-BLK-3(CHIPS)':
 'A3'<0>:;
NODE_NAME     D1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I53@CDS_DISCRETE.DIODE(CHIPS)':
 'A':;
NET_NAME
'UNNAMED_2_TEN-5-DUALOP_I13_VINP'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_TEN-5-DUALOP_I13_VINP1':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_2_ten-5-dualop_i13_vinp1\';
NODE_NAME     U5 22
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I13@BRIS_CDS_SPECIAL.TEN-5-DUALOP(CHIPS)':
 'VIN_P1':;
NODE_NAME     U5 23
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I13@BRIS_CDS_SPECIAL.TEN-5-DUALOP(CHIPS)':
 'VIN_P2':;
NODE_NAME     D1 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I53@CDS_DISCRETE.DIODE(CHIPS)':
 'K':;
NODE_NAME     FS1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I54@CDS_SPECIAL.FUSE-SMD(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_DIODE_I53_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_DIODE_I53_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_diode_i53_a';
NODE_NAME     SK11 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I14@CDS_CONNECTORS.TERM-BLK-3(CHIPS)':
 'A2'<0>:;
NODE_NAME     SK11 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I14@CDS_CONNECTORS.TERM-BLK-3(CHIPS)':
 'A3'<0>:;
NODE_NAME     D2 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I53@CDS_DISCRETE.DIODE(CHIPS)':
 'A':;
NODE_NAME     U10 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I55@BRIS_CDS_SPECIAL.TEN-5(CHIPS)':
 'VIN_N1':;
NODE_NAME     U10 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I55@BRIS_CDS_SPECIAL.TEN-5(CHIPS)':
 'VIN_N2':;
NET_NAME
'UNNAMED_3_DIODE_I53_K'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_DIODE_I53_K':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_diode_i53_k';
NODE_NAME     D2 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I53@CDS_DISCRETE.DIODE(CHIPS)':
 'K':;
NODE_NAME     FS2 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I54@CDS_SPECIAL.FUSE-SMD(CHIPS)':
 'B'<0>:;
NODE_NAME     U10 22
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I55@BRIS_CDS_SPECIAL.TEN-5(CHIPS)':
 'VIN_P1':;
NODE_NAME     U10 23
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I55@BRIS_CDS_SPECIAL.TEN-5(CHIPS)':
 'VIN_P2':;
NET_NAME
'UNNAMED_3_FUSE-SMD_I54_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_FUSE-SMD_I54_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):\unnamed_3_fuse-smd_i54_a\';
NODE_NAME     SK11 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I14@CDS_CONNECTORS.TERM-BLK-3(CHIPS)':
 'A1'<0>:;
NODE_NAME     FS2 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I54@CDS_SPECIAL.FUSE-SMD(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I100_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I100_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i100_b';
NODE_NAME     SK10 42
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A42':;
NODE_NAME     SK21 42
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A42':;
NODE_NAME     R63 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I100@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I101_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I101_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i101_b';
NODE_NAME     SK10 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A8':;
NODE_NAME     SK21 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A8':;
NODE_NAME     R62 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I101@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I102_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I102_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i102_b';
NODE_NAME     SK10 41
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A41':;
NODE_NAME     SK21 41
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A41':;
NODE_NAME     R61 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I102@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I103_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I103_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i103_b';
NODE_NAME     SK10 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A7':;
NODE_NAME     SK21 7
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A7':;
NODE_NAME     R60 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I103@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I104_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I104_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i104_b';
NODE_NAME     SK10 40
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A40':;
NODE_NAME     SK21 40
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A40':;
NODE_NAME     R59 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I104@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I105_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I105_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i105_b';
NODE_NAME     SK10 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A6':;
NODE_NAME     SK21 6
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A6':;
NODE_NAME     R58 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I105@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I106_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I106_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i106_b';
NODE_NAME     SK10 39
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A39':;
NODE_NAME     SK21 39
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A39':;
NODE_NAME     R57 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I106@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I107_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I107_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i107_b';
NODE_NAME     SK10 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A5':;
NODE_NAME     SK21 5
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A5':;
NODE_NAME     R56 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I107@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I108_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I108_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i108_b';
NODE_NAME     SK10 38
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A38':;
NODE_NAME     SK21 38
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A38':;
NODE_NAME     R55 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I108@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I109_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I109_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i109_b';
NODE_NAME     SK10 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A4':;
NODE_NAME     SK21 4
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A4':;
NODE_NAME     R54 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I109@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I110_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I110_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i110_b';
NODE_NAME     SK10 37
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A37':;
NODE_NAME     SK21 37
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A37':;
NODE_NAME     R53 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I110@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I111_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I111_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i111_b';
NODE_NAME     SK10 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A3':;
NODE_NAME     SK21 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A3':;
NODE_NAME     R52 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I111@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I112_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I112_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i112_b';
NODE_NAME     SK10 36
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A36':;
NODE_NAME     SK21 36
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A36':;
NODE_NAME     R51 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I112@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I113_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I113_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i113_b';
NODE_NAME     SK10 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A2':;
NODE_NAME     SK21 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A2':;
NODE_NAME     R50 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I113@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I114_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I114_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i114_b';
NODE_NAME     SK10 35
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A35':;
NODE_NAME     SK21 35
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A35':;
NODE_NAME     R49 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I114@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I76_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I76_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i76_a';
NODE_NAME     SK10 31
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A31':;
NODE_NAME     R26 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I76@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R24 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I85@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I77_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I77_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i77_a';
NODE_NAME     SK10 65
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A65':;
NODE_NAME     R27 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I77@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R23 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I84@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I78_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I78_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i78_a';
NODE_NAME     SK10 33
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A33':;
NODE_NAME     SK10 67
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A67':;
NODE_NAME     R28 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I78@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R25 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I86@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I81_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I81_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i81_a';
NODE_NAME     SK21 31
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A31':;
NODE_NAME     R32 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I81@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R30 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I98@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I81_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I81_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i81_b';
NODE_NAME     R32 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I81@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     SK16 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I93@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)':
 'A':;
NET_NAME
'UNNAMED_3_RESISTOR_I82_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I82_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i82_a';
NODE_NAME     SK21 65
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A65':;
NODE_NAME     R33 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I82@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R31 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I97@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I82_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I82_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i82_b';
NODE_NAME     R33 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I82@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     SK15 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I94@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)':
 'A':;
NET_NAME
'UNNAMED_3_RESISTOR_I83_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I83_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i83_a';
NODE_NAME     R34 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I83@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     SK20 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I92@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)':
 'A':;
NET_NAME
'UNNAMED_3_RESISTOR_I83_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I83_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i83_b';
NODE_NAME     SK21 33
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A33':;
NODE_NAME     SK21 67
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A67':;
NODE_NAME     R34 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I83@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R29 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I96@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I84_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I84_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i84_b';
NODE_NAME     R23 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I84@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     SK13 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I89@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)':
 'A':;
NET_NAME
'UNNAMED_3_RESISTOR_I85_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I85_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i85_b';
NODE_NAME     R24 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I85@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     SK14 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I88@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)':
 'A':;
NET_NAME
'UNNAMED_3_RESISTOR_I86_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I86_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i86_a';
NODE_NAME     R25 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I86@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     SK12 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I87@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)':
 'A':;
NET_NAME
'UNNAMED_3_RESISTOR_I96_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I96_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i96_a';
NODE_NAME     SK19 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I95@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)':
 'A':;
NODE_NAME     R29 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I96@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I97_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I97_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i97_a';
NODE_NAME     SK18 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I90@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)':
 'A':;
NODE_NAME     R31 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I97@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I98_A'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I98_A':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i98_a';
NODE_NAME     SK17 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I91@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)':
 'A':;
NODE_NAME     R30 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I98@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NET_NAME
'UNNAMED_3_RESISTOR_I99_B'
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I99_B':
 C_SIGNAL='@uob_hep_pc005a_lib.qpll(sch_1):unnamed_3_resistor_i99_b';
NODE_NAME     SK10 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A1':;
NODE_NAME     SK21 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)':
 'A1':;
NODE_NAME     R48 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I99@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'VCC'
 '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):VCC':
 C_SIGNAL='@uob_hep_pc005a_lib.glbl(qpll_cfg_package):vcc';
NODE_NAME     U1 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I3@BRIS_CDS_LOGIC.100EL16(CHIPS)':
 'VCC':;
NODE_NAME     C6 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I6@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R8 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R11 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I22@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C20 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I47@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     U4 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'VCC':;
NODE_NAME     U4 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'VCCO1':;
NODE_NAME     U4 15
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'VCCO2':;
NODE_NAME     U4 22
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)':
 'VCCO3':;
NODE_NAME     C19 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I61@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     VR1 3
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I69@BRIS_CDS_ANALOGUE.LD1086(CHIPS)':
 'VIN':;
NODE_NAME     C5 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I75@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     L1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I90@CDS_DISCRETE.INDUCTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R1 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I91@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NODE_NAME     DS1 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I94@CDS_DISCRETE.LED-SMD(CHIPS)':
 'A1':;
NODE_NAME     U6 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I10@CDS_LOGIC.100ELT23(CHIPS)':
 'VCC':;
NODE_NAME     U7 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I11@CDS_LOGIC.100ELT23(CHIPS)':
 'VCC':;
NODE_NAME     U8 8
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I12@CDS_LOGIC.100ELT23(CHIPS)':
 'VCC':;
NODE_NAME     U5 14
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I13@BRIS_CDS_SPECIAL.TEN-5-DUALOP(CHIPS)':
 'VOUT_P1':;
NODE_NAME     C22 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I18@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C21 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I20@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C24 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I21@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C25 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I22@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C29 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I44@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     C26 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I46@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'B'<0>:;
NODE_NAME     R35 2
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I64@CDS_DISCRETE.RESISTOR(CHIPS)':
 'B'<0>:;
NET_NAME
'VEE'
 '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):VEE':
 C_SIGNAL='@uob_hep_pc005a_lib.glbl(qpll_cfg_package):vee';
NODE_NAME     U5 11
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I13@BRIS_CDS_SPECIAL.TEN-5-DUALOP(CHIPS)':
 'VOUT_N1':;
NODE_NAME     C23 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I19@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C30 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I48@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C28 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I49@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C27 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I50@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R36 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I73@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R47 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I78@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R46 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I79@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R45 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I80@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R44 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I81@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R43 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I82@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R42 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I83@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R41 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I84@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R40 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I85@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R39 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I86@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R38 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I87@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R37 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I88@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C31 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I19@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C34 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I48@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C33 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I49@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     C32 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I50@CDS_DISCRETE.CAPACITOR(CHIPS)':
 'A'<0>:;
NODE_NAME     U10 16
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I55@BRIS_CDS_SPECIAL.TEN-5(CHIPS)':
 'VOUT_N1':;
NODE_NAME     R48 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I99@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R63 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I100@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R62 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I101@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R61 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I102@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R60 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I103@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R59 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I104@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R58 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I105@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R57 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I106@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R56 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I107@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R55 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I108@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R54 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I109@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R53 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I110@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R52 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I111@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R51 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I112@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R50 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I113@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
NODE_NAME     R49 1
 '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I114@CDS_DISCRETE.RESISTOR(CHIPS)':
 'A'<0>:;
END.
