{ Packager-XL run on 10-Jun-2003 AT 22:43:08.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_SK-AMP-050-68_I73_A37' 'UNNAMED_3_SK-AMP-050-68_I73_A37'  {DELETED}

LOGICAL NET ADDITIONS:


END NET CHANGES LIST
