FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '10-Jun-2003 AT 22:43:08.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'QPLL' = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I2@CDS_SPECIAL.QPLL28-CERN(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_special/qpll28#2dcern/chips/chips.prt';
 PART_NAME = 'QPLL28-CERN_LPCC-CERN';
 PARENT_PPT = 'QPLL28-CERN';
 PARENT_PPT_PART = 'QPLL28-CERN_LPCC-CERN';
 PARENT_CHIPS_PHYS_PART = 'QPLL28-CERN_LPCC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I3@BRIS_CDS_LOGIC.100EL16(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/100el16/chips/chips.prt';
 PART_NAME = '100EL16_SOIC-SYNERGY';
 PARENT_PPT = '100EL16';
 PARENT_PPT_PART = '100EL16_SOIC-SYNERGY';
 PARENT_CHIPS_PHYS_PART = '100EL16_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I4@CDS_SWITCHES.8WAY-SPST(CHIPS)';
LOCATION   = 'SW1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_switches/8way#2dspst/chips/chips.prt';
 PART_NAME = '8WAY-SPST_SMD-HP-DIPTRONICS';
 PARENT_PPT = '8WAY-SPST';
 PARENT_PPT_PART = '8WAY-SPST_SMD-HP-DIPTRONICS';
 PARENT_CHIPS_PHYS_PART = '8WAY-SPST_SMD-HP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I5@CDS_SPECIAL.CC1F-T1A(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_special/cc1f#2dt1a/chips/chips.prt';
 PART_NAME = 'CC1F-T1A_SMD-40.08MHZ,MICRO CRA';
 PARENT_PPT = 'CC1F-T1A';
 PARENT_PPT_PART = 'CC1F-T1A_SMD-40.08MHZ,MICRO CRYSTAL SWITZERLAND';
 PARENT_CHIPS_PHYS_PART = 'CC1F-T1A_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I6@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I9@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-100R,5%,ROHM';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-100R,5%,ROHM';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I10@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I11@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I15@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I16@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I17@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I18@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I19@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-68R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-68R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I20@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-68R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-68R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I21@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-220R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-220R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I22@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-220R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-220R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I24@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I25@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I28@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-100R,1%,ROHM';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-100R,1%,ROHM';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I31@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I35@CDS_DISCRETE.LED-SMD(CHIPS)';
LOCATION   = 'DS3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/led#2dsmd/chips/chips.prt';
 PART_NAME = 'LED-SMD_0805-RED,ROHM';
 PARENT_PPT = 'LED-SMD';
 PARENT_PPT_PART = 'LED-SMD_0805-RED,ROHM';
 PARENT_CHIPS_PHYS_PART = 'LED-SMD_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I37@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-100R,1%,ROHM';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-100R,1%,ROHM';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I40@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-10N,+/-10%,AVX-A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-10N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I43@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-10N,+/-10%,AVX-A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-10N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I47@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I49@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I50@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I51@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I52@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-1K0,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-1K0,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I53@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-10N,+/-10%,AVX-A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-10N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I54@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-10N,+/-10%,AVX-A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-10N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I57@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R22';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I58@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R21';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I60@CDS_LOGIC.100E111(CHIPS)';
LOCATION   = 'U4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_logic/100e111/chips/chips.prt';
 PART_NAME = '100E111_PLCC-SYNERGY';
 PARENT_PPT = '100E111';
 PARENT_PPT_PART = '100E111_PLCC-SYNERGY';
 PARENT_CHIPS_PHYS_PART = '100E111_PLCC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I61@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-10N,+/-10%,AVX-A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-10N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I62@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-100R,1%,ROHM';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-100R,1%,ROHM';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I63@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I65@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I69@BRIS_CDS_ANALOGUE.LD1086(CHIPS)';
LOCATION   = 'VR1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_analogue/ld1086/chips/chips.prt';
 PART_NAME = 'LD1086_DDPAK-D2T25,STM';
 PARENT_PPT = 'LD1086';
 PARENT_PPT_PART = 'LD1086_DDPAK-D2T25,STM';
 PARENT_CHIPS_PHYS_PART = 'LD1086_DDPAK';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I75@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-1U0,+/-10%,MURAA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-1U0,+/-10%,MURATA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I76@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-1U0,+/-10%,MURAA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-1U0,+/-10%,MURATA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I77@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_CASE-C-22U,+/-10%,AVA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_CASE-C-22U,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_CASE-C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I78@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_CASE-C-22U,+/-10%,AVA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_CASE-C-22U,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_CASE-C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I79@CDS_CONNECTORS.HEADER2X1(CHIPS)';
LOCATION   = 'PL1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/header2x1/chips/chips.prt';
 PART_NAME = 'HEADER2X1_STR-HARWIN';
 PARENT_PPT = 'HEADER2X1';
 PARENT_PPT_PART = 'HEADER2X1_STR-HARWIN';
 PARENT_CHIPS_PHYS_PART = 'HEADER2X1_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I80@CDS_DISCRETE.RESISTOR-NET-7C(CHIPS)';
LOCATION   = 'RN1';
SEC = '7,6,5,4,3,2,1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor#2dnet#2d7c/chips/chips.prt';
 PART_NAME = 'RESISTOR-NET-7C_SIL-1K,2%,BOURA';
 PARENT_PPT = 'RESISTOR-NET-7C';
 PARENT_PPT_PART = 'RESISTOR-NET-7C_SIL-1K,2%,BOURNS';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR-NET-7C_SIL';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I81@CDS_CONNECTORS.SK-LEMO-00(CHIPS)';
LOCATION   = 'SK6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dlemo#2d00/chips/chips.prt';
 PART_NAME = 'SK-LEMO-00_RT-ANG-EPL,LEMO';
 PARENT_PPT = 'SK-LEMO-00';
 PARENT_PPT_PART = 'SK-LEMO-00_RT-ANG-EPL,LEMO';
 PARENT_CHIPS_PHYS_PART = 'SK-LEMO-00_RT-ANG';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I82@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)';
LOCATION   = 'SK5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dlemo0b#2d2f#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
 PARENT_PPT = 'SK-LEMO0B-2F-PCB';
 PARENT_PPT_PART = 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
 PARENT_CHIPS_PHYS_PART = 'SK-LEMO0B-2F-PCB_RT-ANG';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I83@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)';
LOCATION   = 'SK3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dlemo0b#2d2f#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
 PARENT_PPT = 'SK-LEMO0B-2F-PCB';
 PARENT_PPT_PART = 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
 PARENT_CHIPS_PHYS_PART = 'SK-LEMO0B-2F-PCB_RT-ANG';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I84@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)';
LOCATION   = 'SK4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dlemo0b#2d2f#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
 PARENT_PPT = 'SK-LEMO0B-2F-PCB';
 PARENT_PPT_PART = 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
 PARENT_CHIPS_PHYS_PART = 'SK-LEMO0B-2F-PCB_RT-ANG';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I85@CDS_CONNECTORS.SK-LEMO0B-2F-PCB(CHIPS)';
LOCATION   = 'SK2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dlemo0b#2d2f#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
 PARENT_PPT = 'SK-LEMO0B-2F-PCB';
 PARENT_PPT_PART = 'SK-LEMO0B-2F-PCB_RT-ANG-LEMO';
 PARENT_CHIPS_PHYS_PART = 'SK-LEMO0B-2F-PCB_RT-ANG';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I86@CDS_DISCRETE.INDUCTOR(CHIPS)';
LOCATION   = 'L2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/inductor/chips/chips.prt';
 PART_NAME = 'INDUCTOR_SMD-1.0U,MEGGIT';
 PARENT_PPT = 'INDUCTOR';
 PARENT_PPT_PART = 'INDUCTOR_SMD-1.0U,MEGGIT';
 PARENT_CHIPS_PHYS_PART = 'INDUCTOR_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I87@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-2R2,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-2R2,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I88@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-47N,+/-10%,AVX-A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-47N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I89@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-47N,+/-10%,AVX-A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-47N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I90@CDS_DISCRETE.INDUCTOR(CHIPS)';
LOCATION   = 'L1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/inductor/chips/chips.prt';
 PART_NAME = 'INDUCTOR_SMD-4.7U,MEC';
 PARENT_PPT = 'INDUCTOR';
 PARENT_PPT_PART = 'INDUCTOR_SMD-4.7U,MEC';
 PARENT_CHIPS_PHYS_PART = 'INDUCTOR_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I91@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-10R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-10R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I93@CDS_CONNECTORS.TERM-BLK-3(CHIPS)';
LOCATION   = 'SK1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/term#2dblk#2d3/chips/chips.prt';
 PART_NAME = 'TERM-BLK-3_STR-LUMBERG';
 PARENT_PPT = 'TERM-BLK-3';
 PARENT_PPT_PART = 'TERM-BLK-3_STR-LUMBERG';
 PARENT_CHIPS_PHYS_PART = 'TERM-BLK-3_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I94@CDS_DISCRETE.LED-SMD(CHIPS)';
LOCATION   = 'DS1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/led#2dsmd/chips/chips.prt';
 PART_NAME = 'LED-SMD_0805-RED,ROHM';
 PARENT_PPT = 'LED-SMD';
 PARENT_PPT_PART = 'LED-SMD_0805-RED,ROHM';
 PARENT_CHIPS_PHYS_PART = 'LED-SMD_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I95@CDS_DISCRETE.LED-SMD(CHIPS)';
LOCATION   = 'DS2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/led#2dsmd/chips/chips.prt';
 PART_NAME = 'LED-SMD_0805-RED,ROHM';
 PARENT_PPT = 'LED-SMD';
 PARENT_PPT_PART = 'LED-SMD_0805-RED,ROHM';
 PARENT_CHIPS_PHYS_PART = 'LED-SMD_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I96@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-100R,1%,ROHM';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-100R,1%,ROHM';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE1_I97@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-430R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-430R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_IN';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_IN';
PHY_SIGNAL = 'UNNAMED_1_100E111_I60_IN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_IN_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_IN_1';
PHY_SIGNAL = 'UNNAMED_1_100E111_I60_IN_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_Q1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_Q1';
PHY_SIGNAL = 'UNNAMED_1_100E111_I60_Q1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_Q1_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_Q1_1';
PHY_SIGNAL = 'UNNAMED_1_100E111_I60_Q1_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_VBB';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100E111_I60_VBB';
PHY_SIGNAL = 'UNNAMED_1_100E111_I60_VBB';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_D';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_D';
PHY_SIGNAL = 'UNNAMED_1_100EL16_I3_D';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_DBAR';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_DBAR';
PHY_SIGNAL = 'UNNAMED_1_100EL16_I3_DBAR';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_Q';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_Q';
PHY_SIGNAL = 'UNNAMED_1_100EL16_I3_Q';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_QBAR';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_QBAR';
PHY_SIGNAL = 'UNNAMED_1_100EL16_I3_QBAR';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_VBB';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_100EL16_I3_VBB';
PHY_SIGNAL = 'UNNAMED_1_100EL16_I3_VBB';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B';
PHY_SIGNAL = 'UNNAMED_1_8WAY-SPST_I4_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_1';
PHY_SIGNAL = 'UNNAMED_1_8WAY-SPST_I4_B_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_2';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_2';
PHY_SIGNAL = 'UNNAMED_1_8WAY-SPST_I4_B_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_3';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_3';
PHY_SIGNAL = 'UNNAMED_1_8WAY-SPST_I4_B_3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_4';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_4';
PHY_SIGNAL = 'UNNAMED_1_8WAY-SPST_I4_B_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_5';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_5';
PHY_SIGNAL = 'UNNAMED_1_8WAY-SPST_I4_B_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_6';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_8WAY-SPST_I4_B_6';
PHY_SIGNAL = 'UNNAMED_1_8WAY-SPST_I4_B_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I15_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I15_A';
PHY_SIGNAL = 'UNNAMED_1_CAPACITOR_I15_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I16_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I16_A';
PHY_SIGNAL = 'UNNAMED_1_CAPACITOR_I16_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I24_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I24_B';
PHY_SIGNAL = 'UNNAMED_1_CAPACITOR_I24_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I25_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I25_A';
PHY_SIGNAL = 'UNNAMED_1_CAPACITOR_I25_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I31_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I31_B';
PHY_SIGNAL = 'UNNAMED_1_CAPACITOR_I31_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I49_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I49_A';
PHY_SIGNAL = 'UNNAMED_1_CAPACITOR_I49_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I50_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I50_B';
PHY_SIGNAL = 'UNNAMED_1_CAPACITOR_I50_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I76_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I76_A';
PHY_SIGNAL = 'UNNAMED_1_CAPACITOR_I76_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I77_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CAPACITOR_I77_B';
PHY_SIGNAL = 'UNNAMED_1_CAPACITOR_I77_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CC1F-T1A_I5_A1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CC1F-T1A_I5_A1';
PHY_SIGNAL = 'UNNAMED_1_CC1F-T1A_I5_A1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CC1F-T1A_I5_A2';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_CC1F-T1A_I5_A2';
PHY_SIGNAL = 'UNNAMED_1_CC1F-T1A_I5_A2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_HEADER2X1_I79_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_HEADER2X1_I79_B';
PHY_SIGNAL = 'UNNAMED_1_HEADER2X1_I79_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I35_A1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I35_A1';
PHY_SIGNAL = 'UNNAMED_1_LED-SMD_I35_A1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I35_K1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I35_K1';
PHY_SIGNAL = 'UNNAMED_1_LED-SMD_I35_K1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I94_K1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I94_K1';
PHY_SIGNAL = 'UNNAMED_1_LED-SMD_I94_K1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I95_K1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_LED-SMD_I95_K1';
PHY_SIGNAL = 'UNNAMED_1_LED-SMD_I95_K1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_INCMOS';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_INCMOS';
PHY_SIGNAL = 'UNNAMED_1_QPLL28-CERN_I2_INCMOS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS160MHZ';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS160MHZ';
PHY_SIGNAL = 'UNNAMED_1_QPLL28-CERN_I2_LVDS16';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS160MHZ_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS160MHZ_1';
PHY_SIGNAL = 'UNNAMED_1_QPLL28-CERN_I2_LVDS_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS80MHZ';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS80MHZ';
PHY_SIGNAL = 'UNNAMED_1_QPLL28-CERN_I2_LVDS80';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS80MHZ_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_QPLL28-CERN_I2_LVDS80MHZ_1';
PHY_SIGNAL = 'UNNAMED_1_QPLL28-CERN_I2_LVDS_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_RESISTOR_I57_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_RESISTOR_I57_B';
PHY_SIGNAL = 'UNNAMED_1_RESISTOR_I57_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_RESISTOR_I58_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_1_RESISTOR_I58_B';
PHY_SIGNAL = 'UNNAMED_1_RESISTOR_I58_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC005A_LIB.QPLL(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'QPLL' = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1)';
PAGE = '2';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I2@CDS_CONNECTORS.PL-AMP-050-68(CHIPS)';
LOCATION   = 'SK7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/pl#2damp#2d050#2d68/chips/chips.prt';
 PART_NAME = 'PL-AMP-050-68_RT-ANG-AMP';
 PARENT_PPT = 'PL-AMP-050-68';
 PARENT_PPT_PART = 'PL-AMP-050-68_RT-ANG-AMP';
 PARENT_CHIPS_PHYS_PART = 'PL-AMP-050-68_RT-ANG';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I3@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)';
LOCATION   = 'SK9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2damp#2d050#2d68/chips/chips.prt';
 PART_NAME = 'SK-AMP-050-68_RT-ANG-787190-7,A';
 PARENT_PPT = 'SK-AMP-050-68';
 PARENT_PPT_PART = 'SK-AMP-050-68_RT-ANG-787190-7,AMPLIMITE';
 PARENT_CHIPS_PHYS_PART = 'SK-AMP-050-68_RT-ANG';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I10@CDS_LOGIC.100ELT23(CHIPS)';
LOCATION   = 'U6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_logic/100elt23/chips/chips.prt';
 PART_NAME = '100ELT23_SOIC-SYNERGY';
 PARENT_PPT = '100ELT23';
 PARENT_PPT_PART = '100ELT23_SOIC-SYNERGY';
 PARENT_CHIPS_PHYS_PART = '100ELT23_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I11@CDS_LOGIC.100ELT23(CHIPS)';
LOCATION   = 'U7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_logic/100elt23/chips/chips.prt';
 PART_NAME = '100ELT23_SOIC-SYNERGY';
 PARENT_PPT = '100ELT23';
 PARENT_PPT_PART = '100ELT23_SOIC-SYNERGY';
 PARENT_CHIPS_PHYS_PART = '100ELT23_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I12@CDS_LOGIC.100ELT23(CHIPS)';
LOCATION   = 'U8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_logic/100elt23/chips/chips.prt';
 PART_NAME = '100ELT23_SOIC-SYNERGY';
 PARENT_PPT = '100ELT23';
 PARENT_PPT_PART = '100ELT23_SOIC-SYNERGY';
 PARENT_CHIPS_PHYS_PART = '100ELT23_SOIC';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I13@BRIS_CDS_SPECIAL.TEN-5-DUALOP(CHIPS)';
LOCATION   = 'U5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_special/ten#2d5#2ddualop/chips/chips.prt';
 PART_NAME = 'TEN-5-DUALOP_DIP-TRACO,48V/+-5V';
 PARENT_PPT = 'TEN-5-DUALOP';
 PARENT_PPT_PART = 'TEN-5-DUALOP_DIP-TRACO,48V/+-5V';
 PARENT_CHIPS_PHYS_PART = 'TEN-5-DUALOP_DIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I14@CDS_CONNECTORS.TERM-BLK-3(CHIPS)';
LOCATION   = 'SK8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/term#2dblk#2d3/chips/chips.prt';
 PART_NAME = 'TERM-BLK-3_STR-LUMBERG';
 PARENT_PPT = 'TERM-BLK-3';
 PARENT_PPT_PART = 'TERM-BLK-3_STR-LUMBERG';
 PARENT_CHIPS_PHYS_PART = 'TERM-BLK-3_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I18@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C22';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_CASE-C-47U/10V,+/-10A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_CASE-C-47U/10V,+/-10%,AVX-KYO';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_CASE-C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I19@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C23';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_CASE-C-47U/10V,+/-10A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_CASE-C-47U/10V,+/-10%,AVX-KYO';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_CASE-C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I20@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C21';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I21@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C24';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I22@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C25';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I25@BRIS_CDS_LOGIC.100324-DIP(CHIPS)';
LOCATION   = 'U9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/100324#2ddip/chips/chips.prt';
 PART_NAME = '100324-DIP_DIP-FAIRCHILD';
 PARENT_PPT = '100324-DIP';
 PARENT_PPT_PART = '100324-DIP_DIP-FAIRCHILD';
 PARENT_CHIPS_PHYS_PART = '100324-DIP_DIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I26@BRIS_CDS_LOGIC.100324-DIP(CHIPS)';
LOCATION   = 'U9';
SEC = '6';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/100324#2ddip/chips/chips.prt';
 PART_NAME = '100324-DIP_DIP-FAIRCHILD';
 PARENT_PPT = '100324-DIP';
 PARENT_PPT_PART = '100324-DIP_DIP-FAIRCHILD';
 PARENT_CHIPS_PHYS_PART = '100324-DIP_DIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I27@BRIS_CDS_LOGIC.100324-DIP(CHIPS)';
LOCATION   = 'U9';
SEC = '5';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/100324#2ddip/chips/chips.prt';
 PART_NAME = '100324-DIP_DIP-FAIRCHILD';
 PARENT_PPT = '100324-DIP';
 PARENT_PPT_PART = '100324-DIP_DIP-FAIRCHILD';
 PARENT_CHIPS_PHYS_PART = '100324-DIP_DIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I28@BRIS_CDS_LOGIC.100324-DIP(CHIPS)';
LOCATION   = 'U9';
SEC = '4';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/100324#2ddip/chips/chips.prt';
 PART_NAME = '100324-DIP_DIP-FAIRCHILD';
 PARENT_PPT = '100324-DIP';
 PARENT_PPT_PART = '100324-DIP_DIP-FAIRCHILD';
 PARENT_CHIPS_PHYS_PART = '100324-DIP_DIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I29@BRIS_CDS_LOGIC.100324-DIP(CHIPS)';
LOCATION   = 'U9';
SEC = '3';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/100324#2ddip/chips/chips.prt';
 PART_NAME = '100324-DIP_DIP-FAIRCHILD';
 PARENT_PPT = '100324-DIP';
 PARENT_PPT_PART = '100324-DIP_DIP-FAIRCHILD';
 PARENT_CHIPS_PHYS_PART = '100324-DIP_DIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I30@BRIS_CDS_LOGIC.100324-DIP(CHIPS)';
LOCATION   = 'U9';
SEC = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_logic/100324#2ddip/chips/chips.prt';
 PART_NAME = '100324-DIP_DIP-FAIRCHILD';
 PARENT_PPT = '100324-DIP';
 PARENT_PPT_PART = '100324-DIP_DIP-FAIRCHILD';
 PARENT_CHIPS_PHYS_PART = '100324-DIP_DIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I44@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C29';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I46@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C26';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I48@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C30';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I49@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C28';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I50@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C27';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I53@CDS_DISCRETE.DIODE(CHIPS)';
LOCATION   = 'D1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/diode/chips/chips.prt';
 PART_NAME = 'DIODE_SMD-SOT-ZHCS750,ZETEX';
 PARENT_PPT = 'DIODE';
 PARENT_PPT_PART = 'DIODE_SMD-SOT-ZHCS750,ZETEX';
 PARENT_CHIPS_PHYS_PART = 'DIODE_SMD-SOT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I54@CDS_SPECIAL.FUSE-SMD(CHIPS)';
LOCATION   = 'FS1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_special/fuse#2dsmd/chips/chips.prt';
 PART_NAME = 'FUSE-SMD_SMF-250MA,LITTELFUSE';
 PARENT_PPT = 'FUSE-SMD';
 PARENT_PPT_PART = 'FUSE-SMD_SMF-250MA,LITTELFUSE';
 PARENT_CHIPS_PHYS_PART = 'FUSE-SMD_SMF';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I64@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R35';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I73@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R36';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I78@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R47';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I79@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R46';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I80@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R45';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I81@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R44';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I82@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R43';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I83@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R42';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I84@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R41';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I85@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R40';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I86@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R39';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I87@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R38';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I88@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R37';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I89@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R67';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I90@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R64';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I91@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R69';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I92@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R65';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I93@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R68';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE2_I94@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R66';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-120R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_D';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_D';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I25_D';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_EN';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_EN';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I25_EN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_OP';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_OP';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I25_OP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_OP_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I25_OP_1';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I25_OP_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I26_D';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I26_D';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I26_D';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I26_OP';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I26_OP';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I26_OP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I26_OP_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I26_OP_1';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I26_OP_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I27_D';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I27_D';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I27_D';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I27_OP';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I27_OP';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I27_OP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I27_OP_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I27_OP_1';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I27_OP_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I28_D';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I28_D';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I28_D';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I28_OP';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I28_OP';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I28_OP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I28_OP_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I28_OP_1';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I28_OP_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I29_D';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I29_D';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I29_D';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I29_OP';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I29_OP';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I29_OP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I29_OP_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I29_OP_1';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I29_OP_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I30_D';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I30_D';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I30_D';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I30_OP';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I30_OP';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I30_OP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I30_OP_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100324-DIP_I30_OP_1';
PHY_SIGNAL = 'UNNAMED_2_100324-DIP_I30_OP_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D0';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D0';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I10_D0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D0_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D0_1';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I10_D0_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D1';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I10_D1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D1_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I10_D1_1';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I10_D1_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D0';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D0';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I11_D0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D0_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D0_1';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I11_D0_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D1';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I11_D1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D1_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I11_D1_1';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I11_D1_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D0';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D0';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I12_D0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D0_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D0_1';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I12_D0_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D1';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I12_D1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D1_1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_100ELT23_I12_D1_1';
PHY_SIGNAL = 'UNNAMED_2_100ELT23_I12_D1_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_FUSE-SMD_I54_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_FUSE-SMD_I54_A';
PHY_SIGNAL = 'UNNAMED_2_FUSE-SMD_I54_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_TEN-5-DUALOP_I13_VINN1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_TEN-5-DUALOP_I13_VINN1';
PHY_SIGNAL = 'UNNAMED_2_TEN-5-DUALOP_I13_VINN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_TEN-5-DUALOP_I13_VINP1';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_2_TEN-5-DUALOP_I13_VINP1';
PHY_SIGNAL = 'UNNAMED_2_TEN-5-DUALOP_I13_VINP';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC005A_LIB.QPLL(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'QPLL' = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1)';
PAGE = '3';

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I14@CDS_CONNECTORS.TERM-BLK-3(CHIPS)';
LOCATION   = 'SK11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/term#2dblk#2d3/chips/chips.prt';
 PART_NAME = 'TERM-BLK-3_STR-LUMBERG';
 PARENT_PPT = 'TERM-BLK-3';
 PARENT_PPT_PART = 'TERM-BLK-3_STR-LUMBERG';
 PARENT_CHIPS_PHYS_PART = 'TERM-BLK-3_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I19@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C31';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_CASE-C-47U/10V,+/-10A';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_CASE-C-47U/10V,+/-10%,AVX-KYO';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_CASE-C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I48@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C34';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I49@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C33';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I50@CDS_DISCRETE.CAPACITOR(CHIPS)';
LOCATION   = 'C32';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/capacitor/chips/chips.prt';
 PART_NAME = 'CAPACITOR_0603-100N,+/-10%,AVXA';
 PARENT_PPT = 'CAPACITOR';
 PARENT_PPT_PART = 'CAPACITOR_0603-100N,+/-10%,AVX-KYOCERA';
 PARENT_CHIPS_PHYS_PART = 'CAPACITOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I53@CDS_DISCRETE.DIODE(CHIPS)';
LOCATION   = 'D2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/diode/chips/chips.prt';
 PART_NAME = 'DIODE_SMD-SOT-ZHCS750,ZETEX';
 PARENT_PPT = 'DIODE';
 PARENT_PPT_PART = 'DIODE_SMD-SOT-ZHCS750,ZETEX';
 PARENT_CHIPS_PHYS_PART = 'DIODE_SMD-SOT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I54@CDS_SPECIAL.FUSE-SMD(CHIPS)';
LOCATION   = 'FS2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_special/fuse#2dsmd/chips/chips.prt';
 PART_NAME = 'FUSE-SMD_SMF-250MA,LITTELFUSE';
 PARENT_PPT = 'FUSE-SMD';
 PARENT_PPT_PART = 'FUSE-SMD_SMF-250MA,LITTELFUSE';
 PARENT_CHIPS_PHYS_PART = 'FUSE-SMD_SMF';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I55@BRIS_CDS_SPECIAL.TEN-5(CHIPS)';
LOCATION   = 'U10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/bris_cdslib/lib_psd14.x/cds_special/ten#2d5/chips/chips.prt';
 PART_NAME = 'TEN-5_DIP-TRACO,48V/5V';
 PARENT_PPT = 'TEN-5';
 PARENT_PPT_PART = 'TEN-5_DIP-TRACO,48V/5V';
 PARENT_CHIPS_PHYS_PART = 'TEN-5_DIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I73@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)';
LOCATION   = 'SK10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2damp#2d050#2d68/chips/chips.prt';
 PART_NAME = 'SK-AMP-050-68_RT-ANG-787190-7,A';
 PARENT_PPT = 'SK-AMP-050-68';
 PARENT_PPT_PART = 'SK-AMP-050-68_RT-ANG-787190-7,AMPLIMITE';
 PARENT_CHIPS_PHYS_PART = 'SK-AMP-050-68_RT-ANG';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I74@CDS_CONNECTORS.SK-AMP-050-68(CHIPS)';
LOCATION   = 'SK21';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2damp#2d050#2d68/chips/chips.prt';
 PART_NAME = 'SK-AMP-050-68_RT-ANG-787190-7,A';
 PARENT_PPT = 'SK-AMP-050-68';
 PARENT_PPT_PART = 'SK-AMP-050-68_RT-ANG-787190-7,AMPLIMITE';
 PARENT_CHIPS_PHYS_PART = 'SK-AMP-050-68_RT-ANG';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I76@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R26';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-56R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-56R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I77@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R27';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-56R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-56R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I78@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R28';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-33R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-33R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I81@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R32';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I82@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R33';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I83@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R34';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I84@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R23';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I85@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R24';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I86@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R25';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-1K0,1%,CAT';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I87@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)';
LOCATION   = 'SK12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dsma#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-SMA-PCB_STR-RS';
 PARENT_PPT = 'SK-SMA-PCB';
 PARENT_PPT_PART = 'SK-SMA-PCB_STR-RS';
 PARENT_CHIPS_PHYS_PART = 'SK-SMA-PCB_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I88@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)';
LOCATION   = 'SK14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dsma#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-SMA-PCB_STR-RS';
 PARENT_PPT = 'SK-SMA-PCB';
 PARENT_PPT_PART = 'SK-SMA-PCB_STR-RS';
 PARENT_CHIPS_PHYS_PART = 'SK-SMA-PCB_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I89@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)';
LOCATION   = 'SK13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dsma#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-SMA-PCB_STR-RS';
 PARENT_PPT = 'SK-SMA-PCB';
 PARENT_PPT_PART = 'SK-SMA-PCB_STR-RS';
 PARENT_CHIPS_PHYS_PART = 'SK-SMA-PCB_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I90@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)';
LOCATION   = 'SK18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dsma#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-SMA-PCB_STR-RS';
 PARENT_PPT = 'SK-SMA-PCB';
 PARENT_PPT_PART = 'SK-SMA-PCB_STR-RS';
 PARENT_CHIPS_PHYS_PART = 'SK-SMA-PCB_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I91@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)';
LOCATION   = 'SK17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dsma#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-SMA-PCB_STR-RS';
 PARENT_PPT = 'SK-SMA-PCB';
 PARENT_PPT_PART = 'SK-SMA-PCB_STR-RS';
 PARENT_CHIPS_PHYS_PART = 'SK-SMA-PCB_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I92@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)';
LOCATION   = 'SK20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dsma#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-SMA-PCB_STR-RS';
 PARENT_PPT = 'SK-SMA-PCB';
 PARENT_PPT_PART = 'SK-SMA-PCB_STR-RS';
 PARENT_CHIPS_PHYS_PART = 'SK-SMA-PCB_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I93@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)';
LOCATION   = 'SK16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dsma#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-SMA-PCB_STR-RS';
 PARENT_PPT = 'SK-SMA-PCB';
 PARENT_PPT_PART = 'SK-SMA-PCB_STR-RS';
 PARENT_CHIPS_PHYS_PART = 'SK-SMA-PCB_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I94@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)';
LOCATION   = 'SK15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dsma#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-SMA-PCB_STR-RS';
 PARENT_PPT = 'SK-SMA-PCB';
 PARENT_PPT_PART = 'SK-SMA-PCB_STR-RS';
 PARENT_CHIPS_PHYS_PART = 'SK-SMA-PCB_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I95@CDS_CONNECTORS.SK-SMA-PCB(CHIPS)';
LOCATION   = 'SK19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_connectors/sk#2dsma#2dpcb/chips/chips.prt';
 PART_NAME = 'SK-SMA-PCB_STR-RS';
 PARENT_PPT = 'SK-SMA-PCB';
 PARENT_PPT_PART = 'SK-SMA-PCB_STR-RS';
 PARENT_CHIPS_PHYS_PART = 'SK-SMA-PCB_STR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I96@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R29';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-20R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-20R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I97@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R31';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-10R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-10R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I98@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R30';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0805-10R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0805-10R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I99@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R48';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I100@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R63';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I101@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R62';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I102@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R61';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I103@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R60';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I104@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R59';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I105@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R58';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I106@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R57';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I107@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R56';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I108@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R55';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I109@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R54';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I110@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R53';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I111@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R52';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I112@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R51';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I113@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R50';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):PAGE3_I114@CDS_DISCRETE.RESISTOR(CHIPS)';
LOCATION   = 'R49';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'g:/cad/ral_cdslib/lib_psd14.x/cds_discrete/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR_0603-270R,1%,MULTICOMP';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_DIODE_I53_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_DIODE_I53_A';
PHY_SIGNAL = 'UNNAMED_3_DIODE_I53_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_DIODE_I53_K';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_DIODE_I53_K';
PHY_SIGNAL = 'UNNAMED_3_DIODE_I53_K';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_FUSE-SMD_I54_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_FUSE-SMD_I54_A';
PHY_SIGNAL = 'UNNAMED_3_FUSE-SMD_I54_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I100_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I100_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I100_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I101_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I101_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I101_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I102_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I102_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I102_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I103_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I103_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I103_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I104_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I104_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I104_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I105_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I105_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I105_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I106_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I106_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I106_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I107_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I107_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I107_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I108_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I108_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I108_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I109_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I109_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I109_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I110_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I110_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I110_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I111_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I111_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I111_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I112_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I112_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I112_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I113_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I113_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I113_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I114_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I114_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I114_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I76_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I76_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I76_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I77_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I77_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I77_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I78_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I78_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I78_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I81_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I81_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I81_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I81_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I81_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I81_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I82_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I82_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I82_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I82_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I82_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I82_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I83_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I83_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I83_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I83_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I83_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I83_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I84_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I84_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I84_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I85_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I85_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I85_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I86_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I86_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I86_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I96_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I96_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I96_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I97_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I97_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I97_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I98_A';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I98_A';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I98_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I99_B';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.QPLL(SCH_1):UNNAMED_3_RESISTOR_I99_B';
PHY_SIGNAL = 'UNNAMED_3_RESISTOR_I99_B';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC005A_LIB.QPLL(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'GLBL' = '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE)';
PAGE = '1';

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):VEE';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):VEE';
PHY_SIGNAL = 'VEE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):VCC';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):VCC';
PHY_SIGNAL = 'VCC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):2V5';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):2V5';
PHY_SIGNAL = '2V5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):GND';
LOG_SIGNAL = '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

END_MODULE; { end of module '@UOB_HEP_PC005A_LIB.GLBL(QPLL_CFG_PACKAGE)'}

BEGIN_REFDES_LIST:
C1, RN10, C2, C3, C4, C5, C6, C7, C8, C9, R30, R31, R32, R33, R34, R35, R36, ~
R37, R38, R39, SK10, R1, SK11, R2, SK12, R3, SK13, R4, SK14, R5, SK15, R6, DS1, ~
SK16, D1, DS2, R7, SK17, D2, DS3, R8, SK18, R9, SK19, FS1, FS2, SW1, PL1, R40, ~
R41, R42, R43, U10, R44, R45, R46, R47, R48, R49, SK20, SK21, C10, C11, C12, C13, ~
C14, C15, C16, C17, C18, C19, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, ~
C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, R10, R11, R12, R13, R14, R15, ~
R16, R17, R18, R19, R60, R61, R62, SK1, R63, SK2, R64, SK3, R65, SK4, R66, SK5, ~
R67, SK6, R68, SK7, R69, SK8, U1, SK9, U2, U3, U4, U5, U6, U7, U8, C30, U9, C31, ~
C32, C33, RN1, C34, RN2, RN3, RN4, RN5, RN6, RN7, RN8, RN9, L1, L2, R20, R21, ~
VR1, R22, R23, R24, R25, R26, R27, R28, R29;
END_REFDES_LIST; { end of REFDES_LIST }
