G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:\UOB-HEP-PC005A\worklib\qpll\physical\pc005-unplaced-g.brd*
G04 Film Name:    top_assembly*
G04 File Format:  Gerber RS274X*
G04 File Origin:  -unreleased*
G04 Origin Date:  Thu Jun 26 16:43:54 2003*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.007874*%
%ADD11C,.03937*%
G75*
%LPD*%
G75*
G54D10*
G01X-4866Y275D02*
Y245D01*
G01X-4845Y261D02*
X-4888D01*
G01X-4695Y801D02*
X-4725D01*
G01X-4709Y780D02*
Y823D01*
G01X-695Y-1151D02*
Y-1121D01*
G01X-716Y-1137D02*
X-673D01*
G01X-695Y-698D02*
Y-668D01*
G01X-716Y-684D02*
X-673D01*
G01X3547Y886D02*
Y916D01*
G01X3526Y900D02*
X3569D01*
G54D11*
G01X-1752Y-1575D02*
X-965D01*
Y-315D01*
X-1752D01*
Y-1575D01*
G01X2175Y-778D02*
X2963D01*
Y482D01*
X2175D01*
Y-778D01*
G01X-5295Y945D02*
Y-1811D01*
X4508D01*
Y945D01*
X-5295D01*
M02*
