G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:\UOB-HEP-PC005A\worklib\qpll\physical\pc005-unplaced-g.brd*
G04 Film Name:    top_pastemask*
G04 File Format:  Gerber RS274X*
G04 File Origin:  -unreleased*
G04 Origin Date:  Thu Jun 26 16:43:54 2003*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.045X.025*%
%ADD10R,.025X.045*%
%ADD12R,.06X.036*%
%ADD13R,.036X.06*%
G75*
%LPD*%
G75*
G54D10*
X-4189Y-423D03*
X-4119D03*
X-4189Y-344D03*
X-4119D03*
X-3805Y-394D03*
X-3735D03*
X-3380Y-315D03*
X-3450D03*
X-163Y305D03*
X55Y-394D03*
X-15D03*
X-24Y-285D03*
X-94D03*
X-93Y305D03*
X-24Y413D03*
X-94D03*
G54D11*
G01X-5295Y945D02*
Y-1811D01*
X4508D01*
Y945D01*
X-5295D01*
X-3671Y-468D03*
Y-398D03*
Y-280D03*
Y-350D03*
X-1624Y142D03*
Y-74D03*
Y-4D03*
Y359D03*
Y429D03*
Y212D03*
X1663Y-1334D03*
Y-1264D03*
Y-1136D03*
Y-1206D03*
X2037Y-1196D03*
Y-1126D03*
Y-1068D03*
Y-998D03*
X2392Y-1078D03*
Y-880D03*
Y-950D03*
Y-1008D03*
X2726Y-821D03*
Y-891D03*
Y-1019D03*
Y-949D03*
G54D12*
X1250Y462D03*
Y542D03*
G54D13*
X1438Y482D03*
X1358D03*
X4026Y118D03*
X3946D03*
X4026Y217D03*
X3946D03*
M02*
