#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY"
color -vis "DRAWING FORMAT"
color -vis "DRC ERROR CLASS/GND"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/PACKAGE_BOTTOM"
color -vis "DRC ERROR CLASS/PACKAGE_TOP"
color -vis "DRC ERROR CLASS/ALL"
color -vis "MANUFACTURING"
color -vis "PACKAGE GEOMETRY/MODULES"
color -vis "PACKAGE GEOMETRY/DISPLAY_BOTTOM"
color -vis "PACKAGE GEOMETRY/DISPLAY_TOP"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/BODY_CENTER"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PACKAGE GEOMETRY/PAD_STACK_NAME"
color -vis "PACKAGE GEOMETRY/PIN_NUMBER"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PACKAGE KEEPIN"
color -vis "PACKAGE KEEPOUT"
color -vis "PIN/FILMMASKBOTTOM"
color -vis "PIN/FILMMASKTOP"
color -vis "PIN/PASTEMASK_BOTTOM"
color -vis "PIN/PASTEMASK_TOP"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_TOP"
color -vis "REF DES"
color -vis "ROUTE KEEPIN"
color -vis "ROUTE KEEPOUT"
color -vis "VIA CLASS/FILMMASKBOTTOM"
color -vis "VIA CLASS/FILMMASKTOP"
color -vis "VIA CLASS/PASTEMASK_BOTTOM"
color -vis "VIA CLASS/PASTEMASK_TOP"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_TOP"
color -vis "VIA KEEPOUT"
color -vis "ANTI ETCH"
