|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:\UOB-HEP-PC005A\worklib\qpll\physical\pc005-unplaced-d.brd                |
|                                                    Tue Jun 10 22:43:12 2003  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_3_RESISTOR_I100_B pins DELETED FROM this net (pin now not on any net)
                                 SK10.9          32.0000 -22.090
                                 SK21.9          106.500 -22.090
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RESISTOR_I101_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.42         30.0950 -23.360
                                                      UNNAMED_3_RESISTOR_I100_B
                                 SK21.42         108.405 -23.360
                                                      UNNAMED_3_RESISTOR_I100_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RESISTOR_I102_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.8          33.9050 -23.360
                                                      UNNAMED_3_RESISTOR_I101_B
                                 SK21.8          104.595 -23.360
                                                      UNNAMED_3_RESISTOR_I101_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RESISTOR_I103_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.41         28.1900 -24.630
                                                      UNNAMED_3_RESISTOR_I102_B
                                 SK21.41         110.310 -24.630
                                                      UNNAMED_3_RESISTOR_I102_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RESISTOR_I104_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.7          32.0000 -24.630
                                                      UNNAMED_3_RESISTOR_I103_B
                                 SK21.7          106.500 -24.630
                                                      UNNAMED_3_RESISTOR_I103_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RESISTOR_I105_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.40         30.0950 -25.900
                                                      UNNAMED_3_RESISTOR_I104_B
                                 SK21.40         108.405 -25.900
                                                      UNNAMED_3_RESISTOR_I104_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RESISTOR_I106_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.6          33.9050 -25.900
                                                      UNNAMED_3_RESISTOR_I105_B
                                 SK21.6          104.595 -25.900
                                                      UNNAMED_3_RESISTOR_I105_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RESISTOR_I107_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.39         28.1900 -27.170
                                                      UNNAMED_3_RESISTOR_I106_B
                                 SK21.39         110.310 -27.170
                                                      UNNAMED_3_RESISTOR_I106_B
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:\UOB-HEP-PC005A\worklib\qpll\physical\pc005-unplaced-d.brd                |
|                                                    Tue Jun 10 22:43:12 2003  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_3_RESISTOR_I108_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.5          32.0000 -27.170
                                                      UNNAMED_3_RESISTOR_I107_B
                                 SK21.5          106.500 -27.170
                                                      UNNAMED_3_RESISTOR_I107_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RESISTOR_I109_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.38         30.0950 -28.440
                                                      UNNAMED_3_RESISTOR_I108_B
                                 SK21.38         108.405 -28.440
                                                      UNNAMED_3_RESISTOR_I108_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_RESISTOR_I110_B pins MOVED FROM this net (to net name listed on right)
                                 SK10.4          33.9050 -28.440
                                                      UNNAMED_3_RESISTOR_I109_B
                                 SK21.4          104.595 -28.440
                                                      UNNAMED_3_RESISTOR_I109_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_SK-AMP-050-68_I73_A37 pins MOVED FROM this net (to net name listed on right)
                                 SK10.37         28.1900 -29.710
                                                      UNNAMED_3_RESISTOR_I110_B
                                 SK21.37         110.310 -29.710
                                                      UNNAMED_3_RESISTOR_I110_B
|------------------------------------------------------------------------------|
|   total ECO changes reported  24                                             |
|------------------------------------------------------------------------------|
