P  JOB   E:\UOB-HEP-PC005A\worklib\qpll\physical\pc005-unplaced-g.brd      00000
P  FORM  F                                                                 00001
P  CODE  00                                                                00002
P  DIM   N                                                                 00003
P  UNITS CUST 1                                                            00004
P  TITLE PC005A                                                            00005
P  NUM   1                                                                 00006
P  REV   1                                                                 00007
C                                                                          00008
C                                                                          00009
C  IPC-D-356 Ouptut File from Allegro                                      00010
C  IPC File Date: Wed Jun 18 09:17:07 2003                                 00011
C  Login Name:    phdgc                                                    00012
C                                                                          00013
C                                                                          00014
C  Board File:             E:\UOB-HEP-PC005A\worklib\qpll\physical\pc005-unplaced-g.brd00015
C  Extract File Date:      Wed Jun 18 09:17:00 2003                        00016
C  Design Rule Status:     UP TO DATE                                      00017
C  Unit of Measure:        millimeters                                     00018
C  Decimal Place Accuracy: 4                                               00019
C  Number of etch Layers:  6                                               00020
C  Board Thickness(mils):   47.20                                          00021
C  Drawing Extents(mils):  -210000 -148500   210000 148500                 00022
C                                                                          00023
C  BOARD LAYER INFORMATION                                                 00024
C                                                                          00025
C  Layer      Layer     Layer      Layer                                   00026
C  Name       Material  Thickness  Type    No                              00027
C  ------------------------------------------                              00028
C  TOP        COPPER     12    COND POS 1   1                              00029
C  VCC        COPPER     12    COND POS PLANE SHIELD3   2                  00030
C  MIDDLE1    COPPER     12    COND POS 5   3                              00031
C  MIDDLE2    COPPER     12    COND POS 7   4                              00032
C  GND        COPPER     12    COND POS PLANE SHIELD9   5                  00033
C  BOTTOM     COPPER     12    COND POS 11   6                             00034
C                                                                          00035
C  PADSTACK INFORMATION                                                    00036
C                                                                          00037
C  Padstack            First   Last                                        00038
C  Name                Layer   Layer   Width  Length Shape Count           00039
C  ----------------------------------------------------------              00040
C  SMD700UX900U        TOP     TOP        850   1050 RECT   2              00041
C  PAD88RD1-5D         TOP     BOTTOM    2844   2844 CIRCLE 36             00042
C  PAD68RD1-0D         TOP     BOTTOM    2336   2336 CIRCLE 9              00043
C  HOLE2-5N            TOP     BOTTOM    4826   4826 CIRCLE 4              00044
C  PAD55SQ25D          TOP     BOTTOM    2032   2032 SQUARE 2              00045
C  PAD55CIR25D         TOP     BOTTOM    2108   2108 CIRCLE 14             00046
C  SMD25X30            TOP     TOP        914    787 RECT   6              00047
C  SMD150X167          TOP     TOP       4495   4064 RECT   4              00048
C  PAD60SQ36D          TOP     BOTTOM    2235   2235 SQUARE 1              00049
C  PAD60CIR36D         TOP     BOTTOM    2235   2235 CIRCLE 23             00050
C  PAD60SQ0-8D         TOP     BOTTOM    2133   2133 SQUARE 4              00051
C  PAD60RD0-8D         TOP     BOTTOM    2133   2133 CIRCLE 292            00052
C  HOLE2-8P            TOP     BOTTOM    5588   5588 CIRCLE 8              00053
C  PAD76RD1-2D         TOP     BOTTOM    2540   2540 CIRCLE 6              00054
C  PAD76SQ1-2D         TOP     BOTTOM    2540   2540 SQUARE 3              00055
C  PAD64RD0-9D         TOP     BOTTOM    2235   2235 CIRCLE 13             00056
C  PAD64SQ0-9D         TOP     BOTTOM    2235   2235 SQUARE 2              00057
C  SMD250UX450U        TOP     TOP        600    400 RECT   28             00058
C  SMD3800UX3800U      TOP     TOP       4300   4300 SQUARE 1              00059
C  SMD40X68            TOP     TOP       1168   1879 RECT   36             00060
C  SMD350X420          TOP     TOP       9042  10820 RECT   1              00061
C  SMD70X90            TOP     TOP       2438   1930 RECT   3              00062
C  SMD80X145           TOP     TOP       2184   3835 RECT   4              00063
C  SMD2300UX4200U      TOP     TOP       2450   4350 RECT   2              00064
C  SMD100X90           TOP     TOP       2692   2438 RECT   10             00065
C  SMD28X50            TOP     TOP        863   1422 RECT   166            00066
C  SMD49X30            TOP     TOP       1397    914 RECT   16             00067
C  SMD50_25            TOP     TOP       1397    762 RECT   46             00068
C  SMD25_50            TOP     TOP       1397    762 RECT   14             00069
C                                                                          00070
C  VIA INFORMATION                                                         00071
C                                                                          00072
C  Via         First   Last                                                00073
C  Name        Layer   Layer   Width  Length Shape Count                   00074
C  ----------------------------------------------------------              00075
C  VIA36RD0-4D TOP     BOTTOM    1320   1320 CIRCLE 115                    00076
C                                                                          00077
C  DRILL INFORMATION                                                       00078
C                                                                          00079
C  Drill                                                                   00080
C  Size        Plating                                                     00081
C  --------------------                                                    00082
C  1524.00    PLATED                                                       00083
C  1016.00    PLATED                                                       00084
C   635.00    PLATED                                                       00085
C   914.40    PLATED                                                       00086
C   812.80    PLATED                                                       00087
C  2794.00    PLATED                                                       00088
C  1219.20    PLATED                                                       00089
C   406.40    PLATED                                                       00090
C  24892.00   UNPLATED                                                     00091
C                                                                          00092
C  ETCH INFORMATION                                                        00093
C                                                                          00094
C  Line Width                                                              00095
C  --------------------                                                    00096
C   260.00                                                                 00097
C   150.00                                                                 00098
C   800.00                                                                 00099
C   250.00                                                                 00100
C   200.00                                                                 00101
C  2000.00                                                                 00102
C   500.00                                                                 00103
C   400.00                                                                 00104
C                                                                          00105
C  SUBROUTINE INFORMATION                                                  00106
C                                                                          00107
C  Subroutine                                                              00108
C  Name        Length   Width                                              00109
C  --------------------------                                              00110
C                                                                          00111
C                                                                          00112
C  *************************************                                   00113
C             Tolerance Data                                               00114
C  *************************************                                   00115
C                                                                          00116
C  Overall Printed Board Size                                              00117
P  TOL    0 1 000001 000001                                                00118
C  Overall Printed Board Thickness                                         00119
P  TOL    1 1 000010 000010                                                00120
C  Overall Layer Thickness                                                 00121
P  TOL    2 1 000001 000001                                                00122
C  Line Width                                                              00123
P  TOL    3 1 000001 000001                                                00124
C  Land Diameters                                                          00125
P  TOL    4 1 000001 000001                                                00126
C  Finished Hole Diameter                                                  00127
P  TOL    5 1 000001 000001                                                00128
C  Hole Locations                                                          00129
P  TOL    6 1 000001 000001                                                00130
C  Other Features                                                          00131
P  TOL    7 1 000001 000001                                                00132
C  Registration                                                            00133
P  TOL    8 1 000001 000001                                                00134
P  SCALE 00010000                                                          00135
C                                                                          00136
C  *************************************                                   00137
C    Board Layer to Data Layer Mapping                                     00138
C  *************************************                                   00139
C                                                                          00140
P  LAYER 01 COMP 01 02 03                                                  00141
P  LAYER 02 COMP 04 05 06                                                  00142
P  LAYER 03 COMP 07 08 09                                                  00143
P  LAYER 04 COMP 10 11 12                                                  00144
P  LAYER 05 COMP 13 14 15                                                  00145
P  LAYER 06 COMP 16 17 18                                                  00146
C                                                                          00147
P   AREA  1                    X-  210000Y-  148500X+  210000Y+  148500    00148
C                                                                          00149
C  *************************************                                   00150
C        SIGNAL PINS ON THE BOARD                                          00151
C  *************************************                                   00152
C                                                                          00153
3272V5              C14   -2          A06X-104611Y-010750X1270Y0711     S2      
3272V5              C15   -2          A06X-104611Y-008750X1270Y0711     S2      
3272V5              C11   -2          A01X-099389Y-005250X1270Y0711     S1      
3272V5              C12   -2          A01X-099639Y-000500X1270Y0711     S1      
3272V5              L2    -2   M      A01X-101849Y+006000X2032Y3683     S1      
3272V5              DS2   -1          A01X-118766Y+004250X1727Y1016     S1      
3272V5              U2    -29  M      A01X-105500Y-009750X3800Y3800     S1      
3272V5              U2    -11  M      A01X-105500Y-012125X0250Y0450     S1      
3272V5              U2    -18         A01X-103125Y-009750X0250Y0450     S1      
3272V5              U2    -22         A01X-104000Y-007375X0250Y0450     S1      
3172V5              RN1   -1    D0914PA00X-112000Y-027750X1625Y1625     S3      
3272V5              R10   -2   M      A01X-102234Y+002500X1727Y1016     S1      
317GND              U9    -8   MD0914PA00X-009500Y+000220X1524Y1524     S3      
317GND              U9    -7   MD0914PA00X-009500Y+002760X1524Y1524     S3      
317GND              U9    -6   MD0914PA00X-009500Y+005300X1524Y1524     S3      
327GND              U4    -26         A01X-090338Y-004190X1270Y0635     S1      
327GND              U1    -5          A01X-124595Y-012523X1270Y0635     S1      
327GND              U6    -5          A01X-039273Y+008095X1270Y0635     S1      
327GND              U7    -5          A01X-039273Y+002595X1270Y0635     S1      
327GND              U8    -5          A01X-039273Y-002905X1270Y0635     S1      
327GND              SW1   -2   M      A01X-120573Y-017325X1244Y0762     S1      
327GND              SW1   -3   M      A01X-120573Y-018595X1244Y0762     S1      
327GND              SW1   -4   M      A01X-120573Y-019865X1244Y0762     S1      
327GND              SW1   -5   M      A01X-120573Y-021135X1244Y0762     S1      
327GND              SW1   -6   M      A01X-120573Y-022405X1244Y0762     S1      
327GND              SW1   -7   M      A01X-120573Y-023675X1244Y0762     S1      
327GND              SW1   -8   M      A01X-120573Y-024945X1244Y0762     S1      
327GND              C6    -1          A01X-130500Y-015639X1270Y0711     S1      
327GND              C13   -1          A01X-101861Y-006250X1270Y0711     S1      
327GND              C20   -1          A06X-085861Y-008000X1270Y0711     S2      
327GND              C21   -1          A01X-015500Y+005139X1270Y0711     S1      
327GND              C24   -1          A01X-016500Y-030361X1270Y0711     S1      
327GND              C25   -1          A06X-041250Y-001889X1270Y0711     S2      
327GND              C26   -1          A06X-041250Y+003611X1270Y0711     S2      
327GND              C27   -2          A01X+008361Y-010750X1270Y0711     S1      
327GND              C28   -2          A01X+008611Y-033750X1270Y0711     S1      
327GND              C29   -1          A06X-041250Y+009111X1270Y0711     S2      
327GND              C30   -2          A01X+008611Y+017250X1270Y0711     S1      
327GND              C32   -2          A01X+063139Y-038500X1270Y0711     S1      
327GND              C33   -2          A01X+044139Y-038500X1270Y0711     S1      
327GND              C34   -2          A01X+048389Y-019375X1270Y0711     S1      
327GND              C4    -1          A01X-122500Y-019139X1270Y0711     S1      
327GND              C14   -1          A06X-106389Y-010750X1270Y0711     S2      
327GND              C15   -1          A06X-106389Y-008750X1270Y0711     S2      
327GND              C17   -1          A06X-094861Y-010000X1270Y0711     S2      
327GND              C19   -1          A01X-074611Y-008000X1270Y0711     S1      
327GND              C5    -2          A01X-111861Y+008250X1270Y0711     S1      
327GND              C9    -2          A01X-108389Y+002500X1270Y0711     S1      
327GND              C11   -1          A01X-097611Y-005250X1270Y0711     S1      
327GND              C12   -1          A01X-097861Y-000500X1270Y0711     S1      
327GND              C1    -1          A01X-121250Y+013290X2540Y2286     S1      
327GND              C7    -1   M      A01X-112960Y+018000X2540Y2286     S1      
327GND              C22   -1          A01X-020000Y-024040X2540Y2286     S1      
327GND              C23   -2          A01X-020000Y-030460X2540Y2286     S1      
327GND              C31   -2          A01X+087750Y+021290X2540Y2286     S1      
317GND              PL1   -1   MD0914PA00X-115000Y-001750X1625Y1625     S3      
327GND              VR1   -1          A01X-107830Y+018040X2286Y1778     S1      
327GND              U2    -10         A01X-106000Y-012125X0250Y0450     S1      
327GND              U2    -17         A01X-103125Y-010250X0250Y0450     S1      
327GND              U2    -25         A01X-105500Y-007375X0250Y0450     S1      
327GND              R13   -1          A01X-109750Y-011139X1270Y0711     S1      
327GND              R14   -1          A01X-112861Y+004250X1270Y0711     S1      
327GND              R15   -1          A01X-106500Y-020389X1270Y0711     S1      
327GND              R6    -1          A01X-125500Y-008611X1270Y0711     S1      
327GND              R7    -1          A01X-127500Y-008611X1270Y0711     S1      
327GND              R19   -1          A01X-072139Y-034250X1270Y0711     S1      
327GND              R20   -1          A01X-067111Y-034250X1270Y0711     S1      
327GND              R21   -1          A01X-084889Y-027750X1270Y0711     S1      
327GND              R22   -1          A01X-078611Y-027750X1270Y0711     S1      
327GND              R3    -1          A01X-112861Y+001750X1270Y0711     S1      
327GND              R9    -1          A01X-115500Y-010889X1270Y0711     S1      
327GND              R12   -1          A01X-115500Y-005611X1270Y0711     S1      
327GND              R28   -2          A06X+031750Y+013766X1727Y1016     S2      
327GND              R26   -2          A01X+038766Y+006000X1727Y1016     S1      
327GND              R27   -2          A01X+038766Y+003750X1727Y1016     S1      
317GND              SK6   -5   MD0914PA00X-072040Y-037460X1625Y1625     S3      
317GND              SK6   -4   MD0914PA00X-072040Y-042540X1625Y1625     S3      
317GND              SK6   -3   MD0914PA00X-066960Y-042540X1625Y1625     S3      
317GND              SK6   -2   MD0914PA00X-066960Y-037460X1625Y1625     S3      
317GND              SK2   -6   MD0812PA00X-129540Y-040080X1524Y1524     S3      
317GND              SK2   -5   MD0812PA00X-121920Y-040080X1524Y1524     S3      
317GND              SK2   -4   MD0812PA00X-129540Y-032460X1524Y1524     S3      
317GND              SK2   -3   MD0812PA00X-121920Y-032460X1524Y1524     S3      
317GND              SK3   -6   MD0812PA00X-098540Y-040080X1524Y1524     S3      
317GND              SK3   -5   MD0812PA00X-090920Y-040080X1524Y1524     S3      
317GND              SK3   -4   MD0812PA00X-098540Y-032460X1524Y1524     S3      
317GND              SK3   -3   MD0812PA00X-090920Y-032460X1524Y1524     S3      
317GND              SK4   -6   MD0812PA00X-111540Y-040080X1524Y1524     S3      
317GND              SK4   -5   MD0812PA00X-103920Y-040080X1524Y1524     S3      
317GND              SK4   -4   MD0812PA00X-111540Y-032460X1524Y1524     S3      
317GND              SK4   -3   MD0812PA00X-103920Y-032460X1524Y1524     S3      
317GND              SK5   -6   MD0812PA00X-085540Y-040080X1524Y1524     S3      
317GND              SK5   -5   MD0812PA00X-077920Y-040080X1524Y1524     S3      
317GND              SK5   -4   MD0812PA00X-085540Y-032460X1524Y1524     S3      
317GND              SK5   -3   MD0812PA00X-077920Y-032460X1524Y1524     S3      
317GND              SK12  -5   MD1524PA00X+048540Y+019040X2235Y2235     S3      
317GND              SK12  -4   MD1524PA00X+043460Y+019040X2235Y2235     S3      
317GND              SK12  -3   MD1524PA00X+043460Y+013960X2235Y2235     S3      
317GND              SK12  -2   MD1524PA00X+048540Y+013960X2235Y2235     S3      
317GND              SK13  -5   MD1524PA00X+048540Y+002040X2235Y2235     S3      
317GND              SK13  -4   MD1524PA00X+043460Y+002040X2235Y2235     S3      
317GND              SK13  -3   MD1524PA00X+043460Y-003040X2235Y2235     S3      
317GND              SK13  -2   MD1524PA00X+048540Y-003040X2235Y2235     S3      
317GND              SK14  -5   MD1524PA00X+048540Y+010540X2235Y2235     S3      
317GND              SK14  -4   MD1524PA00X+043460Y+010540X2235Y2235     S3      
317GND              SK14  -3   MD1524PA00X+043460Y+005460X2235Y2235     S3      
317GND              SK14  -2   MD1524PA00X+048540Y+005460X2235Y2235     S3      
317GND              SK15  -5   MD1524PA00X+087540Y-005960X2235Y2235     S3      
317GND              SK15  -4   MD1524PA00X+082460Y-005960X2235Y2235     S3      
317GND              SK15  -3   MD1524PA00X+082460Y-011040X2235Y2235     S3      
317GND              SK15  -2   MD1524PA00X+087540Y-011040X2235Y2235     S3      
317GND              SK16  -5   MD1524PA00X+087540Y+002540X2235Y2235     S3      
317GND              SK16  -4   MD1524PA00X+082460Y+002540X2235Y2235     S3      
317GND              SK16  -3   MD1524PA00X+082460Y-002540X2235Y2235     S3      
317GND              SK16  -2   MD1524PA00X+087540Y-002540X2235Y2235     S3      
317GND              SK17  -5   MD1524PA00X+097040Y+002540X2235Y2235     S3      
317GND              SK17  -4   MD1524PA00X+091960Y+002540X2235Y2235     S3      
317GND              SK17  -3   MD1524PA00X+091960Y-002540X2235Y2235     S3      
317GND              SK17  -2   MD1524PA00X+097040Y-002540X2235Y2235     S3      
317GND              SK18  -5   MD1524PA00X+097040Y-005960X2235Y2235     S3      
317GND              SK18  -4   MD1524PA00X+091960Y-005960X2235Y2235     S3      
317GND              SK18  -3   MD1524PA00X+091960Y-011040X2235Y2235     S3      
317GND              SK18  -2   MD1524PA00X+097040Y-011040X2235Y2235     S3      
317GND              SK19  -5   MD1524PA00X+097040Y+012040X2235Y2235     S3      
317GND              SK19  -4   MD1524PA00X+091960Y+012040X2235Y2235     S3      
317GND              SK19  -3   MD1524PA00X+091960Y+006960X2235Y2235     S3      
317GND              SK19  -2   MD1524PA00X+097040Y+006960X2235Y2235     S3      
317GND              SK20  -5   MD1524PA00X+097040Y+021040X2235Y2235     S3      
317GND              SK20  -4   MD1524PA00X+091960Y+021040X2235Y2235     S3      
317GND              SK20  -3   MD1524PA00X+091960Y+015960X2235Y2235     S3      
317GND              SK20  -2   MD1524PA00X+097040Y+015960X2235Y2235     S3      
317GND              U5    -9   MD0635PA00X-042120Y-030350X1397Y1397     S3      
317GND              U5    -16  MD0635PA00X-026880Y-030350X1397Y1397     S3      
317GND              U10   -14  MD0635PA00X+072870Y-015180X1397Y1397     S3      
317GND              SK1   -2   MD1219PA00X-127750Y+008250X1930Y1930     S3      
317GND              SK1   -3   MD1219PA00X-127750Y+013250X1930Y1930     S3      
327NNAME10000       U4    -2          A01X-090338Y-009270X1270Y0635     S1      
327NNAME10000       C18   -2   M      A01X-093361Y-010500X1270Y0711     S1      
327NNAME10000       R18   -1          A06X-093250Y-011889X1270Y0711     S2      
327NNAME10001       U4    -28  M      A01X-090338Y-006730X1270Y0635     S1      
327NNAME10001       C16   -1          A01X-093361Y-008500X1270Y0711     S1      
327NNAME10001       R17   -1          A06X-093250Y-007111X1270Y0711     S2      
327NNAME10002       U4    -23         A01X-086020Y-002412X1270Y0635     S1      
327NNAME10002       R20   -2   M      A01X-068889Y-034250X1270Y0711     S1      
317NNAME10002       SK6   -1    D0914PA00X-069500Y-040000X1625Y1625     S3      
327NNAME10003       U4    -21         A01X-083480Y-002412X1270Y0635     S1      
327NNAME10003       R19   -2          A01X-070361Y-034250X1270Y0711     S1      
327NNAME10004       U4    -3          A01X-090338Y-010540X1270Y0635     S1      
327NNAME10004       C17   -2          A06X-096639Y-010000X1270Y0711     S2      
327NNAME10004       R17   -2   M      A06X-093250Y-008889X1270Y0711     S2      
327NNAME10004       R18   -2   M      A06X-093250Y-010111X1270Y0711     S2      
327NNAME10005       U1    -2          A01X-127135Y-017476X1270Y0635     S1      
327NNAME10005       C2    -2          A01X-126750Y-024361X1270Y0711     S1      
327NNAME10005       R4    -2   M      A01X-126639Y-020000X1270Y0711     S1      
327NNAME10006       U1    -3          A01X-125865Y-017476X1270Y0635     S1      
327NNAME10006       C3    -2          A01X-124750Y-024361X1270Y0711     S1      
327NNAME10006       R5    -2   M      A01X-125889Y-022250X1270Y0711     S1      
327NNAME10007       U1    -7          A01X-127135Y-012523X1270Y0635     S1      
327NNAME10007       C10   -1          A01X-122889Y-009000X1270Y0711     S1      
327NNAME10007       R7    -2   M      A01X-127500Y-010389X1270Y0711     S1      
327NNAME10008       U1    -6          A01X-125865Y-012523X1270Y0635     S1      
327NNAME10008       C8    -2          A01X-122889Y-011000X1270Y0711     S1      
327NNAME10008       R6    -2   M      A01X-125500Y-010389X1270Y0711     S1      
327NNAME10009       U1    -4   M      A01X-124595Y-017476X1270Y0635     S1      
327NNAME10009       C4    -2          A01X-122500Y-017361X1270Y0711     S1      
327NNAME10009       R4    -1   M      A01X-124861Y-020000X1270Y0711     S1      
327NNAME10009       R5    -1          A01X-124111Y-022250X1270Y0711     S1      
327NNAME10010       SW1   -10         A01X-114426Y-023675X1244Y0762     S1      
327NNAME10010       U2    -4          A01X-107875Y-009750X0250Y0450     S1      
317NNAME10010       RN1   -3   MD0914PA00X-112000Y-022670X1625Y1625     S3      
327NNAME10011       SW1   -9   M      A01X-114426Y-024945X1244Y0762     S1      
327NNAME10011       U2    -27         A01X-106500Y-007375X0250Y0450     S1      
317NNAME10011       RN1   -2    D0914PA00X-112000Y-025210X1625Y1625     S3      
327NNAME10012       SW1   -14         A01X-114426Y-018595X1244Y0762     S1      
327NNAME10012       U2    -7          A01X-107875Y-011250X0250Y0450     S1      
317NNAME10012       RN1   -7   MD0914PA00X-112000Y-012510X1625Y1625     S3      
327NNAME10013       SW1   -13         A01X-114426Y-019865X1244Y0762     S1      
327NNAME10013       U2    -14         A01X-104000Y-012125X0250Y0450     S1      
317NNAME10013       RN1   -6   MD0914PA00X-112000Y-015050X1625Y1625     S3      
327NNAME10014       SW1   -15         A01X-114426Y-017325X1244Y0762     S1      
327NNAME10014       U2    -5          A01X-107875Y-010250X0250Y0450     S1      
317NNAME10014       RN1   -8   MD0914PA00X-112000Y-009970X1625Y1625     S3      
327NNAME10015       SW1   -11  M      A01X-114426Y-022405X1244Y0762     S1      
327NNAME10015       U2    -28         A01X-107000Y-007375X0250Y0450     S1      
317NNAME10015       RN1   -4    D0914PA00X-112000Y-020130X1625Y1625     S3      
327NNAME10016       SW1   -12         A01X-114426Y-021135X1244Y0762     S1      
327NNAME10016       U2    -21         A01X-103125Y-008250X0250Y0450     S1      
317NNAME10016       RN1   -5   MD0914PA00X-112000Y-017590X1625Y1625     S3      
327NNAME10017       C2    -1          A01X-126750Y-026139X1270Y0711     S1      
327NNAME10017       R2    -2   M      A01X-126639Y-028250X1270Y0711     S1      
317NNAME10017       SK2   -1    D0812PA00X-127000Y-035000X1524Y1524     S3      
327NNAME10018       C3    -1          A01X-124750Y-026139X1270Y0711     S1      
327NNAME10018       R2    -1   M      A01X-124861Y-028250X1270Y0711     S1      
317NNAME10018       SK2   -2    D0812PA00X-124460Y-035000X1524Y1524     S3      
327NNAME10019       C10   -2          A01X-121111Y-009000X1270Y0711     S1      
327NNAME10019       U2    -1          A01X-107875Y-008250X0250Y0450     S1      
327NNAME10019       R11   -1   M      A01X-117500Y-007389X1270Y0711     S1      
327NNAME10019       R12   -2   M      A01X-115500Y-007389X1270Y0711     S1      
327NNAME10020       C8    -1          A01X-121111Y-011000X1270Y0711     S1      
327NNAME10020       U2    -2          A01X-107875Y-008750X0250Y0450     S1      
327NNAME10020       R8    -1   M      A01X-117500Y-009111X1270Y0711     S1      
327NNAME10020       R9    -2   M      A01X-115500Y-009111X1270Y0711     S1      
327NNAME10021       C13   -2          A01X-103639Y-006250X1270Y0711     S1      
327NNAME10021       U2    -23         A01X-104500Y-007375X0250Y0450     S1      
327NNAME10022       C18   -1          A01X-095139Y-010500X1270Y0711     S1      
327NNAME10022       U2    -19         A01X-103125Y-009250X0250Y0450     S1      
327NNAME10022       R16   -2   M      A01X-096750Y-010389X1270Y0711     S1      
327NNAME10023       C16   -2          A01X-095139Y-008500X1270Y0711     S1      
327NNAME10023       U2    -20         A01X-103125Y-008750X0250Y0450     S1      
327NNAME10023       R16   -1   M      A01X-096750Y-008611X1270Y0711     S1      
327NNAME10024       C9    -1          A01X-106611Y+002500X1270Y0711     S1      
327NNAME10024       C7    -2          A01X-118040Y+018000X2540Y2286     S1      
327NNAME10024       L2    -1   M      A01X-105151Y+006000X2032Y3683     S1      
327NNAME10024       VR1   -2   M      A01X-107830Y+015500X2286Y1778     S1      
327NNAME10024       R10   -1   M      A01X-104266Y+002500X1727Y1016     S1      
327NNAME10025       C1    -2   M      A01X-121250Y+008210X2540Y2286     S1      
327NNAME10025       L1    -1          A01X-117651Y+012750X2032Y3683     S1      
327NNAME10025       R1    -1   M      A01X-117766Y+008250X1727Y1016     S1      
317NNAME10025       SK1   -1    D1219PA00X-127750Y+003250X1930Y1930     S3      
327NNAME10026       U3    -1          A01X-108650Y-003250X2300Y4200     S1      
327NNAME10026       U2    -26         A01X-106000Y-007375X0250Y0450     S1      
327NNAME10027       U3    -2          A01X-102350Y-003250X2300Y4200     S1      
327NNAME10027       U2    -24         A01X-105000Y-007375X0250Y0450     S1      
317NNAME10028       PL1   -2    D0914PA00X-112460Y-001750X1625Y1625     S3      
327NNAME10028       U2    -6          A01X-107875Y-010750X0250Y0450     S1      
327NNAME10029       DS3   -1          A01X-106500Y-014234X1727Y1016     S1      
327NNAME10029       U2    -9          A01X-106500Y-012125X0250Y0450     S1      
327NNAME10030       DS3   -2          A01X-106500Y-016266X1727Y1016     S1      
327NNAME10030       R15   -2          A01X-106500Y-018611X1270Y0711     S1      
327NNAME10031       DS1   -2          A01X-116734Y+001750X1727Y1016     S1      
327NNAME10031       R3    -2          A01X-114639Y+001750X1270Y0711     S1      
327NNAME10032       DS2   -2          A01X-116734Y+004250X1727Y1016     S1      
327NNAME10032       R14   -2          A01X-114639Y+004250X1270Y0711     S1      
327NNAME10033       U2    -3          A01X-107875Y-009250X0250Y0450     S1      
327NNAME10033       R13   -2          A01X-109750Y-009361X1270Y0711     S1      
327NNAME10034       U2    -15         A01X-103125Y-011250X0250Y0450     S1      
317NNAME10034       SK3   -2    D0812PA00X-093460Y-035000X1524Y1524     S3      
327NNAME10035       U2    -12         A01X-105000Y-012125X0250Y0450     S1      
317NNAME10035       SK4   -2    D0812PA00X-106460Y-035000X1524Y1524     S3      
327NNAME10036       U2    -16         A01X-103125Y-010750X0250Y0450     S1      
317NNAME10036       SK3   -1    D0812PA00X-096000Y-035000X1524Y1524     S3      
327NNAME10037       U2    -13         A01X-104500Y-012125X0250Y0450     S1      
317NNAME10037       SK4   -1    D0812PA00X-109000Y-035000X1524Y1524     S3      
327NNAME10038       U4    -24         A01X-087290Y-002412X1270Y0635     S1      
327NNAME10038       R22   -2   M      A01X-080389Y-027750X1270Y0711     S1      
317NNAME10038       SK5   -2    D0812PA00X-080460Y-035000X1524Y1524     S3      
327NNAME10039       U4    -25         A01X-088560Y-002412X1270Y0635     S1      
327NNAME10039       R21   -2   M      A01X-083111Y-027750X1270Y0711     S1      
317NNAME10039       SK5   -1    D0812PA00X-083000Y-035000X1524Y1524     S3      
317NNAME10040       U9    -21   D0914PA00X-019660Y+010380X1524Y1524     S3      
327NNAME10040       U6    -7          A01X-039273Y+010635X1270Y0635     S1      
317NNAME10041       U9    -19   D0914PA00X-019660Y+005300X1524Y1524     S3      
327NNAME10041       R35   -1          A01X-017500Y+005266X1727Y1016     S1      
317NNAME10042       U9    -24   D0914PA00X-019660Y+018000X1524Y1524     S3      
327NNAME10042       R37   -2          A01X+000111Y+016750X1270Y0711     S1      
317NNAME10042       SK9   -1    D0812PA00X+014250Y+009750X1524Y1524     S3      
317NNAME10043       U9    -1    D0914PA00X-009500Y+018000X1524Y1524     S3      
327NNAME10043       R36   -2   M      A01X+003361Y+018000X1270Y0711     S1      
317NNAME10043       SK9   -35   D0812PA00X+018060Y+009750X1524Y1524     S3      
317NNAME10044       U9    -15   D0914PA00X-019660Y-004860X1524Y1524     S3      
327NNAME10044       U8    -6          A01X-039273Y-001635X1270Y0635     S1      
317NNAME10045       U9    -14   D0914PA00X-019660Y-007400X1524Y1524     S3      
327NNAME10045       R47   -2          A01X+002111Y-007000X1270Y0711     S1      
317NNAME10045       SK9   -9    D0812PA00X+014250Y-000410X1524Y1524     S3      
317NNAME10046       U9    -13   D0914PA00X-019660Y-009940X1524Y1524     S3      
327NNAME10046       R46   -2          A01X+005361Y-008750X1270Y0711     S1      
317NNAME10046       SK9   -43   D0812PA00X+018060Y-000410X1524Y1524     S3      
317NNAME10047       U9    -16   D0914PA00X-019660Y-002320X1524Y1524     S3      
327NNAME10047       U8    -7          A01X-039273Y-000365X1270Y0635     S1      
317NNAME10048       U9    -12   D0914PA00X-009500Y-009940X1524Y1524     S3      
327NNAME10048       R45   -2          A06X-000389Y-010000X1270Y0711     S2      
317NNAME10048       SK9   -7    D0812PA00X+014250Y+002130X1524Y1524     S3      
317NNAME10049       U9    -11   D0914PA00X-009500Y-007400X1524Y1524     S3      
327NNAME10049       R44   -2          A06X-002389Y-007250X1270Y0711     S2      
317NNAME10049       SK9   -41   D0812PA00X+018060Y+002130X1524Y1524     S3      
317NNAME10050       U9    -17   D0914PA00X-019660Y+000220X1524Y1524     S3      
327NNAME10050       U7    -6          A01X-039273Y+003865X1270Y0635     S1      
317NNAME10051       U9    -9    D0914PA00X-009500Y-002320X1524Y1524     S3      
327NNAME10051       R43   -2          A01X-002139Y-002250X1270Y0711     S1      
317NNAME10051       SK9   -6    D0812PA00X+012345Y+003400X1524Y1524     S3      
317NNAME10052       U9    -10   D0914PA00X-009500Y-004860X1524Y1524     S3      
327NNAME10052       R42   -2          A01X+000361Y-004750X1270Y0711     S1      
317NNAME10052       SK9   -40   D0812PA00X+016155Y+003400X1524Y1524     S3      
317NNAME10053       U9    -23   D0914PA00X-019660Y+015460X1524Y1524     S3      
327NNAME10053       U7    -7          A01X-039273Y+005135X1270Y0635     S1      
317NNAME10054       U9    -4    D0914PA00X-009500Y+010380X1524Y1524     S3      
327NNAME10054       R40   -2   M      A06X-002389Y+010500X1270Y0711     S2      
317NNAME10054       SK9   -38   D0812PA00X+016155Y+005940X1524Y1524     S3      
317NNAME10055       U9    -5    D0914PA00X-009500Y+007840X1524Y1524     S3      
327NNAME10055       R41   -2   M      A06X-004139Y+007750X1270Y0711     S2      
317NNAME10055       SK9   -4    D0812PA00X+012345Y+005940X1524Y1524     S3      
317NNAME10056       U9    -22   D0914PA00X-019660Y+012920X1524Y1524     S3      
327NNAME10056       U6    -6          A01X-039273Y+009365X1270Y0635     S1      
317NNAME10057       U9    -2    D0914PA00X-009500Y+015460X1524Y1524     S3      
327NNAME10057       R39   -2          A01X-003139Y+015500X1270Y0711     S1      
317NNAME10057       SK9   -3    D0812PA00X+014250Y+007210X1524Y1524     S3      
317NNAME10058       U9    -3    D0914PA00X-009500Y+012920X1524Y1524     S3      
327NNAME10058       R38   -2          A01X-004139Y+013000X1270Y0711     S1      
317NNAME10058       SK9   -37   D0812PA00X+018060Y+007210X1524Y1524     S3      
327NNAME10059       R67   -1          A01X-046500Y+012139X1270Y0711     S1      
327NNAME10059       U6    -1          A01X-044226Y+011905X1270Y0635     S1      
317NNAME10059       SK7   -1    D0812PA00X-051000Y+010500X1524Y1524     S3      
327NNAME10060       R67   -2          A01X-046500Y+010361X1270Y0711     S1      
327NNAME10060       U6    -2          A01X-044226Y+010635X1270Y0635     S1      
317NNAME10060       SK7   -35   D0812PA00X-054810Y+010500X1524Y1524     S3      
327NNAME10061       R64   -1          A01X-048500Y+007861X1270Y0711     S1      
327NNAME10061       U6    -4          A01X-044226Y+008095X1270Y0635     S1      
317NNAME10061       SK7   -3    D0812PA00X-051000Y+007960X1524Y1524     S3      
327NNAME10062       R64   -2          A01X-048500Y+009639X1270Y0711     S1      
327NNAME10062       U6    -3          A01X-044226Y+009365X1270Y0635     S1      
317NNAME10062       SK7   -37   D0812PA00X-054810Y+007960X1524Y1524     S3      
327NNAME10063       R69   -1   M      A01X-046500Y+007139X1270Y0711     S1      
327NNAME10063       U7    -1          A01X-044226Y+006405X1270Y0635     S1      
317NNAME10063       SK7   -4    D0812PA00X-052905Y+006690X1524Y1524     S3      
327NNAME10064       R69   -2          A01X-046500Y+005361X1270Y0711     S1      
327NNAME10064       U7    -2          A01X-044226Y+005135X1270Y0635     S1      
317NNAME10064       SK7   -38   D0812PA00X-056715Y+006690X1524Y1524     S3      
327NNAME10065       R65   -1          A01X-048500Y+003111X1270Y0711     S1      
327NNAME10065       U7    -4          A01X-044226Y+002595X1270Y0635     S1      
317NNAME10065       SK7   -6    D0812PA00X-052905Y+004150X1524Y1524     S3      
327NNAME10066       R65   -2          A01X-048500Y+004889X1270Y0711     S1      
327NNAME10066       U7    -3          A01X-044226Y+003865X1270Y0635     S1      
317NNAME10066       SK7   -40   D0812PA00X-056715Y+004150X1524Y1524     S3      
327NNAME10067       R68   -1          A01X-046500Y+002139X1270Y0711     S1      
327NNAME10067       U8    -1          A01X-044226Y+000905X1270Y0635     S1      
317NNAME10067       SK7   -7    D0812PA00X-051000Y+002880X1524Y1524     S3      
327NNAME10068       R68   -2          A01X-046500Y+000361X1270Y0711     S1      
327NNAME10068       U8    -2          A01X-044226Y-000365X1270Y0635     S1      
317NNAME10068       SK7   -41   D0812PA00X-054810Y+002880X1524Y1524     S3      
327NNAME10069       R66   -1          A01X-048500Y-001639X1270Y0711     S1      
327NNAME10069       U8    -4          A01X-044226Y-002905X1270Y0635     S1      
317NNAME10069       SK7   -9    D0812PA00X-051000Y+000340X1524Y1524     S3      
327NNAME10070       R66   -2   M      A01X-048500Y+000139X1270Y0711     S1      
327NNAME10070       U8    -3          A01X-044226Y-001635X1270Y0635     S1      
317NNAME10070       SK7   -43   D0812PA00X-054810Y+000340X1524Y1524     S3      
327NNAME10071       FS1   -1          A01X-012000Y-026950X4241Y3810     S1      
317NNAME10071       SK8   -1    D1219PA00X-012000Y-035750X1930Y1930     S3      
327NNAME10072       D1    -2          A01X-001861Y-021439X0762Y0635     S1      
317NNAME10072       U5    -2    D0635PA00X-042120Y-012570X1397Y1397     S3      
317NNAME10072       U5    -3   MD0635PA00X-042120Y-015110X1397Y1397     S3      
317NNAME10072       SK8   -2    D1219PA00X-007000Y-035750X1930Y1930     S3      
317NNAME10072       SK8   -3   MD1219PA00X-002000Y-035750X1930Y1930     S3      
327NNAME10073       D1    -3          A01X-003639Y-020500X0762Y0635     S1      
327NNAME10073       FS1   -2   M      A01X-012000Y-020549X4241Y3810     S1      
317NNAME10073       U5    -22  MD0635PA00X-026880Y-015110X1397Y1397     S3      
317NNAME10073       U5    -23   D0635PA00X-026880Y-012570X1397Y1397     S3      
327NNAME10074       D2    -2          A01X+079111Y+013689X0762Y0635     S1      
317NNAME10074       U10   -2   MD0635PA00X+057630Y+007680X1397Y1397     S3      
317NNAME10074       U10   -3    D0635PA00X+057630Y+005140X1397Y1397     S3      
317NNAME10074       SK11  -2   MD1219PA00X+065000Y+017250X1930Y1930     S3      
317NNAME10074       SK11  -3   MD1219PA00X+060000Y+017250X1930Y1930     S3      
327NNAME10075       D2    -3          A01X+080889Y+012750X0762Y0635     S1      
327NNAME10075       FS2   -2          A01X+082950Y+017250X4241Y3810     S1      
317NNAME10075       U10   -22   D0635PA00X+072870Y+005140X1397Y1397     S3      
317NNAME10075       U10   -23  MD0635PA00X+072870Y+007680X1397Y1397     S3      
327NNAME10076       FS2   -1          A01X+076549Y+017250X4241Y3810     S1      
317NNAME10076       SK11  -1    D1219PA00X+070000Y+017250X1930Y1930     S3      
327NNAME10077       R63   -2   M      A06X+069250Y-022639X1270Y0711     S2      
317NNAME10077       SK10  -42   D0812PA00X+030095Y-023360X1524Y1524     S3      
317NNAME10077       SK21  -42   D0812PA00X+108405Y-023360X1524Y1524     S3      
327NNAME10078       R62   -2   M      A06X+069250Y-024111X1270Y0711     S2      
317NNAME10078       SK10  -8    D0812PA00X+033905Y-023360X1524Y1524     S3      
317NNAME10078       SK21  -8    D0812PA00X+104595Y-023360X1524Y1524     S3      
327NNAME10079       R61   -2   M      A01X+064625Y-022764X1270Y0711     S1      
317NNAME10079       SK10  -41   D0812PA00X+028190Y-024630X1524Y1524     S3      
317NNAME10079       SK21  -41   D0812PA00X+110310Y-024630X1524Y1524     S3      
327NNAME10080       R60   -2   M      A01X+064625Y-024236X1270Y0711     S1      
317NNAME10080       SK10  -7    D0812PA00X+032000Y-024630X1524Y1524     S3      
317NNAME10080       SK21  -7    D0812PA00X+106500Y-024630X1524Y1524     S3      
327NNAME10081       R59   -2   M      A06X+060750Y-024139X1270Y0711     S2      
317NNAME10081       SK10  -40   D0812PA00X+030095Y-025900X1524Y1524     S3      
317NNAME10081       SK21  -40   D0812PA00X+108405Y-025900X1524Y1524     S3      
327NNAME10082       R58   -2   M      A06X+060750Y-025611X1270Y0711     S2      
317NNAME10082       SK10  -6    D0812PA00X+033905Y-025900X1524Y1524     S3      
317NNAME10082       SK21  -6    D0812PA00X+104595Y-025900X1524Y1524     S3      
327NNAME10083       R57   -2   M      A01X+056250Y-025639X1270Y0711     S1      
317NNAME10083       SK10  -39   D0812PA00X+028190Y-027170X1524Y1524     S3      
317NNAME10083       SK21  -39   D0812PA00X+110310Y-027170X1524Y1524     S3      
327NNAME10084       R56   -2   M      A01X+056250Y-027111X1270Y0711     S1      
317NNAME10084       SK10  -5    D0812PA00X+032000Y-027170X1524Y1524     S3      
317NNAME10084       SK21  -5    D0812PA00X+106500Y-027170X1524Y1524     S3      
327NNAME10085       R55   -2   M      A06X+051750Y-027139X1270Y0711     S2      
317NNAME10085       SK10  -38   D0812PA00X+030095Y-028440X1524Y1524     S3      
317NNAME10085       SK21  -38   D0812PA00X+108405Y-028440X1524Y1524     S3      
327NNAME10086       R54   -2   M      A06X+051750Y-028611X1270Y0711     S2      
317NNAME10086       SK10  -4    D0812PA00X+033905Y-028440X1524Y1524     S3      
317NNAME10086       SK21  -4    D0812PA00X+104595Y-028440X1524Y1524     S3      
327NNAME10087       R53   -2   M      A01X+047000Y-029139X1270Y0711     S1      
317NNAME10087       SK10  -37   D0812PA00X+028190Y-029710X1524Y1524     S3      
317NNAME10087       SK21  -37   D0812PA00X+110310Y-029710X1524Y1524     S3      
327NNAME10088       R52   -2   M      A01X+047000Y-030611X1270Y0711     S1      
317NNAME10088       SK10  -3    D0812PA00X+032000Y-029710X1524Y1524     S3      
317NNAME10088       SK21  -3    D0812PA00X+106500Y-029710X1524Y1524     S3      
327NNAME10089       R51   -2   M      A06X+042250Y-030639X1270Y0711     S2      
317NNAME10089       SK10  -36   D0812PA00X+030095Y-030980X1524Y1524     S3      
317NNAME10089       SK21  -36   D0812PA00X+108405Y-030980X1524Y1524     S3      
327NNAME10090       R50   -2   M      A06X+042250Y-032111X1270Y0711     S2      
317NNAME10090       SK10  -2    D0812PA00X+033905Y-030980X1524Y1524     S3      
317NNAME10090       SK21  -2    D0812PA00X+104595Y-030980X1524Y1524     S3      
327NNAME10091       R49   -2   M      A01X+037500Y-034611X1270Y0711     S1      
317NNAME10091       SK10  -35   D0812PA00X+028190Y-032250X1524Y1524     S3      
317NNAME10091       SK21  -35   D0812PA00X+110310Y-032250X1524Y1524     S3      
327NNAME10092       R24   -1          A01X+036734Y+008500X1727Y1016     S1      
327NNAME10092       R26   -1   M      A01X+036734Y+006000X1727Y1016     S1      
317NNAME10092       SK10  -31   D0812PA00X+032000Y+005850X1524Y1524     S3      
327NNAME10093       R23   -1          A01X+037750Y+001266X1727Y1016     S1      
327NNAME10093       R27   -1   M      A01X+036734Y+003750X1727Y1016     S1      
317NNAME10093       SK10  -65   D0812PA00X+028190Y+005850X1524Y1524     S3      
327NNAME10094       R25   -2          A06X+034484Y+012250X1727Y1016     S2      
327NNAME10094       R28   -1   M      A06X+031750Y+011734X1727Y1016     S2      
317NNAME10094       SK10  -33   D0812PA00X+032000Y+008390X1524Y1524     S3      
317NNAME10094       SK10  -67   D0812PA00X+028190Y+008390X1524Y1524     S3      
327NNAME10095       R30   -2          A01X+102516Y+005500X1727Y1016     S1      
327NNAME10095       R32   -1          A06X+102266Y+005500X1727Y1016     S2      
317NNAME10095       SK21  -31  MD0812PA00X+106500Y+005850X1524Y1524     S3      
327NNAME10096       R32   -2          A06X+100234Y+005500X1727Y1016     S2      
317NNAME10096       SK16  -1    D1016PA00X+085000Y+000000X1727Y1727     S3      
327NNAME10097       R31   -2          A01X+102516Y+002750X1727Y1016     S1      
327NNAME10097       R33   -1          A06X+102266Y+003000X1727Y1016     S2      
317NNAME10097       SK21  -65  MD0812PA00X+110310Y+005850X1524Y1524     S3      
327NNAME10098       R33   -2          A06X+100234Y+003000X1727Y1016     S2      
317NNAME10098       SK15  -1    D1016PA00X+085000Y-008500X1727Y1727     S3      
327NNAME10099       R34   -1          A01X+101750Y+012766X1727Y1016     S1      
317NNAME10099       SK20  -1    D1016PA00X+094500Y+018500X1727Y1727     S3      
327NNAME10100       R34   -2          A01X+101750Y+010734X1727Y1016     S1      
327NNAME10100       R29   -2   M      A01X+102516Y+008500X1727Y1016     S1      
317NNAME10100       SK21  -33  MD0812PA00X+106500Y+008390X1524Y1524     S3      
317NNAME10100       SK21  -67   D0812PA00X+110310Y+008390X1524Y1524     S3      
327NNAME10101       R23   -2          A01X+037750Y-000766X1727Y1016     S1      
317NNAME10101       SK13  -1    D1016PA00X+046000Y-000500X1727Y1727     S3      
327NNAME10102       R24   -2          A01X+038766Y+008500X1727Y1016     S1      
317NNAME10102       SK14  -1    D1016PA00X+046000Y+008000X1727Y1727     S3      
327NNAME10103       R25   -1          A06X+036516Y+012250X1727Y1016     S2      
317NNAME10103       SK12  -1    D1016PA00X+046000Y+016500X1727Y1727     S3      
327NNAME10104       R29   -1          A01X+100484Y+008500X1727Y1016     S1      
317NNAME10104       SK19  -1    D1016PA00X+094500Y+009500X1727Y1727     S3      
327NNAME10105       R31   -1          A01X+100484Y+002750X1727Y1016     S1      
317NNAME10105       SK18  -1    D1016PA00X+094500Y-008500X1727Y1727     S3      
327NNAME10106       R30   -1          A01X+100484Y+005500X1727Y1016     S1      
317NNAME10106       SK17  -1    D1016PA00X+094500Y+000000X1727Y1727     S3      
327NNAME10107       R48   -2          A01X+037500Y-033139X1270Y0711     S1      
317NNAME10107       SK10  -1    D0812PA00X+032000Y-032250X1524Y1524     S3      
317NNAME10107       SK21  -1    D0812PA00X+106500Y-032250X1524Y1524     S3      
317VCC              U9    -20  MD0914PA00X-019660Y+007840X1524Y1524     S3      
327VCC              U4    -1          A01X-090338Y-008000X1270Y0635     S1      
327VCC              U4    -8          A01X-084750Y-013588X1270Y0635     S1      
327VCC              U4    -15  M      A01X-079162Y-008000X1270Y0635     S1      
327VCC              U4    -22         A01X-084750Y-002412X1270Y0635     S1      
327VCC              U1    -8          A01X-128405Y-012523X1270Y0635     S1      
327VCC              U6    -8          A01X-039273Y+011905X1270Y0635     S1      
327VCC              U7    -8          A01X-039273Y+006405X1270Y0635     S1      
327VCC              U8    -8          A01X-039273Y+000905X1270Y0635     S1      
327VCC              C6    -2   M      A01X-130500Y-013861X1270Y0711     S1      
327VCC              C20   -2          A06X-087639Y-008000X1270Y0711     S2      
327VCC              C21   -2          A01X-015500Y+003361X1270Y0711     S1      
327VCC              C24   -2          A01X-016500Y-032139X1270Y0711     S1      
327VCC              C25   -2          A06X-041250Y-000111X1270Y0711     S2      
327VCC              C26   -2          A06X-041250Y+005389X1270Y0711     S2      
327VCC              C29   -2          A06X-041250Y+010889X1270Y0711     S2      
327VCC              C19   -2          A01X-076389Y-008000X1270Y0711     S1      
327VCC              C5    -1          A01X-113639Y+008250X1270Y0711     S1      
327VCC              C22   -2          A01X-020000Y-018960X2540Y2286     S1      
327VCC              L1    -2          A01X-114349Y+012750X2032Y3683     S1      
327VCC              VR1   -3   M      A01X-107830Y+012960X2286Y1778     S1      
327VCC              DS1   -1          A01X-118766Y+001750X1727Y1016     S1      
327VCC              R8    -2          A01X-117500Y-010889X1270Y0711     S1      
327VCC              R11   -2          A01X-117500Y-005611X1270Y0711     S1      
327VCC              R1    -2          A01X-115734Y+008250X1727Y1016     S1      
327VCC              R35   -2   M      A01X-017500Y+003234X1727Y1016     S1      
317VCC              U5    -14  MD0635PA00X-026880Y-035430X1397Y1397     S3      
317VEE              U9    -18  MD0914PA00X-019660Y+002760X1524Y1524     S3      
327VEE              C27   -1          A01X+010139Y-010750X1270Y0711     S1      
327VEE              C28   -1          A01X+010389Y-033750X1270Y0711     S1      
327VEE              C30   -1          A01X+010389Y+017250X1270Y0711     S1      
327VEE              C32   -1          A01X+061361Y-038500X1270Y0711     S1      
327VEE              C33   -1          A01X+042361Y-038500X1270Y0711     S1      
327VEE              C34   -1          A01X+046611Y-019375X1270Y0711     S1      
327VEE              C23   -1          A01X-020000Y-035540X2540Y2286     S1      
327VEE              C31   -1          A01X+087750Y+016210X2540Y2286     S1      
327VEE              R36   -1          A01X+005139Y+018000X1270Y0711     S1      
327VEE              R37   -1          A01X+001889Y+016750X1270Y0711     S1      
327VEE              R38   -1          A01X-002361Y+013000X1270Y0711     S1      
327VEE              R39   -1          A01X-001361Y+015500X1270Y0711     S1      
327VEE              R40   -1          A06X-000611Y+010500X1270Y0711     S2      
327VEE              R41   -1          A06X-002361Y+007750X1270Y0711     S2      
327VEE              R42   -1          A01X+002139Y-004750X1270Y0711     S1      
327VEE              R43   -1          A01X-000361Y-002250X1270Y0711     S1      
327VEE              R44   -1          A06X-000611Y-007250X1270Y0711     S2      
327VEE              R45   -1          A06X+001389Y-010000X1270Y0711     S2      
327VEE              R46   -1          A01X+007139Y-008750X1270Y0711     S1      
327VEE              R47   -1          A01X+003889Y-007000X1270Y0711     S1      
327VEE              R48   -1          A01X+037500Y-031361X1270Y0711     S1      
327VEE              R49   -1          A01X+037500Y-036389X1270Y0711     S1      
327VEE              R50   -1          A06X+042250Y-033889X1270Y0711     S2      
327VEE              R51   -1          A06X+042250Y-028861X1270Y0711     S2      
327VEE              R52   -1          A01X+047000Y-032389X1270Y0711     S1      
327VEE              R53   -1          A01X+047000Y-027361X1270Y0711     S1      
327VEE              R54   -1          A06X+051750Y-030389X1270Y0711     S2      
327VEE              R55   -1          A06X+051750Y-025361X1270Y0711     S2      
327VEE              R56   -1          A01X+056250Y-028889X1270Y0711     S1      
327VEE              R57   -1          A01X+056250Y-023861X1270Y0711     S1      
327VEE              R58   -1          A06X+060750Y-027389X1270Y0711     S2      
327VEE              R59   -1          A06X+060750Y-022361X1270Y0711     S2      
327VEE              R60   -1          A01X+064625Y-026014X1270Y0711     S1      
327VEE              R61   -1          A01X+064625Y-020986X1270Y0711     S1      
327VEE              R62   -1          A06X+069250Y-025889X1270Y0711     S2      
327VEE              R63   -1          A06X+069250Y-020861X1270Y0711     S2      
317VEE              U5    -11  MD0635PA00X-042120Y-035430X1397Y1397     S3      
317VEE              U10   -16  MD0635PA00X+072870Y-010100X1397Y1397     S3      
327_d_U2_8          U2    -8          A01X-107000Y-012125X0250Y0450     S1      
C                                                                          00154
C  *************************************                                   00155
C       DUMMY NET PINS ON THE BOARD                                        00156
C  *************************************                                   00157
C                                                                          00158
C                                                                          00159
327N/C              D1    -1          A01X-001861Y-019534X0762Y0635     S1      
327N/C              D2    -1          A01X+079111Y+011784X0762Y0635     S1      
317N/C              SK10  -9    D0812PA00X+032000Y-022090X1524Y1524     S3      
317N/C              SK10  -10   D0812PA00X+033905Y-020820X1524Y1524     S3      
317N/C              SK10  -11   D0812PA00X+032000Y-019550X1524Y1524     S3      
317N/C              SK10  -12   D0812PA00X+033905Y-018280X1524Y1524     S3      
317N/C              SK10  -13   D0812PA00X+032000Y-017010X1524Y1524     S3      
317N/C              SK10  -14   D0812PA00X+033905Y-015740X1524Y1524     S3      
317N/C              SK10  -15   D0812PA00X+032000Y-014470X1524Y1524     S3      
317N/C              SK10  -16   D0812PA00X+033905Y-013200X1524Y1524     S3      
317N/C              SK10  -17   D0812PA00X+032000Y-011930X1524Y1524     S3      
317N/C              SK10  -18   D0812PA00X+033905Y-010660X1524Y1524     S3      
317N/C              SK10  -19   D0812PA00X+032000Y-009390X1524Y1524     S3      
317N/C              SK10  -20   D0812PA00X+033905Y-008120X1524Y1524     S3      
317N/C              SK10  -21   D0812PA00X+032000Y-006850X1524Y1524     S3      
317N/C              SK10  -22   D0812PA00X+033905Y-005580X1524Y1524     S3      
317N/C              SK10  -23   D0812PA00X+032000Y-004310X1524Y1524     S3      
317N/C              SK10  -24   D0812PA00X+033905Y-003040X1524Y1524     S3      
317N/C              SK10  -25   D0812PA00X+032000Y-001770X1524Y1524     S3      
317N/C              SK10  -26   D0812PA00X+033905Y-000500X1524Y1524     S3      
317N/C              SK10  -27   D0812PA00X+032000Y+000770X1524Y1524     S3      
317N/C              SK10  -28   D0812PA00X+033905Y+002040X1524Y1524     S3      
317N/C              SK10  -29   D0812PA00X+032000Y+003310X1524Y1524     S3      
317N/C              SK10  -30   D0812PA00X+033905Y+004580X1524Y1524     S3      
317N/C              SK10  -32   D0812PA00X+033905Y+007120X1524Y1524     S3      
317N/C              SK10  -34   D0812PA00X+033905Y+009660X1524Y1524     S3      
317N/C              SK10  -43   D0812PA00X+028190Y-022090X1524Y1524     S3      
317N/C              SK10  -44   D0812PA00X+030095Y-020820X1524Y1524     S3      
317N/C              SK10  -45   D0812PA00X+028190Y-019550X1524Y1524     S3      
317N/C              SK10  -46   D0812PA00X+030095Y-018280X1524Y1524     S3      
317N/C              SK10  -47   D0812PA00X+028190Y-017010X1524Y1524     S3      
317N/C              SK10  -48   D0812PA00X+030095Y-015740X1524Y1524     S3      
317N/C              SK10  -49   D0812PA00X+028190Y-014470X1524Y1524     S3      
317N/C              SK10  -50   D0812PA00X+030095Y-013200X1524Y1524     S3      
317N/C              SK10  -51   D0812PA00X+028190Y-011930X1524Y1524     S3      
317N/C              SK10  -52   D0812PA00X+030095Y-010660X1524Y1524     S3      
317N/C              SK10  -53   D0812PA00X+028190Y-009390X1524Y1524     S3      
317N/C              SK10  -54   D0812PA00X+030095Y-008120X1524Y1524     S3      
317N/C              SK10  -55   D0812PA00X+028190Y-006850X1524Y1524     S3      
317N/C              SK10  -56   D0812PA00X+030095Y-005580X1524Y1524     S3      
317N/C              SK10  -57   D0812PA00X+028190Y-004310X1524Y1524     S3      
317N/C              SK10  -58   D0812PA00X+030095Y-003040X1524Y1524     S3      
317N/C              SK10  -59   D0812PA00X+028190Y-001770X1524Y1524     S3      
317N/C              SK10  -60   D0812PA00X+030095Y-000500X1524Y1524     S3      
317N/C              SK10  -61   D0812PA00X+028190Y+000770X1524Y1524     S3      
317N/C              SK10  -62   D0812PA00X+030095Y+002040X1524Y1524     S3      
317N/C              SK10  -63   D0812PA00X+028190Y+003310X1524Y1524     S3      
317N/C              SK10  -64   D0812PA00X+030095Y+004580X1524Y1524     S3      
317N/C              SK10  -66   D0812PA00X+030095Y+007120X1524Y1524     S3      
317N/C              SK10  -68   D0812PA00X+030095Y+009660X1524Y1524     S3      
317N/C              SK10  -69   D2794PA00X+030095Y-040251X4826Y4826     S3      
317N/C              SK10  -70   D2794PA00X+030095Y+017661X4826Y4826     S3      
317N/C              SK21  -9    D0812PA00X+106500Y-022090X1524Y1524     S3      
317N/C              SK21  -10   D0812PA00X+104595Y-020820X1524Y1524     S3      
317N/C              SK21  -11   D0812PA00X+106500Y-019550X1524Y1524     S3      
317N/C              SK21  -12   D0812PA00X+104595Y-018280X1524Y1524     S3      
317N/C              SK21  -13   D0812PA00X+106500Y-017010X1524Y1524     S3      
317N/C              SK21  -14   D0812PA00X+104595Y-015740X1524Y1524     S3      
317N/C              SK21  -15   D0812PA00X+106500Y-014470X1524Y1524     S3      
317N/C              SK21  -16   D0812PA00X+104595Y-013200X1524Y1524     S3      
317N/C              SK21  -17   D0812PA00X+106500Y-011930X1524Y1524     S3      
317N/C              SK21  -18   D0812PA00X+104595Y-010660X1524Y1524     S3      
317N/C              SK21  -19   D0812PA00X+106500Y-009390X1524Y1524     S3      
317N/C              SK21  -20   D0812PA00X+104595Y-008120X1524Y1524     S3      
317N/C              SK21  -21   D0812PA00X+106500Y-006850X1524Y1524     S3      
317N/C              SK21  -22   D0812PA00X+104595Y-005580X1524Y1524     S3      
317N/C              SK21  -23   D0812PA00X+106500Y-004310X1524Y1524     S3      
317N/C              SK21  -24   D0812PA00X+104595Y-003040X1524Y1524     S3      
317N/C              SK21  -25   D0812PA00X+106500Y-001770X1524Y1524     S3      
317N/C              SK21  -26   D0812PA00X+104595Y-000500X1524Y1524     S3      
317N/C              SK21  -27   D0812PA00X+106500Y+000770X1524Y1524     S3      
317N/C              SK21  -28   D0812PA00X+104595Y+002040X1524Y1524     S3      
317N/C              SK21  -29   D0812PA00X+106500Y+003310X1524Y1524     S3      
317N/C              SK21  -30   D0812PA00X+104595Y+004580X1524Y1524     S3      
317N/C              SK21  -32   D0812PA00X+104595Y+007120X1524Y1524     S3      
317N/C              SK21  -34   D0812PA00X+104595Y+009660X1524Y1524     S3      
317N/C              SK21  -43   D0812PA00X+110310Y-022090X1524Y1524     S3      
317N/C              SK21  -44   D0812PA00X+108405Y-020820X1524Y1524     S3      
317N/C              SK21  -45   D0812PA00X+110310Y-019550X1524Y1524     S3      
317N/C              SK21  -46   D0812PA00X+108405Y-018280X1524Y1524     S3      
317N/C              SK21  -47   D0812PA00X+110310Y-017010X1524Y1524     S3      
317N/C              SK21  -48   D0812PA00X+108405Y-015740X1524Y1524     S3      
317N/C              SK21  -49   D0812PA00X+110310Y-014470X1524Y1524     S3      
317N/C              SK21  -50   D0812PA00X+108405Y-013200X1524Y1524     S3      
317N/C              SK21  -51   D0812PA00X+110310Y-011930X1524Y1524     S3      
317N/C              SK21  -52   D0812PA00X+108405Y-010660X1524Y1524     S3      
317N/C              SK21  -53   D0812PA00X+110310Y-009390X1524Y1524     S3      
317N/C              SK21  -54   D0812PA00X+108405Y-008120X1524Y1524     S3      
317N/C              SK21  -55   D0812PA00X+110310Y-006850X1524Y1524     S3      
317N/C              SK21  -56   D0812PA00X+108405Y-005580X1524Y1524     S3      
317N/C              SK21  -57   D0812PA00X+110310Y-004310X1524Y1524     S3      
317N/C              SK21  -58   D0812PA00X+108405Y-003040X1524Y1524     S3      
317N/C              SK21  -59   D0812PA00X+110310Y-001770X1524Y1524     S3      
317N/C              SK21  -60   D0812PA00X+108405Y-000500X1524Y1524     S3      
317N/C              SK21  -61   D0812PA00X+110310Y+000770X1524Y1524     S3      
317N/C              SK21  -62   D0812PA00X+108405Y+002040X1524Y1524     S3      
317N/C              SK21  -63   D0812PA00X+110310Y+003310X1524Y1524     S3      
317N/C              SK21  -64   D0812PA00X+108405Y+004580X1524Y1524     S3      
317N/C              SK21  -66   D0812PA00X+108405Y+007120X1524Y1524     S3      
317N/C              SK21  -68   D0812PA00X+108405Y+009660X1524Y1524     S3      
317N/C              SK21  -69   D2794PA00X+108405Y-040251X4826Y4826     S3      
317N/C              SK21  -70   D2794PA00X+108405Y+017661X4826Y4826     S3      
317N/C              SK7   -2    D0812PA00X-052905Y+009230X1524Y1524     S3      
317N/C              SK7   -5    D0812PA00X-051000Y+005420X1524Y1524     S3      
317N/C              SK7   -8    D0812PA00X-052905Y+001610X1524Y1524     S3      
317N/C              SK7   -10   D0812PA00X-052905Y-000930X1524Y1524     S3      
317N/C              SK7   -11   D0812PA00X-051000Y-002200X1524Y1524     S3      
317N/C              SK7   -12   D0812PA00X-052905Y-003470X1524Y1524     S3      
317N/C              SK7   -13   D0812PA00X-051000Y-004740X1524Y1524     S3      
317N/C              SK7   -14   D0812PA00X-052905Y-006010X1524Y1524     S3      
317N/C              SK7   -15   D0812PA00X-051000Y-007280X1524Y1524     S3      
317N/C              SK7   -16   D0812PA00X-052905Y-008550X1524Y1524     S3      
317N/C              SK7   -17   D0812PA00X-051000Y-009820X1524Y1524     S3      
317N/C              SK7   -18   D0812PA00X-052905Y-011090X1524Y1524     S3      
317N/C              SK7   -19   D0812PA00X-051000Y-012360X1524Y1524     S3      
317N/C              SK7   -20   D0812PA00X-052905Y-013630X1524Y1524     S3      
317N/C              SK7   -21   D0812PA00X-051000Y-014900X1524Y1524     S3      
317N/C              SK7   -22   D0812PA00X-052905Y-016170X1524Y1524     S3      
317N/C              SK7   -23   D0812PA00X-051000Y-017440X1524Y1524     S3      
317N/C              SK7   -24   D0812PA00X-052905Y-018710X1524Y1524     S3      
317N/C              SK7   -25   D0812PA00X-051000Y-019980X1524Y1524     S3      
317N/C              SK7   -26   D0812PA00X-052905Y-021250X1524Y1524     S3      
317N/C              SK7   -27   D0812PA00X-051000Y-022520X1524Y1524     S3      
317N/C              SK7   -28   D0812PA00X-052905Y-023790X1524Y1524     S3      
317N/C              SK7   -29   D0812PA00X-051000Y-025060X1524Y1524     S3      
317N/C              SK7   -30   D0812PA00X-052905Y-026330X1524Y1524     S3      
317N/C              SK7   -31   D0812PA00X-051000Y-027600X1524Y1524     S3      
317N/C              SK7   -32   D0812PA00X-052905Y-028870X1524Y1524     S3      
317N/C              SK7   -33   D0812PA00X-051000Y-030140X1524Y1524     S3      
317N/C              SK7   -34   D0812PA00X-052905Y-031410X1524Y1524     S3      
317N/C              SK7   -36   D0812PA00X-056715Y+009230X1524Y1524     S3      
317N/C              SK7   -39   D0812PA00X-054810Y+005420X1524Y1524     S3      
317N/C              SK7   -42   D0812PA00X-056715Y+001610X1524Y1524     S3      
317N/C              SK7   -44   D0812PA00X-056715Y-000930X1524Y1524     S3      
317N/C              SK7   -45   D0812PA00X-054810Y-002200X1524Y1524     S3      
317N/C              SK7   -46   D0812PA00X-056715Y-003470X1524Y1524     S3      
317N/C              SK7   -47   D0812PA00X-054810Y-004740X1524Y1524     S3      
317N/C              SK7   -48   D0812PA00X-056715Y-006010X1524Y1524     S3      
317N/C              SK7   -49   D0812PA00X-054810Y-007280X1524Y1524     S3      
317N/C              SK7   -50   D0812PA00X-056715Y-008550X1524Y1524     S3      
317N/C              SK7   -51   D0812PA00X-054810Y-009820X1524Y1524     S3      
317N/C              SK7   -52   D0812PA00X-056715Y-011090X1524Y1524     S3      
317N/C              SK7   -53   D0812PA00X-054810Y-012360X1524Y1524     S3      
317N/C              SK7   -54   D0812PA00X-056715Y-013630X1524Y1524     S3      
317N/C              SK7   -55   D0812PA00X-054810Y-014900X1524Y1524     S3      
317N/C              SK7   -56   D0812PA00X-056715Y-016170X1524Y1524     S3      
317N/C              SK7   -57   D0812PA00X-054810Y-017440X1524Y1524     S3      
317N/C              SK7   -58   D0812PA00X-056715Y-018710X1524Y1524     S3      
317N/C              SK7   -59   D0812PA00X-054810Y-019980X1524Y1524     S3      
317N/C              SK7   -60   D0812PA00X-056715Y-021250X1524Y1524     S3      
317N/C              SK7   -61   D0812PA00X-054810Y-022520X1524Y1524     S3      
317N/C              SK7   -62   D0812PA00X-056715Y-023790X1524Y1524     S3      
317N/C              SK7   -63   D0812PA00X-054810Y-025060X1524Y1524     S3      
317N/C              SK7   -64   D0812PA00X-056715Y-026330X1524Y1524     S3      
317N/C              SK7   -65   D0812PA00X-054810Y-027600X1524Y1524     S3      
317N/C              SK7   -66   D0812PA00X-056715Y-028870X1524Y1524     S3      
317N/C              SK7   -67   D0812PA00X-054810Y-030140X1524Y1524     S3      
317N/C              SK7   -68   D0812PA00X-056715Y-031410X1524Y1524     S3      
317N/C              SK9   -2    D0812PA00X+012345Y+008480X1524Y1524     S3      
317N/C              SK9   -5    D0812PA00X+014250Y+004670X1524Y1524     S3      
317N/C              SK9   -8    D0812PA00X+012345Y+000860X1524Y1524     S3      
317N/C              SK9   -10   D0812PA00X+012345Y-001680X1524Y1524     S3      
317N/C              SK9   -11   D0812PA00X+014250Y-002950X1524Y1524     S3      
317N/C              SK9   -12   D0812PA00X+012345Y-004220X1524Y1524     S3      
317N/C              SK9   -13   D0812PA00X+014250Y-005490X1524Y1524     S3      
317N/C              SK9   -14   D0812PA00X+012345Y-006760X1524Y1524     S3      
317N/C              SK9   -15   D0812PA00X+014250Y-008030X1524Y1524     S3      
317N/C              SK9   -16   D0812PA00X+012345Y-009300X1524Y1524     S3      
317N/C              SK9   -17   D0812PA00X+014250Y-010570X1524Y1524     S3      
317N/C              SK9   -18   D0812PA00X+012345Y-011840X1524Y1524     S3      
317N/C              SK9   -19   D0812PA00X+014250Y-013110X1524Y1524     S3      
317N/C              SK9   -20   D0812PA00X+012345Y-014380X1524Y1524     S3      
317N/C              SK9   -21   D0812PA00X+014250Y-015650X1524Y1524     S3      
317N/C              SK9   -22   D0812PA00X+012345Y-016920X1524Y1524     S3      
317N/C              SK9   -23   D0812PA00X+014250Y-018190X1524Y1524     S3      
317N/C              SK9   -24   D0812PA00X+012345Y-019460X1524Y1524     S3      
317N/C              SK9   -25   D0812PA00X+014250Y-020730X1524Y1524     S3      
317N/C              SK9   -26   D0812PA00X+012345Y-022000X1524Y1524     S3      
317N/C              SK9   -27   D0812PA00X+014250Y-023270X1524Y1524     S3      
317N/C              SK9   -28   D0812PA00X+012345Y-024540X1524Y1524     S3      
317N/C              SK9   -29   D0812PA00X+014250Y-025810X1524Y1524     S3      
317N/C              SK9   -30   D0812PA00X+012345Y-027080X1524Y1524     S3      
317N/C              SK9   -31   D0812PA00X+014250Y-028350X1524Y1524     S3      
317N/C              SK9   -32   D0812PA00X+012345Y-029620X1524Y1524     S3      
317N/C              SK9   -33   D0812PA00X+014250Y-030890X1524Y1524     S3      
317N/C              SK9   -34   D0812PA00X+012345Y-032160X1524Y1524     S3      
317N/C              SK9   -36   D0812PA00X+016155Y+008480X1524Y1524     S3      
317N/C              SK9   -39   D0812PA00X+018060Y+004670X1524Y1524     S3      
317N/C              SK9   -42   D0812PA00X+016155Y+000860X1524Y1524     S3      
317N/C              SK9   -44   D0812PA00X+016155Y-001680X1524Y1524     S3      
317N/C              SK9   -45   D0812PA00X+018060Y-002950X1524Y1524     S3      
317N/C              SK9   -46   D0812PA00X+016155Y-004220X1524Y1524     S3      
317N/C              SK9   -47   D0812PA00X+018060Y-005490X1524Y1524     S3      
317N/C              SK9   -48   D0812PA00X+016155Y-006760X1524Y1524     S3      
317N/C              SK9   -49   D0812PA00X+018060Y-008030X1524Y1524     S3      
317N/C              SK9   -50   D0812PA00X+016155Y-009300X1524Y1524     S3      
317N/C              SK9   -51   D0812PA00X+018060Y-010570X1524Y1524     S3      
317N/C              SK9   -52   D0812PA00X+016155Y-011840X1524Y1524     S3      
317N/C              SK9   -53   D0812PA00X+018060Y-013110X1524Y1524     S3      
317N/C              SK9   -54   D0812PA00X+016155Y-014380X1524Y1524     S3      
317N/C              SK9   -55   D0812PA00X+018060Y-015650X1524Y1524     S3      
317N/C              SK9   -56   D0812PA00X+016155Y-016920X1524Y1524     S3      
317N/C              SK9   -57   D0812PA00X+018060Y-018190X1524Y1524     S3      
317N/C              SK9   -58   D0812PA00X+016155Y-019460X1524Y1524     S3      
317N/C              SK9   -59   D0812PA00X+018060Y-020730X1524Y1524     S3      
317N/C              SK9   -60   D0812PA00X+016155Y-022000X1524Y1524     S3      
317N/C              SK9   -61   D0812PA00X+018060Y-023270X1524Y1524     S3      
317N/C              SK9   -62   D0812PA00X+016155Y-024540X1524Y1524     S3      
317N/C              SK9   -63   D0812PA00X+018060Y-025810X1524Y1524     S3      
317N/C              SK9   -64   D0812PA00X+016155Y-027080X1524Y1524     S3      
317N/C              SK9   -65   D0812PA00X+018060Y-028350X1524Y1524     S3      
317N/C              SK9   -66   D0812PA00X+016155Y-029620X1524Y1524     S3      
317N/C              SK9   -67   D0812PA00X+018060Y-030890X1524Y1524     S3      
317N/C              SK9   -68   D0812PA00X+016155Y-032160X1524Y1524     S3      
317N/C              SK9   -69   D2794PA00X+016155Y+017751X4826Y4826     S3      
317N/C              SK9   -70   D2794PA00X+016155Y-040161X4826Y4826     S3      
327N/C              SW1   -1          A01X-120573Y-016055X1244Y0762     S1      
327N/C              SW1   -16         A01X-114426Y-016055X1244Y0762     S1      
327N/C              U1    -1          A01X-128405Y-017476X1270Y0635     S1      
317N/C              U10   -9    D0635PA00X+057630Y-010100X1397Y1397     S3      
317N/C              U10   -11   D0635PA00X+057630Y-015180X1397Y1397     S3      
327N/C              U4    -4          A01X-090338Y-011810X1270Y0635     S1      
327N/C              U4    -5          A01X-088560Y-013588X1270Y0635     S1      
327N/C              U4    -6          A01X-087290Y-013588X1270Y0635     S1      
327N/C              U4    -7          A01X-086020Y-013588X1270Y0635     S1      
327N/C              U4    -9          A01X-083480Y-013588X1270Y0635     S1      
327N/C              U4    -10         A01X-082210Y-013588X1270Y0635     S1      
327N/C              U4    -11         A01X-080940Y-013588X1270Y0635     S1      
327N/C              U4    -12         A01X-079162Y-011810X1270Y0635     S1      
327N/C              U4    -13         A01X-079162Y-010540X1270Y0635     S1      
327N/C              U4    -14         A01X-079162Y-009270X1270Y0635     S1      
327N/C              U4    -16         A01X-079162Y-006730X1270Y0635     S1      
327N/C              U4    -17         A01X-079162Y-005460X1270Y0635     S1      
327N/C              U4    -18         A01X-079162Y-004190X1270Y0635     S1      
327N/C              U4    -19         A01X-080940Y-002412X1270Y0635     S1      
327N/C              U4    -20         A01X-082210Y-002412X1270Y0635     S1      
327N/C              U4    -27         A01X-090338Y-005460X1270Y0635     S1      
C                                                                          00160
C                                                                          00161
C  *************************************                                   00162
C     TOOLING HOLE PINS ON THE BOARD                                       00163
C  *************************************                                   00164
C                                                                          00165
C                                                                          00166
367                             D0000 A01X-109750Y-014000               S1      
367                             D0000 A01X-108250Y-014000               S1      
367                             D2489UA00X-073000Y-028500               S3      
367                             D2489UA00X-117000Y-029000               S3      
367                             D2489UA00X-068000Y+019000               S3      
367                             D2489UA00X-129000Y+019000               S3      
367                             D2794PA00X-054810Y+018501               S3      
367                             D2794PA00X-054810Y-039411               S3      
367                             D0000 A01X-099270Y+015500               S1      
C                                                                          00167
C  *************************************                                   00168
C           VIAS  ON THE BOARD                                             00169
C  *************************************                                   00170
C                                                                          00171
317NNAME10028       VIA   -    MD0406PA00X-108488Y-011841               S3      
317NNAME10016       VIA   -    MD0406PA00X-102000Y-008250               S3      
317NNAME10013       VIA   -    MD0406PA00X-103750Y-013000               S3      
317NNAME10010       VIA   -    MD0406PA00X-114250Y-013000               S3      
317NNAME10004       VIA   -    MD0406PA00X-089000Y-010500               S3      
317NNAME10001       VIA   -    MD0406PA00X-088750Y-005750               S3      
317NNAME10000       VIA   -    MD0406PA00X-093250Y-013000               S3      
3172V5              VIA   -    MD0406PA00X-104000Y-010750               S3      
3172V5              VIA   -    MD0406PA00X-104000Y-008750               S3      
3172V5              VIA   -    MD0406PA00X-118750Y+005750               S3      
3172V5              VIA   -    MD0406PA00X-099750Y+005750               S3      
317VCC              VIA   -    MD0406PA00X-132000Y-013750               S3      
317VCC              VIA   -    MD0406PA00X-117500Y-011750               S3      
317VCC              VIA   -    MD0406PA00X-084750Y-012250               S3      
317VCC              VIA   -    MD0406PA00X-117500Y-004750               S3      
317VCC              VIA   -    MD0406PA00X-088750Y-008000               S3      
317VCC              VIA   -    MD0406PA00X-084750Y-003750               S3      
317VCC              VIA   -    MD0406PA00X-080750Y-008000               S3      
317VCC              VIA   -    MD0406PA00X-120000Y+001750               S3      
317VCC              VIA   -    MD0406PA00X-114750Y+007000               S3      
317VCC              VIA   -    MD0406PA00X-105750Y+013000               S3      
317VCC              VIA   -    MD0406PA00X-040655Y+011905               S3      
317VCC              VIA   -    MD0406PA00X-017250Y-019000               S3      
317VCC              VIA   -    MD0406PA00X-040405Y+000905               S3      
317VCC              VIA   -    MD0406PA00X-017500Y+002000               S3      
317VCC              VIA   -    MD0406PA00X-040405Y+006405               S3      
317VEE              VIA   -    MD0406PA00X+070750Y-025875               S3      
317VEE              VIA   -    MD0406PA00X+066125Y-026000               S3      
317VEE              VIA   -    MD0406PA00X+041000Y-038500               S3      
317VEE              VIA   -    MD0406PA00X+039000Y-036375               S3      
317VEE              VIA   -    MD0406PA00X+059750Y-038500               S3      
317VEE              VIA   -    MD0406PA00X+039000Y-032000               S3      
317VEE              VIA   -    MD0406PA00X+048500Y-033125               S3      
317VEE              VIA   -    MD0406PA00X+048750Y-028750               S3      
317VEE              VIA   -    MD0406PA00X+043750Y-033375               S3      
317VEE              VIA   -    MD0406PA00X+043875Y-028750               S3      
317VEE              VIA   -    MD0406PA00X+050125Y-029375               S3      
317VEE              VIA   -    MD0406PA00X+058000Y-028375               S3      
317VEE              VIA   -    MD0406PA00X+059250Y-027375               S3      
317VEE              VIA   -    MD0406PA00X+045125Y-019375               S3      
317VEE              VIA   -    MD0406PA00X+054625Y-024625               S3      
317VEE              VIA   -    MD0406PA00X+050250Y-024625               S3      
317VEE              VIA   -    MD0406PA00X+064625Y-019750               S3      
317VEE              VIA   -    MD0406PA00X+062250Y-023125               S3      
317VEE              VIA   -    MD0406PA00X+070750Y-020875               S3      
317VEE              VIA   -    MD0406PA00X+087750Y+013500               S3      
317VEE              VIA   -    MD0406PA00X-001000Y+012000               S3      
317VEE              VIA   -    MD0406PA00X-020000Y-038000               S3      
317VEE              VIA   -    MD0406PA00X+010389Y-035000               S3      
317VEE              VIA   -    MD0406PA00X+002750Y-010000               S3      
317VEE              VIA   -    MD0406PA00X+000500Y-007750               S3      
317VEE              VIA   -    MD0406PA00X+003250Y-004000               S3      
317VEE              VIA   -    MD0406PA00X+008250Y-008750               S3      
317VEE              VIA   -    MD0406PA00X+005000Y-007000               S3      
317VEE              VIA   -    MD0406PA00X+010139Y-009639               S3      
317VEE              VIA   -    MD0406PA00X+000750Y-002250               S3      
317VEE              VIA   -    MD0406PA00X-001000Y+006750               S3      
317VEE              VIA   -    MD0406PA00X+000750Y+009750               S3      
317VEE              VIA   -    MD0406PA00X+003000Y+016000               S3      
317VEE              VIA   -    MD0406PA00X+000000Y+014500               S3      
317VEE              VIA   -    MD0406PA00X+006250Y+018000               S3      
317VEE              VIA   -    MD0406PA00X+010389Y+018611               S3      
317GND              VIA   -    MD0406PA00X+045750Y-038500               S3      
317GND              VIA   -    MD0406PA00X+064500Y-038500               S3      
317GND              VIA   -    MD0406PA00X+050125Y-019375               S3      
317GND              VIA   -    MD0406PA00X+040750Y+003750               S3      
317GND              VIA   -    MD0406PA00X+040500Y+006000               S3      
317GND              VIA   -    MD0406PA00X+033500Y+014750               S3      
317GND              VIA   -    MD0406PA00X+084750Y+021250               S3      
317GND              VIA   -    MD0406PA00X+007500Y-010750               S3      
317GND              VIA   -    MD0406PA00X+007500Y-033750               S3      
317GND              VIA   -    MD0406PA00X-020000Y-028000               S3      
317GND              VIA   -    MD0406PA00X-016500Y-028000               S3      
317GND              VIA   -    MD0406PA00X-017250Y-024040               S3      
317GND              VIA   -    MD0406PA00X-041250Y-002750               S3      
317GND              VIA   -    MD0406PA00X-041250Y+002750               S3      
317GND              VIA   -    MD0406PA00X-038345Y-002905               S3      
317GND              VIA   -    MD0406PA00X-038345Y+002595               S3      
317GND              VIA   -    MD0406PA00X-041250Y+008250               S3      
317GND              VIA   -    MD0406PA00X-038345Y+008095               S3      
317GND              VIA   -    MD0406PA00X-015500Y+006250               S3      
317GND              VIA   -    MD0406PA00X+007750Y+017250               S3      
317GND              VIA   -    MD0406PA00X-112000Y+004250               S3      
317GND              VIA   -    MD0406PA00X-090250Y-003250               S3      
317GND              VIA   -    MD0406PA00X-073000Y-034250               S3      
317GND              VIA   -    MD0406PA00X-066000Y-034250               S3      
317GND              VIA   -    MD0406PA00X-086000Y-027750               S3      
317GND              VIA   -    MD0406PA00X-077250Y-027750               S3      
317GND              VIA   -    MD0406PA00X-119250Y-022250               S3      
317GND              VIA   -    MD0406PA00X-119250Y-019750               S3      
317GND              VIA   -    MD0406PA00X-119500Y-025000               S3      
317GND              VIA   -    MD0406PA00X-119250Y-017250               S3      
317GND              VIA   -    MD0406PA00X-122500Y-020250               S3      
317GND              VIA   -    MD0406PA00X-106500Y-021000               S3      
317GND              VIA   -    MD0406PA00X-132000Y-015500               S3      
317GND              VIA   -    MD0406PA00X-123750Y-012500               S3      
317GND              VIA   -    MD0406PA00X-115500Y-011750               S3      
317GND              VIA   -    MD0406PA00X-109750Y-012250               S3      
317GND              VIA   -    MD0406PA00X-106000Y-013118               S3      
317GND              VIA   -    MD0406PA00X-095000Y-012250               S3      
317GND              VIA   -    MD0406PA00X-127500Y-007750               S3      
317GND              VIA   -    MD0406PA00X-125500Y-007750               S3      
317GND              VIA   -    MD0406PA00X-115500Y-004750               S3      
317GND              VIA   -    MD0406PA00X-105500Y-006250               S3      
317GND              VIA   -    MD0406PA00X-102500Y-006250               S3      
317GND              VIA   -    MD0406PA00X-102250Y-010250               S3      
317GND              VIA   -    MD0406PA00X-096750Y-005250               S3      
317GND              VIA   -    MD0406PA00X-084750Y-008000               S3      
317GND              VIA   -    MD0406PA00X-073500Y-008000               S3      
317GND              VIA   -    MD0406PA00X-112000Y+001750               S3      
317GND              VIA   -    MD0406PA00X-109750Y+002500               S3      
317GND              VIA   -    MD0406PA00X-096500Y-000500               S3      
317GND              VIA   -    MD0406PA00X-110750Y+008250               S3      
317GND              VIA   -    MD0406PA00X-121250Y+015500               S3      
317GND              VIA   -    MD0406PA00X-113000Y+020500               S3      
C                                                                          00172
C                                                                          00173
C  *************************************                                   00174
C             NET NAMES USED                                               00175
C  *************************************                                   00176
C                                                                          00177
P  NNAME10000 UNNAMED_1_100E111_I60_IN                                     00178
P  NNAME10001 UNNAMED_1_100E111_I60_IN_1                                   00179
P  NNAME10002 UNNAMED_1_100E111_I60_Q1                                     00180
P  NNAME10003 UNNAMED_1_100E111_I60_Q1_1                                   00181
P  NNAME10004 UNNAMED_1_100E111_I60_VBB                                    00182
P  NNAME10005 UNNAMED_1_100EL16_I3_D                                       00183
P  NNAME10006 UNNAMED_1_100EL16_I3_DBAR                                    00184
P  NNAME10007 UNNAMED_1_100EL16_I3_Q                                       00185
P  NNAME10008 UNNAMED_1_100EL16_I3_QBAR                                    00186
P  NNAME10009 UNNAMED_1_100EL16_I3_VBB                                     00187
P  NNAME10010 UNNAMED_1_8WAY-SPST_I4_B                                     00188
P  NNAME10011 UNNAMED_1_8WAY-SPST_I4_B_1                                   00189
P  NNAME10012 UNNAMED_1_8WAY-SPST_I4_B_2                                   00190
P  NNAME10013 UNNAMED_1_8WAY-SPST_I4_B_3                                   00191
P  NNAME10014 UNNAMED_1_8WAY-SPST_I4_B_4                                   00192
P  NNAME10015 UNNAMED_1_8WAY-SPST_I4_B_5                                   00193
P  NNAME10016 UNNAMED_1_8WAY-SPST_I4_B_6                                   00194
P  NNAME10017 UNNAMED_1_CAPACITOR_I15_A                                    00195
P  NNAME10018 UNNAMED_1_CAPACITOR_I16_A                                    00196
P  NNAME10019 UNNAMED_1_CAPACITOR_I24_B                                    00197
P  NNAME10020 UNNAMED_1_CAPACITOR_I25_A                                    00198
P  NNAME10021 UNNAMED_1_CAPACITOR_I31_B                                    00199
P  NNAME10022 UNNAMED_1_CAPACITOR_I49_A                                    00200
P  NNAME10023 UNNAMED_1_CAPACITOR_I50_B                                    00201
P  NNAME10024 UNNAMED_1_CAPACITOR_I76_A                                    00202
P  NNAME10025 UNNAMED_1_CAPACITOR_I77_B                                    00203
P  NNAME10026 UNNAMED_1_CC1F-T1A_I5_A1                                     00204
P  NNAME10027 UNNAMED_1_CC1F-T1A_I5_A2                                     00205
P  NNAME10028 UNNAMED_1_HEADER2X1_I79_B                                    00206
P  NNAME10029 UNNAMED_1_LED-SMD_I35_A1                                     00207
P  NNAME10030 UNNAMED_1_LED-SMD_I35_K1                                     00208
P  NNAME10031 UNNAMED_1_LED-SMD_I94_K1                                     00209
P  NNAME10032 UNNAMED_1_LED-SMD_I95_K1                                     00210
P  NNAME10033 UNNAMED_1_QPLL28-CERN_I2_INCMOS                              00211
P  NNAME10034 UNNAMED_1_QPLL28-CERN_I2_LVDS16                              00212
P  NNAME10035 UNNAMED_1_QPLL28-CERN_I2_LVDS80                              00213
P  NNAME10036 UNNAMED_1_QPLL28-CERN_I2_LVDS_1                              00214
P  NNAME10037 UNNAMED_1_QPLL28-CERN_I2_LVDS_2                              00215
P  NNAME10038 UNNAMED_1_RESISTOR_I57_B                                     00216
P  NNAME10039 UNNAMED_1_RESISTOR_I58_B                                     00217
P  NNAME10040 UNNAMED_2_100324-DIP_I25_D                                   00218
P  NNAME10041 UNNAMED_2_100324-DIP_I25_EN                                  00219
P  NNAME10042 UNNAMED_2_100324-DIP_I25_OP                                  00220
P  NNAME10043 UNNAMED_2_100324-DIP_I25_OP_1                                00221
P  NNAME10044 UNNAMED_2_100324-DIP_I26_D                                   00222
P  NNAME10045 UNNAMED_2_100324-DIP_I26_OP                                  00223
P  NNAME10046 UNNAMED_2_100324-DIP_I26_OP_1                                00224
P  NNAME10047 UNNAMED_2_100324-DIP_I27_D                                   00225
P  NNAME10048 UNNAMED_2_100324-DIP_I27_OP                                  00226
P  NNAME10049 UNNAMED_2_100324-DIP_I27_OP_1                                00227
P  NNAME10050 UNNAMED_2_100324-DIP_I28_D                                   00228
P  NNAME10051 UNNAMED_2_100324-DIP_I28_OP                                  00229
P  NNAME10052 UNNAMED_2_100324-DIP_I28_OP_1                                00230
P  NNAME10053 UNNAMED_2_100324-DIP_I29_D                                   00231
P  NNAME10054 UNNAMED_2_100324-DIP_I29_OP                                  00232
P  NNAME10055 UNNAMED_2_100324-DIP_I29_OP_1                                00233
P  NNAME10056 UNNAMED_2_100324-DIP_I30_D                                   00234
P  NNAME10057 UNNAMED_2_100324-DIP_I30_OP                                  00235
P  NNAME10058 UNNAMED_2_100324-DIP_I30_OP_1                                00236
P  NNAME10059 UNNAMED_2_100ELT23_I10_D0                                    00237
P  NNAME10060 UNNAMED_2_100ELT23_I10_D0_1                                  00238
P  NNAME10061 UNNAMED_2_100ELT23_I10_D1                                    00239
P  NNAME10062 UNNAMED_2_100ELT23_I10_D1_1                                  00240
P  NNAME10063 UNNAMED_2_100ELT23_I11_D0                                    00241
P  NNAME10064 UNNAMED_2_100ELT23_I11_D0_1                                  00242
P  NNAME10065 UNNAMED_2_100ELT23_I11_D1                                    00243
P  NNAME10066 UNNAMED_2_100ELT23_I11_D1_1                                  00244
P  NNAME10067 UNNAMED_2_100ELT23_I12_D0                                    00245
P  NNAME10068 UNNAMED_2_100ELT23_I12_D0_1                                  00246
P  NNAME10069 UNNAMED_2_100ELT23_I12_D1                                    00247
P  NNAME10070 UNNAMED_2_100ELT23_I12_D1_1                                  00248
P  NNAME10071 UNNAMED_2_FUSE-SMD_I54_A                                     00249
P  NNAME10072 UNNAMED_2_TEN-5-DUALOP_I13_VINN                              00250
P  NNAME10073 UNNAMED_2_TEN-5-DUALOP_I13_VINP                              00251
P  NNAME10074 UNNAMED_3_DIODE_I53_A                                        00252
P  NNAME10075 UNNAMED_3_DIODE_I53_K                                        00253
P  NNAME10076 UNNAMED_3_FUSE-SMD_I54_A                                     00254
P  NNAME10077 UNNAMED_3_RESISTOR_I100_B                                    00255
P  NNAME10078 UNNAMED_3_RESISTOR_I101_B                                    00256
P  NNAME10079 UNNAMED_3_RESISTOR_I102_B                                    00257
P  NNAME10080 UNNAMED_3_RESISTOR_I103_B                                    00258
P  NNAME10081 UNNAMED_3_RESISTOR_I104_B                                    00259
P  NNAME10082 UNNAMED_3_RESISTOR_I105_B                                    00260
P  NNAME10083 UNNAMED_3_RESISTOR_I106_B                                    00261
P  NNAME10084 UNNAMED_3_RESISTOR_I107_B                                    00262
P  NNAME10085 UNNAMED_3_RESISTOR_I108_B                                    00263
P  NNAME10086 UNNAMED_3_RESISTOR_I109_B                                    00264
P  NNAME10087 UNNAMED_3_RESISTOR_I110_B                                    00265
P  NNAME10088 UNNAMED_3_RESISTOR_I111_B                                    00266
P  NNAME10089 UNNAMED_3_RESISTOR_I112_B                                    00267
P  NNAME10090 UNNAMED_3_RESISTOR_I113_B                                    00268
P  NNAME10091 UNNAMED_3_RESISTOR_I114_B                                    00269
P  NNAME10092 UNNAMED_3_RESISTOR_I76_A                                     00270
P  NNAME10093 UNNAMED_3_RESISTOR_I77_A                                     00271
P  NNAME10094 UNNAMED_3_RESISTOR_I78_A                                     00272
P  NNAME10095 UNNAMED_3_RESISTOR_I81_A                                     00273
P  NNAME10096 UNNAMED_3_RESISTOR_I81_B                                     00274
P  NNAME10097 UNNAMED_3_RESISTOR_I82_A                                     00275
P  NNAME10098 UNNAMED_3_RESISTOR_I82_B                                     00276
P  NNAME10099 UNNAMED_3_RESISTOR_I83_A                                     00277
P  NNAME10100 UNNAMED_3_RESISTOR_I83_B                                     00278
P  NNAME10101 UNNAMED_3_RESISTOR_I84_B                                     00279
P  NNAME10102 UNNAMED_3_RESISTOR_I85_B                                     00280
P  NNAME10103 UNNAMED_3_RESISTOR_I86_A                                     00281
P  NNAME10104 UNNAMED_3_RESISTOR_I96_A                                     00282
P  NNAME10105 UNNAMED_3_RESISTOR_I97_A                                     00283
P  NNAME10106 UNNAMED_3_RESISTOR_I98_A                                     00284
P  NNAME10107 UNNAMED_3_RESISTOR_I99_B                                     00285
C                                                                          00286
999                                                                        00287
