(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "qpll" )
 (view "sch_1" )
 (modtime "verilog.v" 1055281397 33299 )
 (timescale "1ns/1ns" )
 (cells "100324-DIP" "100E111" "100EL16" "100ELT23" "8WAY-SPST" "CAPACITOR" "CC1F-T1A" "DIODE" "FUSE-SMD" "HEADER2X1" "INDUCTOR" "LD1086" "LED-SMD" "PL-AMP-050-68" "QPLL28-CERN" "RESISTOR" "RESISTOR-NET-7C" "SK-AMP-050-68" "SK-LEMO-00" "SK-LEMO0B-2F-PCB" "SK-SMA-PCB" "TEN-5" "TEN-5-DUALOP" "TERM-BLK-3" )
 (global_signals 
  ("glbl" "2V5" "STD_LOGIC" "wire" "" "" )
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I2" "QPLL28-CERN" )
   ("page1_I3" "100EL16" )
   ("page1_I4" "8WAY-SPST" )
   ("page1_I5" "CC1F-T1A" )
   ("page1_I6" "CAPACITOR" )
   ("page1_I9" "RESISTOR" )
   ("page1_I10" "RESISTOR" )
   ("page1_I11" "RESISTOR" )
   ("page1_I15" "CAPACITOR" )
   ("page1_I16" "CAPACITOR" )
   ("page1_I17" "RESISTOR" )
   ("page1_I18" "RESISTOR" )
   ("page1_I19" "RESISTOR" )
   ("page1_I20" "RESISTOR" )
   ("page1_I21" "RESISTOR" )
   ("page1_I22" "RESISTOR" )
   ("page1_I24" "CAPACITOR" )
   ("page1_I25" "CAPACITOR" )
   ("page1_I28" "RESISTOR" )
   ("page1_I31" "CAPACITOR" )
   ("page1_I35" "LED-SMD" )
   ("page1_I37" "RESISTOR" )
   ("page1_I40" "CAPACITOR" )
   ("page1_I43" "CAPACITOR" )
   ("page1_I47" "CAPACITOR" )
   ("page1_I49" "CAPACITOR" )
   ("page1_I50" "CAPACITOR" )
   ("page1_I51" "RESISTOR" )
   ("page1_I52" "RESISTOR" )
   ("page1_I53" "CAPACITOR" )
   ("page1_I54" "CAPACITOR" )
   ("page1_I57" "RESISTOR" )
   ("page1_I58" "RESISTOR" )
   ("page1_I60" "100E111" )
   ("page1_I61" "CAPACITOR" )
   ("page1_I62" "RESISTOR" )
   ("page1_I63" "RESISTOR" )
   ("page1_I65" "RESISTOR" )
   ("page1_I69" "LD1086" )
   ("page1_I75" "CAPACITOR" )
   ("page1_I76" "CAPACITOR" )
   ("page1_I77" "CAPACITOR" )
   ("page1_I78" "CAPACITOR" )
   ("page1_I79" "HEADER2X1" )
   ("page1_I80" "RESISTOR-NET-7C" )
   ("page1_I81" "SK-LEMO-00" )
   ("page1_I82" "SK-LEMO0B-2F-PCB" )
   ("page1_I83" "SK-LEMO0B-2F-PCB" )
   ("page1_I84" "SK-LEMO0B-2F-PCB" )
   ("page1_I85" "SK-LEMO0B-2F-PCB" )
   ("page1_I86" "INDUCTOR" )
   ("page1_I87" "RESISTOR" )
   ("page1_I88" "CAPACITOR" )
   ("page1_I89" "CAPACITOR" )
   ("page1_I90" "INDUCTOR" )
   ("page1_I91" "RESISTOR" )
   ("page1_I93" "TERM-BLK-3" )
   ("page1_I94" "LED-SMD" )
   ("page1_I95" "LED-SMD" )
   ("page1_I96" "RESISTOR" )
   ("page1_I97" "RESISTOR" )
   ("page2_I2" "PL-AMP-050-68" )
   ("page2_I3" "SK-AMP-050-68" )
   ("page2_I10" "100ELT23" )
   ("page2_I11" "100ELT23" )
   ("page2_I12" "100ELT23" )
   ("page2_I13" "TEN-5-DUALOP" )
   ("page2_I14" "TERM-BLK-3" )
   ("page2_I18" "CAPACITOR" )
   ("page2_I19" "CAPACITOR" )
   ("page2_I20" "CAPACITOR" )
   ("page2_I21" "CAPACITOR" )
   ("page2_I22" "CAPACITOR" )
   ("page2_I25" "100324-DIP" )
   ("page2_I26" "100324-DIP" )
   ("page2_I27" "100324-DIP" )
   ("page2_I28" "100324-DIP" )
   ("page2_I29" "100324-DIP" )
   ("page2_I30" "100324-DIP" )
   ("page2_I44" "CAPACITOR" )
   ("page2_I46" "CAPACITOR" )
   ("page2_I48" "CAPACITOR" )
   ("page2_I49" "CAPACITOR" )
   ("page2_I50" "CAPACITOR" )
   ("page2_I53" "DIODE" )
   ("page2_I54" "FUSE-SMD" )
   ("page2_I64" "RESISTOR" )
   ("page2_I73" "RESISTOR" )
   ("page2_I78" "RESISTOR" )
   ("page2_I79" "RESISTOR" )
   ("page2_I80" "RESISTOR" )
   ("page2_I81" "RESISTOR" )
   ("page2_I82" "RESISTOR" )
   ("page2_I83" "RESISTOR" )
   ("page2_I84" "RESISTOR" )
   ("page2_I85" "RESISTOR" )
   ("page2_I86" "RESISTOR" )
   ("page2_I87" "RESISTOR" )
   ("page2_I88" "RESISTOR" )
   ("page2_I89" "RESISTOR" )
   ("page2_I90" "RESISTOR" )
   ("page2_I91" "RESISTOR" )
   ("page2_I92" "RESISTOR" )
   ("page2_I93" "RESISTOR" )
   ("page2_I94" "RESISTOR" )
   ("page3_I14" "TERM-BLK-3" )
   ("page3_I19" "CAPACITOR" )
   ("page3_I48" "CAPACITOR" )
   ("page3_I49" "CAPACITOR" )
   ("page3_I50" "CAPACITOR" )
   ("page3_I53" "DIODE" )
   ("page3_I54" "FUSE-SMD" )
   ("page3_I55" "TEN-5" )
   ("page3_I73" "SK-AMP-050-68" )
   ("page3_I74" "SK-AMP-050-68" )
   ("page3_I76" "RESISTOR" )
   ("page3_I77" "RESISTOR" )
   ("page3_I78" "RESISTOR" )
   ("page3_I81" "RESISTOR" )
   ("page3_I82" "RESISTOR" )
   ("page3_I83" "RESISTOR" )
   ("page3_I84" "RESISTOR" )
   ("page3_I85" "RESISTOR" )
   ("page3_I86" "RESISTOR" )
   ("page3_I87" "SK-SMA-PCB" )
   ("page3_I88" "SK-SMA-PCB" )
   ("page3_I89" "SK-SMA-PCB" )
   ("page3_I90" "SK-SMA-PCB" )
   ("page3_I91" "SK-SMA-PCB" )
   ("page3_I92" "SK-SMA-PCB" )
   ("page3_I93" "SK-SMA-PCB" )
   ("page3_I94" "SK-SMA-PCB" )
   ("page3_I95" "SK-SMA-PCB" )
   ("page3_I96" "RESISTOR" )
   ("page3_I97" "RESISTOR" )
   ("page3_I98" "RESISTOR" )
   ("page3_I99" "RESISTOR" )
   ("page3_I100" "RESISTOR" )
   ("page3_I101" "RESISTOR" )
   ("page3_I102" "RESISTOR" )
   ("page3_I103" "RESISTOR" )
   ("page3_I104" "RESISTOR" )
   ("page3_I105" "RESISTOR" )
   ("page3_I106" "RESISTOR" )
   ("page3_I107" "RESISTOR" )
   ("page3_I108" "RESISTOR" )
   ("page3_I109" "RESISTOR" )
   ("page3_I110" "RESISTOR" )
   ("page3_I111" "RESISTOR" )
   ("page3_I112" "RESISTOR" )
   ("page3_I113" "RESISTOR" )
   ("page3_I114" "RESISTOR" )))
 (multiple_pages ))
