(PropertyFile "1.0" 
 (Creator " HDL Direct 14.20-p006 14-Mar-2002" )
 (Created "Tue Jun 10 22:43:17 2003" )
 (Cell "qpll" 
  (View "sch_1" 
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LIB" "cds_special" )
     ("KL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("MANUF" "CERN" )
     ("PACK_TYPE" "LPCC" )
     ("OL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U2" )
     ("\\$location\\" "U2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1250,900)" ))
    (IPrt "XTAL2" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "XTAL1" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "VDD3" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "VDD2" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "VDD1" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "THERMALPAD" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\reset*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "MODE" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\lvds160mhz*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "LVDS160MHZ" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\lvds80mhz*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "LVDS80MHZ" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\lvds40mhz*\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "LVDS40MHZ" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "LOCKED" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\inlvds*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "INLVDS" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "INCMOS" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "GND3" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "FOSELECT3" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "FOSELECT2" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "FOSELECT1" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "FOSELECT0" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "EXTERNALCONTROL" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "ERROR" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "CAP" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "AUTORESTART" 
     (Pr 
      ("\\$pn\\" "5" ))))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LIB" "bris_cds_logic" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("MANUF" "SYNERGY" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U1" )
     ("\\$location\\" "U1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-4650,900)" ))
    (IPrt "VEE" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "VBB" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\q_bar*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\d_bar*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I4" 
    (Pr 
     ("MANUF" "DIPTRONICS" )
     ("CDS_LIB" "cds_switches" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("PACK_TYPE" "SMD-HP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SW1" )
     ("\\$location\\" "SW1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2350,-950)" ))
    (IPrt "B" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "B" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "B" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "B" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "B" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "B" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "B" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "A" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I5" 
    (Pr 
     ("PACK_TYPE" "SMD" )
     ("MANUF" "MICRO CRYSTAL SWITZERLAND" )
     ("CDS_LIB" "cds_special" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("VALUE" "40.08MHZ" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U3" )
     ("\\$location\\" "U3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-500,-300)" ))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C6" )
     ("\\$location\\" "C6" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4900,50)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I9" 
    (Pr 
     ("MANUF" "ROHM" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("SIZE" "1" )
     ("TOLERANCE" "5%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R2" )
     ("\\$location\\" "R2" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-5800,900)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I10" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R4" )
     ("\\$location\\" "R4" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-5400,550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I11" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R5" )
     ("\\$location\\" "R5" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-5200,550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I15" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYOCERA" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "100N" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C2" )
     ("\\$location\\" "C2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5550,1100)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I16" 
    (Pr 
     ("MANUF" "AVX-KYOCERA" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("TOLERANCE" "+/-10%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100N" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C3" )
     ("\\$location\\" "C3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5550,750)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I17" 
    (Pr 
     ("CDS_LIB" "bris_cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("VALUE" "270R" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R6" )
     ("\\$location\\" "R6" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4200,450)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I18" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R7" )
     ("\\$location\\" "R7" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3950,450)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I19" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("VALUE" "68R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R9" )
     ("\\$location\\" "R9" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3300,350)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I20" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("TOLERANCE" "1%" )
     ("VALUE" "68R" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R12" )
     ("\\$location\\" "R12" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3050,350)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I21" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("TOLERANCE" "1%" )
     ("VALUE" "220R" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R8" )
     ("\\$location\\" "R8" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3300,1200)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I22" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "220R" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R11" )
     ("\\$location\\" "R11" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3050,1200)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I24" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C10" )
     ("\\$location\\" "C10" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3600,900)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I25" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("CDS_LIB" "cds_discrete" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C8" )
     ("\\$location\\" "C8" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-3750,950)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I28" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "ROHM" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("VALUE" "100R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R13" )
     ("\\$location\\" "R13" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2800,350)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I31" 
    (Pr 
     ("MANUF" "AVX-KYOCERA" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C13" )
     ("\\$location\\" "C13" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2000,-350)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I35" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("MANUF" "ROHM" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "RED" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "DS3" )
     ("\\$location\\" "DS3" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(250,-100)" ))
    (IPrt "K1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I37" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "ROHM" )
     ("SIZE" "1" )
     ("VALUE" "100R" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R15" )
     ("\\$location\\" "R15" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(250,-300)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I40" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYOCERA" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "10N" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C15" )
     ("\\$location\\" "C15" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-900,1600)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I43" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "10N" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C14" )
     ("\\$location\\" "C14" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1250,1600)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I47" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100N" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C20" )
     ("\\$location\\" "C20" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2300,1450)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I49" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C18" )
     ("\\$location\\" "C18" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(850,600)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I50" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("CDS_LIB" "cds_discrete" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C16" )
     ("\\$location\\" "C16" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(700,650)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I51" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("VALUE" "1K0" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R18" )
     ("\\$location\\" "R18" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1400,1150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I52" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R17" )
     ("\\$location\\" "R17" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1150,1150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I53" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "10N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C4" )
     ("\\$location\\" "C4" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-5400,50)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I54" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("CDS_LIB" "cds_discrete" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "10N" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C17" )
     ("\\$location\\" "C17" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(850,1150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I57" 
    (Pr 
     ("CDS_LIB" "bris_cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("VALUE" "270R" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R22" )
     ("\\$location\\" "R22" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3800,600)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I58" 
    (Pr 
     ("CDS_LIB" "bris_cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("TOLERANCE" "1%" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R21" )
     ("\\$location\\" "R21" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3550,600)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I60" 
    (Pr 
     ("PACK_TYPE" "PLCC" )
     ("MANUF" "SYNERGY" )
     ("CDS_LIB" "cds_logic" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U4" )
     ("\\$location\\" "U4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2100,650)" ))
    (IPrt "VEE" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "VCCO3" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "VCCO2" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "VCCO1" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "VBB" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\q8*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "Q8" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\q7*\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "Q7" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\q6*\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "Q6" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\q5*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Q5" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\q4*\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "Q4" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\q3*\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "Q3" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\q2*\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "Q2" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\q1*\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "Q1" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\q0*\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "Q0" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\in*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "28" ))))
   (Inst "page1_I61" 
    (Pr 
     ("MANUF" "AVX-KYOCERA" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "10N" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C19" )
     ("\\$location\\" "C19" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2000,1450)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I62" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "ROHM" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("VALUE" "100R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R16" )
     ("\\$location\\" "R16" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(400,850)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I63" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R20" )
     ("\\$location\\" "R20" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3350,-700)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I65" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "bris_cds_discrete" )
     ("TOLERANCE" "1%" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R19" )
     ("\\$location\\" "R19" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3100,-700)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I69" 
    (Pr 
     ("PART_NAME" "LD1086" )
     ("PL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("PHYS_DES_PREFIX" "VR" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "bris_cds_analogue" )
     ("MANUF" "STM" )
     ("PACK_TYPE" "DDPAK" )
     ("VALUE" "D2T25" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "VR1" )
     ("\\$location\\" "VR1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-4650,3400)" ))
    (IPrt "VOUT" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "VIN" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I75" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MURATA" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "1U0" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C5" )
     ("\\$location\\" "C5" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(-5050,3150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I76" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MURATA" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "1U0" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C9" )
     ("\\$location\\" "C9" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(-3700,3150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I77" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYOCERA" )
     ("VALUE" "22U" )
     ("TOLERANCE" "+/-10%" )
     ("PACK_TYPE" "CASE-C" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C1" )
     ("\\$location\\" "C1" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(-6250,3150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I78" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "22U" )
     ("PACK_TYPE" "CASE-C" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C7" )
     ("\\$location\\" "C7" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(-4050,3150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I79" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "HARWIN" )
     ("CDS_LIB" "cds_connectors" )
     ("SIZE" "1" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "PL1" )
     ("\\$location\\" "PL1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2200,-350)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I80" 
    (Pr 
     ("SIZE" "7" )
     ("PACK_TYPE" "SIL" )
     ("TOLERANCE" "2%" )
     ("MANUF" "BOURNS" )
     ("CDS_LIB" "cds_discrete" )
     ("HAS_FIXED_SIZE" "7" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("VALUE" "1K" )
     ("CDS_LOCATION" "RN1" )
     ("\\$location\\" "RN1" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(-2950,-500)" ))
    (IPrt "B" 
     (Rg 6 )
     (Pr 
      ("CDS_SEC" "1" )
      ("\\$pn\\" "2" )))
    (IPrt "B" 
     (Rg 5 )
     (Pr 
      ("CDS_SEC" "2" )
      ("\\$pn\\" "3" )))
    (IPrt "B" 
     (Rg 4 )
     (Pr 
      ("CDS_SEC" "3" )
      ("\\$pn\\" "4" )))
    (IPrt "B" 
     (Rg 3 )
     (Pr 
      ("CDS_SEC" "4" )
      ("\\$pn\\" "5" )))
    (IPrt "B" 
     (Rg 2 )
     (Pr 
      ("CDS_SEC" "5" )
      ("\\$pn\\" "6" )))
    (IPrt "B" 
     (Rg 1 )
     (Pr 
      ("CDS_SEC" "6" )
      ("\\$pn\\" "7" )))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("CDS_SEC" "7" )
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I81" 
    (Pr 
     ("PACK_TYPE" "RT-ANG" )
     ("MANUF" "LEMO" )
     ("CDS_LIB" "cds_connectors" )
     ("KL_COMMENTS" "-" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("VALUE" "EPL" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK6" )
     ("\\$location\\" "SK6" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4200,-200)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I82" 
    (Pr 
     ("PACK_TYPE" "RT-ANG" )
     ("MANUF" "LEMO" )
     ("CDS_LIB" "cds_connectors" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK5" )
     ("\\$location\\" "SK5" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4150,1000)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I83" 
    (Pr 
     ("CDS_LIB" "cds_connectors" )
     ("PACK_TYPE" "RT-ANG" )
     ("MANUF" "LEMO" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK3" )
     ("\\$location\\" "SK3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(50,2200)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I84" 
    (Pr 
     ("PACK_TYPE" "RT-ANG" )
     ("MANUF" "LEMO" )
     ("CDS_LIB" "cds_connectors" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK4" )
     ("\\$location\\" "SK4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(50,1850)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I85" 
    (Pr 
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("MANUF" "LEMO" )
     ("PACK_TYPE" "RT-ANG" )
     ("CDS_LIB" "cds_connectors" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK2" )
     ("\\$location\\" "SK2" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-6250,950)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I86" 
    (Pr 
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MEGGIT" )
     ("PACK_TYPE" "SMD" )
     ("VALUE" "1.0U" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "L2" )
     ("\\$location\\" "L2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3200,3400)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I87" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("VALUE" "2R2" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R10" )
     ("\\$location\\" "R10" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3200,3200)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I88" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "47N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C11" )
     ("\\$location\\" "C11" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2750,3100)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I89" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYOCERA" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "47N" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C12" )
     ("\\$location\\" "C12" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2350,3100)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I90" 
    (Pr 
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MEC" )
     ("PACK_TYPE" "SMD" )
     ("VALUE" "4.7U" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "L1" )
     ("\\$location\\" "L1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5850,3400)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I91" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "10R" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R1" )
     ("\\$location\\" "R1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5850,3700)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I93" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "LUMBERG" )
     ("CDS_LIB" "cds_connectors" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK1" )
     ("\\$location\\" "SK1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-6550,3400)" ))
    (IPrt "A3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I94" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("MANUF" "ROHM" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "RED" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "DS1" )
     ("\\$location\\" "DS1" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(-5400,3250)" ))
    (IPrt "K1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I95" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("MANUF" "ROHM" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "RED" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "DS2" )
     ("\\$location\\" "DS2" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(-2000,3200)" ))
    (IPrt "K1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I96" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "ROHM" )
     ("SIZE" "1" )
     ("VALUE" "100R" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R14" )
     ("\\$location\\" "R14" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2000,3000)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I97" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "430R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R3" )
     ("\\$location\\" "R3" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-5400,3100)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I2" 
    (Pr 
     ("PL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_connectors" )
     ("MANUF" "AMP" )
     ("PACK_TYPE" "RT-ANG" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK7" )
     ("\\$location\\" "SK7" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-6250,1500)" ))
    (IPrt "A68" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "A67" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "A66" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "A65" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "A64" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "A63" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "A62" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "A61" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "A60" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "A59" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "A58" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "A57" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "A56" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "A55" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "A54" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "A53" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "A52" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "A51" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "A50" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "A49" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "A48" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "A47" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "A46" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "A45" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "A44" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "A43" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "A42" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "A41" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "A40" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "A39" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "A38" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "A37" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "A36" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "A35" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "A34" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "A33" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "A32" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "A31" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "A30" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "A29" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "A28" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A27" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "A26" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A25" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "A24" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A23" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "A22" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "A21" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "A20" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "A19" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "A18" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "A17" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "A16" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "A15" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A14" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "A13" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A12" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A11" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A10" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A9" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A8" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A6" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A5" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I3" 
    (Pr 
     ("PL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_connectors" )
     ("MANUF" "AMPLIMITE" )
     ("PACK_TYPE" "RT-ANG" )
     ("VALUE" "787190-7" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK9" )
     ("\\$location\\" "SK9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4550,2500)" ))
    (IPrt "A68" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "A67" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "A66" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "A65" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "A64" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "A63" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "A62" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "A61" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "A60" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "A59" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "A58" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "A57" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "A56" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "A55" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "A54" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "A53" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "A52" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "A51" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "A50" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "A49" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "A48" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "A47" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "A46" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "A45" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "A44" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "A43" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "A42" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "A41" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "A40" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "A39" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "A38" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "A37" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "A36" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "A35" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "A34" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "A33" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "A32" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "A31" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "A30" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "A29" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "A28" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A27" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "A26" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A25" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "A24" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A23" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "A22" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "A21" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "A20" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "A19" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "A18" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "A17" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "A16" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "A15" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A14" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "A13" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A12" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A11" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A10" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A9" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A8" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A6" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A5" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I10" 
    (Pr 
     ("PACK_TYPE" "SOIC" )
     ("MANUF" "SYNERGY" )
     ("CDS_LIB" "cds_logic" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U6" )
     ("\\$location\\" "U6" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3150,2700)" ))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "Q1" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q0" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\d1*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "D1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\d0*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "D0" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I11" 
    (Pr 
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_LIB" "cds_logic" )
     ("MANUF" "SYNERGY" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U7" )
     ("\\$location\\" "U7" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3150,1950)" ))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "Q1" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q0" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\d1*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "D1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\d0*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "D0" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I12" 
    (Pr 
     ("PACK_TYPE" "SOIC" )
     ("MANUF" "SYNERGY" )
     ("CDS_LIB" "cds_logic" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U8" )
     ("\\$location\\" "U8" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3150,1200)" ))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "Q1" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q0" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\d1*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "D1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\d0*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "D0" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I13" 
    (Pr 
     ("CDS_LIB" "bris_cds_special" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "DIP" )
     ("MANUF" "TRACO" )
     ("VALUE" "48V/+-5V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U5" )
     ("\\$location\\" "U5" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-4500,-1450)" ))
    (IPrt "VOUT_P1" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "VOUT_N1" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "VOUT_GND2" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "VOUT_GND1" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "VIN_P2" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "VIN_P1" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "VIN_N2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "VIN_N1" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page2_I14" 
    (Pr 
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_connectors" )
     ("MANUF" "LUMBERG" )
     ("PACK_TYPE" "STR" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK8" )
     ("\\$location\\" "SK8" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-5450,-950)" ))
    (IPrt "A3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I18" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYO" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "47U/10V" )
     ("PACK_TYPE" "CASE-C" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C22" )
     ("\\$location\\" "C22" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(-3700,-1250)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I19" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYO" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "47U/10V" )
     ("PACK_TYPE" "CASE-C" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C23" )
     ("\\$location\\" "C23" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(-3700,-1750)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I20" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C21" )
     ("\\$location\\" "C21" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3700,450)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I21" 
    (Pr 
     ("MANUF" "AVX-KYOCERA" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "100N" )
     ("TOLERANCE" "+/-10%" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C24" )
     ("\\$location\\" "C24" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3250,450)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I22" 
    (Pr 
     ("MANUF" "AVX-KYOCERA" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100N" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C25" )
     ("\\$location\\" "C25" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2800,450)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I25" 
    (Pr 
     ("CDS_LIB" "bris_cds_logic" )
     ("PACK_TYPE" "DIP" )
     ("MANUF" "FAIRCHILD" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U9" )
     ("\\$location\\" "U9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,2950)" ))
    (IPrt "\\op*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "OP" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "21" ))))
   (Inst "page2_I26" 
    (Pr 
     ("PACK_TYPE" "DIP" )
     ("MANUF" "FAIRCHILD" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "bris_cds_logic" )
     ("CDS_SEC" "6" )
     ("\\$sec\\" "6" )
     ("CDS_LOCATION" "U9" )
     ("\\$location\\" "U9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,700)" ))
    (IPrt "\\op*\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "OP" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "15" ))))
   (Inst "page2_I27" 
    (Pr 
     ("PACK_TYPE" "DIP" )
     ("MANUF" "FAIRCHILD" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "bris_cds_logic" )
     ("CDS_SEC" "5" )
     ("\\$sec\\" "5" )
     ("CDS_LOCATION" "U9" )
     ("\\$location\\" "U9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,1150)" ))
    (IPrt "\\op*\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "OP" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "16" ))))
   (Inst "page2_I28" 
    (Pr 
     ("PACK_TYPE" "DIP" )
     ("MANUF" "FAIRCHILD" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "bris_cds_logic" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U9" )
     ("\\$location\\" "U9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,1600)" ))
    (IPrt "\\op*\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "OP" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "17" ))))
   (Inst "page2_I29" 
    (Pr 
     ("PACK_TYPE" "DIP" )
     ("MANUF" "FAIRCHILD" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "bris_cds_logic" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U9" )
     ("\\$location\\" "U9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,2050)" ))
    (IPrt "\\op*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "OP" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "23" ))))
   (Inst "page2_I30" 
    (Pr 
     ("PACK_TYPE" "DIP" )
     ("MANUF" "FAIRCHILD" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "bris_cds_logic" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U9" )
     ("\\$location\\" "U9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,2500)" ))
    (IPrt "\\op*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "OP" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "22" ))))
   (Inst "page2_I44" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("CDS_LIB" "cds_discrete" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C29" )
     ("\\$location\\" "C29" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-700,-1100)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I46" 
    (Pr 
     ("MANUF" "AVX-KYOCERA" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100N" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C26" )
     ("\\$location\\" "C26" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1600,-1100)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I48" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C30" )
     ("\\$location\\" "C30" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-700,-1500)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I49" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C28" )
     ("\\$location\\" "C28" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1150,-1500)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I50" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYOCERA" )
     ("SIZE" "1" )
     ("TOLERANCE" "+/-10%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100N" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C27" )
     ("\\$location\\" "C27" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1600,-1500)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I53" 
    (Pr 
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "ZETEX" )
     ("PACK_TYPE" "SMD-SOT" )
     ("VALUE" "ZHCS750" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "D1" )
     ("\\$location\\" "D1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5100,-1250)" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page2_I54" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_special" )
     ("MANUF" "LITTELFUSE" )
     ("VALUE" "250MA" )
     ("PACK_TYPE" "SMF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "FS1" )
     ("\\$location\\" "FS1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5250,-950)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I64" 
    (Pr 
     ("MANUF" "CAT" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R35" )
     ("\\$location\\" "R35" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1350,3200)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I73" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R36" )
     ("\\$location\\" "R36" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-550,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I78" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R47" )
     ("\\$location\\" "R47" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2200,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I79" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R46" )
     ("\\$location\\" "R46" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1950,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I80" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R45" )
     ("\\$location\\" "R45" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1700,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I81" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R44" )
     ("\\$location\\" "R44" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1450,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I82" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R43" )
     ("\\$location\\" "R43" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1200,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I83" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R42" )
     ("\\$location\\" "R42" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(950,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I84" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R41" )
     ("\\$location\\" "R41" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(700,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I85" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R40" )
     ("\\$location\\" "R40" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(450,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I86" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R39" )
     ("\\$location\\" "R39" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(200,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I87" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R38" )
     ("\\$location\\" "R38" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-50,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I88" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R37" )
     ("\\$location\\" "R37" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-300,0)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I89" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("VALUE" "120R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R67" )
     ("\\$location\\" "R67" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5150,2350)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I90" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "120R" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R64" )
     ("\\$location\\" "R64" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5550,2150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I91" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("VALUE" "120R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R69" )
     ("\\$location\\" "R69" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-4850,2150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I92" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("VALUE" "120R" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R65" )
     ("\\$location\\" "R65" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5550,1850)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I93" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("VALUE" "120R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R68" )
     ("\\$location\\" "R68" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5000,1850)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I94" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("PACK_TYPE" "0603" )
     ("TOLERANCE" "1%" )
     ("VALUE" "120R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R66" )
     ("\\$location\\" "R66" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5550,1550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I14" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "LUMBERG" )
     ("CDS_LIB" "cds_connectors" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK11" )
     ("\\$location\\" "SK11" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-5450,-950)" ))
    (IPrt "A3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I19" 
    (Pr 
     ("MANUF" "AVX-KYO" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "CASE-C" )
     ("VALUE" "47U/10V" )
     ("TOLERANCE" "+/-10%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C31" )
     ("\\$location\\" "C31" )
     ("ROT" "1" )
     ("VER" "2" )
     ("XY" "(-3450,-1350)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I48" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C34" )
     ("\\$location\\" "C34" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-700,-1500)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I49" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("MANUF" "AVX-KYOCERA" )
     ("TOLERANCE" "+/-10%" )
     ("VALUE" "100N" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C33" )
     ("\\$location\\" "C33" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1150,-1500)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I50" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "AVX-KYOCERA" )
     ("SIZE" "1" )
     ("TOLERANCE" "+/-10%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "100N" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C32" )
     ("\\$location\\" "C32" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1600,-1500)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I53" 
    (Pr 
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "ZETEX" )
     ("PACK_TYPE" "SMD-SOT" )
     ("VALUE" "ZHCS750" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "D2" )
     ("\\$location\\" "D2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5100,-1250)" ))
    (IPrt "K" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page3_I54" 
    (Pr 
     ("SIZE" "1" )
     ("CDS_LIB" "cds_special" )
     ("MANUF" "LITTELFUSE" )
     ("VALUE" "250MA" )
     ("PACK_TYPE" "SMF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "FS2" )
     ("\\$location\\" "FS2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-5250,-950)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I55" 
    (Pr 
     ("CDS_LIB" "bris_cds_special" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "DIP" )
     ("MANUF" "TRACO" )
     ("VALUE" "48V/5V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U10" )
     ("\\$location\\" "U10" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-4400,-1100)" ))
    (IPrt "VOUT_P1" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "VOUT_N1" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "VIN_P2" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "VIN_P1" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "VIN_N2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "VIN_N1" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page3_I73" 
    (Pr 
     ("PACK_TYPE" "RT-ANG" )
     ("MANUF" "AMPLIMITE" )
     ("CDS_LIB" "cds_connectors" )
     ("PL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("VALUE" "787190-7" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK10" )
     ("\\$location\\" "SK10" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-5550,3850)" ))
    (IPrt "A68" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "A67" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "A66" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "A65" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "A64" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "A63" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "A62" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "A61" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "A60" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "A59" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "A58" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "A57" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "A56" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "A55" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "A54" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "A53" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "A52" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "A51" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "A50" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "A49" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "A48" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "A47" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "A46" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "A45" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "A44" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "A43" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "A42" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "A41" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "A40" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "A39" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "A38" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "A37" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "A36" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "A35" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "A34" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "A33" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "A32" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "A31" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "A30" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "A29" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "A28" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A27" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "A26" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A25" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "A24" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A23" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "A22" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "A21" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "A20" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "A19" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "A18" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "A17" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "A16" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "A15" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A14" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "A13" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A12" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A11" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A10" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A9" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A8" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A6" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A5" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I74" 
    (Pr 
     ("PACK_TYPE" "RT-ANG" )
     ("MANUF" "AMPLIMITE" )
     ("CDS_LIB" "cds_connectors" )
     ("PL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("VALUE" "787190-7" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK21" )
     ("\\$location\\" "SK21" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4100,3850)" ))
    (IPrt "A68" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "A67" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "A66" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "A65" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "A64" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "A63" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "A62" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "A61" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "A60" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "A59" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "A58" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "A57" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "A56" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "A55" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "A54" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "A53" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "A52" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "A51" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "A50" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "A49" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "A48" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "A47" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "A46" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "A45" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "A44" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "A43" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "A42" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "A41" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "A40" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "A39" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "A38" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "A37" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "A36" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "A35" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "A34" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "A33" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "A32" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "A31" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "A30" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "A29" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "A28" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A27" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "A26" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A25" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "A24" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A23" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "A22" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "A21" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "A20" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "A19" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "A18" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "A17" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "A16" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "A15" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A14" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "A13" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A12" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A11" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A10" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A9" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A8" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A6" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A5" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I76" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("TOLERANCE" "1%" )
     ("VALUE" "56R" )
     ("PACK_TYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R26" )
     ("\\$location\\" "R26" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-4450,1650)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I77" 
    (Pr 
     ("SIZE" "1" )
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "56R" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R27" )
     ("\\$location\\" "R27" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-4150,1600)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I78" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "33R" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R28" )
     ("\\$location\\" "R28" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-4150,1450)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I81" 
    (Pr 
     ("MANUF" "CAT" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R32" )
     ("\\$location\\" "R32" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2900,1900)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I82" 
    (Pr 
     ("MANUF" "CAT" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R33" )
     ("\\$location\\" "R33" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3100,1900)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I83" 
    (Pr 
     ("MANUF" "CAT" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R34" )
     ("\\$location\\" "R34" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3100,1100)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I84" 
    (Pr 
     ("MANUF" "CAT" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R23" )
     ("\\$location\\" "R23" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4800,2000)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I85" 
    (Pr 
     ("MANUF" "CAT" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R24" )
     ("\\$location\\" "R24" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4600,2000)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I86" 
    (Pr 
     ("MANUF" "CAT" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "1K0" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R25" )
     ("\\$location\\" "R25" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4550,1150)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I87" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "RS" )
     ("CDS_LIB" "cds_connectors" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK12" )
     ("\\$location\\" "SK12" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-4250,950)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I88" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "RS" )
     ("CDS_LIB" "cds_connectors" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK14" )
     ("\\$location\\" "SK14" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-4200,2300)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I89" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "RS" )
     ("CDS_LIB" "cds_connectors" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK13" )
     ("\\$location\\" "SK13" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-4200,2550)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I90" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "RS" )
     ("CDS_LIB" "cds_connectors" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK18" )
     ("\\$location\\" "SK18" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2050,1800)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I91" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "RS" )
     ("CDS_LIB" "cds_connectors" )
     ("SIZE" "1" )
     ("PL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("KL_COMMENTS" "-" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK17" )
     ("\\$location\\" "SK17" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2050,2050)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I92" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "RS" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_connectors" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK20" )
     ("\\$location\\" "SK20" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2050,850)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I93" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "RS" )
     ("CDS_LIB" "cds_connectors" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK16" )
     ("\\$location\\" "SK16" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2050,2400)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I94" 
    (Pr 
     ("PACK_TYPE" "STR" )
     ("MANUF" "RS" )
     ("CDS_LIB" "cds_connectors" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK15" )
     ("\\$location\\" "SK15" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2050,2750)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I95" 
    (Pr 
     ("CDS_LIB" "cds_connectors" )
     ("PACK_TYPE" "STR" )
     ("MANUF" "RS" )
     ("KL_COMMENTS" "-" )
     ("OL_COMMENTS" "-" )
     ("PL_COMMENTS" "-" )
     ("SIZE" "1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "SK19" )
     ("\\$location\\" "SK19" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2050,1450)" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I96" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "20R" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R29" )
     ("\\$location\\" "R29" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2600,1450)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I97" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "10R" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R31" )
     ("\\$location\\" "R31" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2850,1600)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I98" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("CDS_LIB" "cds_discrete" )
     ("SIZE" "1" )
     ("PACK_TYPE" "0805" )
     ("VALUE" "10R" )
     ("TOLERANCE" "1%" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R30" )
     ("\\$location\\" "R30" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2650,1650)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I99" 
    (Pr 
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("CDS_LIB" "cds_discrete" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R48" )
     ("\\$location\\" "R48" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4900,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I100" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R63" )
     ("\\$location\\" "R63" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1900,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I101" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R62" )
     ("\\$location\\" "R62" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2100,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I102" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R61" )
     ("\\$location\\" "R61" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2300,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I103" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R60" )
     ("\\$location\\" "R60" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I104" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R59" )
     ("\\$location\\" "R59" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2700,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I105" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R58" )
     ("\\$location\\" "R58" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2900,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I106" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R57" )
     ("\\$location\\" "R57" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3100,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I107" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R56" )
     ("\\$location\\" "R56" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3300,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I108" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R55" )
     ("\\$location\\" "R55" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3500,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I109" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R54" )
     ("\\$location\\" "R54" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3700,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I110" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R53" )
     ("\\$location\\" "R53" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3900,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I111" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("VALUE" "270R" )
     ("PACK_TYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R52" )
     ("\\$location\\" "R52" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4100,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I112" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R51" )
     ("\\$location\\" "R51" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4300,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I113" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R50" )
     ("\\$location\\" "R50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4500,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I114" 
    (Pr 
     ("CDS_LIB" "cds_discrete" )
     ("MANUF" "MULTICOMP" )
     ("SIZE" "1" )
     ("TOLERANCE" "1%" )
     ("PACK_TYPE" "0603" )
     ("VALUE" "270R" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R49" )
     ("\\$location\\" "R49" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-4700,3550)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" )))))))
